<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>vgatext library: vgatext.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vgatext library
   &#160;<span id="projectnumber">v0.90</span>
   </div>
   <div id="projectbrief">Provides functions to simplify Propeller text display on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="html/index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="html/annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="html/files.html"><span>File&#160;List</span></a></li>
      <li><a href="html/globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vgatext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VGA_Text native device driver interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletext.h&quot;</code><br/>
</div>
<p><a href="html/vgatext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/struct__vga__text__struct.html">_vga_text_struct</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78b9c50c58366b8c49e8b2a18b722c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b9c50c58366b8c49e8b2a18b722c7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a78b9c50c58366b8c49e8b2a18b722c7b">VGA_TEXT_WHITE_BLUE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a78b9c50c58366b8c49e8b2a18b722c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vgatext color indices <br/></td></tr>
<tr class="memitem:a3eaf3fc86e623d73e2f2354e7c54219e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eaf3fc86e623d73e2f2354e7c54219e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_YELLOW_BROWN</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aabbc1f735997341408fdb3f06057d980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabbc1f735997341408fdb3f06057d980"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_MAGENTA_BLACK</b>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:adfc60493cc66a3ed3a0949500aac75b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc60493cc66a3ed3a0949500aac75b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_GREY_WHITE</b>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a1fae4d1cc8b4c64af6dc414a74c4dafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fae4d1cc8b4c64af6dc414a74c4dafd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_CYAN_DARKCYAN</b>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a546ae12acce5678a7ff5a6aac70e87b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546ae12acce5678a7ff5a6aac70e87b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_GREEN_WHITE</b>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ac4670dc6182fb37e07fdd0e780694df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4670dc6182fb37e07fdd0e780694df0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEST_RED_PINK</b>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:ac5be8d08f573e104146ae236e17de193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5be8d08f573e104146ae236e17de193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_CYAN_BLUE</b>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:abd5afab8377c8f55bf16a19aed6b0761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5afab8377c8f55bf16a19aed6b0761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_COLORS</b>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:a65a5da3d9cf0b84753725f24dff0e9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a65a5da3d9cf0b84753725f24dff0e9fd">VGA_TEXT_PAL_WHITE_BLUE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a227dcba9a0d4d6b2794c7525c28fb0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227dcba9a0d4d6b2794c7525c28fb0ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_PAL_YELLOW_BROWN</b>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:adf6e11086b0e7a95da03f6513c7e2f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6e11086b0e7a95da03f6513c7e2f88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_PAL_MAGENTA_BLACK</b>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:acca88ec561a778018c02cd21e5db72ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca88ec561a778018c02cd21e5db72ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_PAL_GREY_WHITE</b>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:a3504da40347c89c3681d624450b5f142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3504da40347c89c3681d624450b5f142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_PAL_CYAN_DARKCYAN</b>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ad1755e8ee44a629a79138ac204be3672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1755e8ee44a629a79138ac204be3672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_PAL_GREEN_WHITE</b>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:a93670ac5a214f987bed1b133da270ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93670ac5a214f987bed1b133da270ff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEST_PAL_RED_PINK</b>&#160;&#160;&#160;12</td></tr>
<tr class="memitem:a7895b6eca5560cd6aa06709e3f203aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7895b6eca5560cd6aa06709e3f203aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VGA_TEXT_PAL_CYAN_BLUE</b>&#160;&#160;&#160;14</td></tr>
<tr class="memitem:ab308563c0796736af501ca2bcb0890a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#ab308563c0796736af501ca2bcb0890a1">VGA_TEXT_COLORTABLE_SIZE</a>&#160;&#160;&#160;8*2</td></tr>
<tr class="memitem:a8773b3dd8fce6293dabdf31aa00458f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a8773b3dd8fce6293dabdf31aa00458f4">VGA_TEXT_COLS</a>&#160;&#160;&#160;30</td></tr>
<tr class="memitem:aba560f7b25ccc38c7a2857473c5ac30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#aba560f7b25ccc38c7a2857473c5ac30e">VGA_TEXT_ROWS</a>&#160;&#160;&#160;14</td></tr>
<tr class="memitem:a924ac4180e09241dc6908b13a9ed00ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a924ac4180e09241dc6908b13a9ed00ba">VGA_TEXT_SCREENSIZE</a>&#160;&#160;&#160;(<a class="el" href="html/vgatext_8h.html#a8773b3dd8fce6293dabdf31aa00458f4">VGA_TEXT_COLS</a> * <a class="el" href="html/vgatext_8h.html#aba560f7b25ccc38c7a2857473c5ac30e">VGA_TEXT_ROWS</a>)</td></tr>
<tr class="memitem:a523d8ac1f03735c45b8b834a79f268c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a523d8ac1f03735c45b8b834a79f268c1">VGA_TEXT_LASTROW</a>&#160;&#160;&#160;(<a class="el" href="html/vgatext_8h.html#a924ac4180e09241dc6908b13a9ed00ba">VGA_TEXT_SCREENSIZE</a>-<a class="el" href="html/vgatext_8h.html#a8773b3dd8fce6293dabdf31aa00458f4">VGA_TEXT_COLS</a>)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a82cc606df7336adc2345333c1cf7f50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cc606df7336adc2345333c1cf7f50a"></a>
typedef text_t&#160;</td><td class="memItemRight" valign="bottom"><b>vgatext</b></td></tr>
<tr class="memitem:a8a2a734ac1d15bf697ed37f3b1fdc9a5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="html/struct__vga__text__struct.html">_vga_text_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a8a2a734ac1d15bf697ed37f3b1fdc9a5">vgatextdev_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa4759c3135c2a5382f5bfa4074a5fd2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#aa4759c3135c2a5382f5bfa4074a5fd2d">vgaTextStat_t</a> { <b>VGA_TEXT_STAT_DISABLED</b>, 
<b>VGA_TEXT_STAT_INVISIBLE</b>, 
<b>VGA_TEXT_STAT_VISIBLE</b>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4788f4727e33d6c0ebbd93b5541a30e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4788f4727e33d6c0ebbd93b5541a30e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vgatext_start</b> (volatile <a class="el" href="html/vgatext_8h.html#a8a2a734ac1d15bf697ed37f3b1fdc9a5">vgatextdev_t</a> *vga, int basepin)</td></tr>
<tr class="memitem:a2d51f96d59740960145c201cb12fe695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d51f96d59740960145c201cb12fe695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vgatext_stop</b> (int id)</td></tr>
<tr class="memitem:ad30088144fae1e5358b3ed39078d2921"><td class="memItemLeft" align="right" valign="top">vgatext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#ad30088144fae1e5358b3ed39078d2921">vgatext_open</a> (int basepin)</td></tr>
<tr class="memdesc:ad30088144fae1e5358b3ed39078d2921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a VGA connection. This function launches VGA driver code into the next available cog.  <a href="#ad30088144fae1e5358b3ed39078d2921"></a><br/></td></tr>
<tr class="memitem:a49bd4dde84c57dbb1aaa530981cfdd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a49bd4dde84c57dbb1aaa530981cfdd94">vgatext_close</a> (vgatext *device)</td></tr>
<tr class="memdesc:a49bd4dde84c57dbb1aaa530981cfdd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close VGA connection, stop and recover cog running VGA code and memory that was allocated.  <a href="#a49bd4dde84c57dbb1aaa530981cfdd94"></a><br/></td></tr>
<tr class="memitem:ad5ef1f24f3786bda40c40983c5e8773e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#ad5ef1f24f3786bda40c40983c5e8773e">vgatext_out</a> (int c)</td></tr>
<tr class="memdesc:ad5ef1f24f3786bda40c40983c5e8773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a character at current cursor position or performs a screen function based on the following table:  <a href="#ad5ef1f24f3786bda40c40983c5e8773e"></a><br/></td></tr>
<tr class="memitem:a97539a2c7df0afe2dd6d583556959160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a97539a2c7df0afe2dd6d583556959160">vgatext_putchar</a> (vgatext *vga, int c)</td></tr>
<tr class="memdesc:a97539a2c7df0afe2dd6d583556959160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print character to screen.  <a href="#a97539a2c7df0afe2dd6d583556959160"></a><br/></td></tr>
<tr class="memitem:a548c619aafd2f0e3052f13a3b1890fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a548c619aafd2f0e3052f13a3b1890fbd">vgatext_setColorPalette</a> (char *palette)</td></tr>
<tr class="memdesc:a548c619aafd2f0e3052f13a3b1890fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the palette using a character array. This overrides the default color palette.  <a href="#a548c619aafd2f0e3052f13a3b1890fbd"></a><br/></td></tr>
<tr class="memitem:a35fc60122fd4800ba0e3fa313bbc8501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fc60122fd4800ba0e3fa313bbc8501"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a35fc60122fd4800ba0e3fa313bbc8501">vgatext_clear</a> (void)</td></tr>
<tr class="memdesc:a35fc60122fd4800ba0e3fa313bbc8501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the VGA display. <br/></td></tr>
<tr class="memitem:aa622c65801603c8e90393270289c075d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa622c65801603c8e90393270289c075d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#aa622c65801603c8e90393270289c075d">vgatext_home</a> (void)</td></tr>
<tr class="memdesc:aa622c65801603c8e90393270289c075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cursor to top-left home position. <br/></td></tr>
<tr class="memitem:a66f2c770d87158438de02858e8fb49df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f2c770d87158438de02858e8fb49df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a66f2c770d87158438de02858e8fb49df">vgatext_clearEOL</a> (void)</td></tr>
<tr class="memdesc:a66f2c770d87158438de02858e8fb49df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear to end of line, then place cursor after the last character printed on the line. <br/></td></tr>
<tr class="memitem:ae5883d03486ad025750c44ec42f75ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#ae5883d03486ad025750c44ec42f75ac7">vgatext_setXY</a> (int x, int y)</td></tr>
<tr class="memdesc:ae5883d03486ad025750c44ec42f75ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position to x rows and y columns from top-left.  <a href="#ae5883d03486ad025750c44ec42f75ac7"></a><br/></td></tr>
<tr class="memitem:afca3ccc1e6bee199e5f908a8871be960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#afca3ccc1e6bee199e5f908a8871be960">vgatext_setX</a> (int x)</td></tr>
<tr class="memdesc:afca3ccc1e6bee199e5f908a8871be960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to x columns from left.  <a href="#afca3ccc1e6bee199e5f908a8871be960"></a><br/></td></tr>
<tr class="memitem:a31773c969b63b12b47b96b776b18f2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a31773c969b63b12b47b96b776b18f2a7">vgatext_setY</a> (int y)</td></tr>
<tr class="memdesc:a31773c969b63b12b47b96b776b18f2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to y rows from top.  <a href="#a31773c969b63b12b47b96b776b18f2a7"></a><br/></td></tr>
<tr class="memitem:ac1b9fa33aa7c15c29b98eecfab4e92f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#ac1b9fa33aa7c15c29b98eecfab4e92f1">vgatext_setCoordPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:ac1b9fa33aa7c15c29b98eecfab4e92f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor position to Cartesian x, y from bottom-left.  <a href="#ac1b9fa33aa7c15c29b98eecfab4e92f1"></a><br/></td></tr>
<tr class="memitem:a1452d5ba2e1748a5771e967f46bf7209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a1452d5ba2e1748a5771e967f46bf7209">vgatext_getX</a> (void)</td></tr>
<tr class="memdesc:a1452d5ba2e1748a5771e967f46bf7209"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cursor's column position.  <a href="#a1452d5ba2e1748a5771e967f46bf7209"></a><br/></td></tr>
<tr class="memitem:a53428257c2f9dc31ecb3da925ebbb2fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a53428257c2f9dc31ecb3da925ebbb2fc">vgatext_getY</a> (void)</td></tr>
<tr class="memdesc:a53428257c2f9dc31ecb3da925ebbb2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cursor's row position.  <a href="#a53428257c2f9dc31ecb3da925ebbb2fc"></a><br/></td></tr>
<tr class="memitem:a89d7f047f264c92ca9c8f58cc5523276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a89d7f047f264c92ca9c8f58cc5523276">vgatext_setColors</a> (int value)</td></tr>
<tr class="memdesc:a89d7f047f264c92ca9c8f58cc5523276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set palette color index.  <a href="#a89d7f047f264c92ca9c8f58cc5523276"></a><br/></td></tr>
<tr class="memitem:a2f7bde87c5a75f104ae33413a1e9eb50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a2f7bde87c5a75f104ae33413a1e9eb50">vgatext_getColors</a> (void)</td></tr>
<tr class="memdesc:a2f7bde87c5a75f104ae33413a1e9eb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get palette color index.  <a href="#a2f7bde87c5a75f104ae33413a1e9eb50"></a><br/></td></tr>
<tr class="memitem:ad8e380aad5895b923290dd9550df02cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#ad8e380aad5895b923290dd9550df02cb">vgatext_getColumns</a> (void)</td></tr>
<tr class="memdesc:ad8e380aad5895b923290dd9550df02cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get screen width.  <a href="#ad8e380aad5895b923290dd9550df02cb"></a><br/></td></tr>
<tr class="memitem:a5a024507655d35ab124d23fa82cbf7d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/vgatext_8h.html#a5a024507655d35ab124d23fa82cbf7d6">vgatext_getRows</a> (void)</td></tr>
<tr class="memdesc:a5a024507655d35ab124d23fa82cbf7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get screen height.  <a href="#a5a024507655d35ab124d23fa82cbf7d6"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>VGA_Text native device driver interface. </p>
<dl class="section author"><dt>Author</dt><dd>Steve Denson</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax Inc. 2014. All Rights MIT Licensed, see end of file.</dd></dl>
<dl class="section user"><dt>Core Usage </dt><dd>A call to vgatext_open will launch 1 additional core that supplies signaling necessary for displaying text with a VGA display.</dd></dl>
<dl class="section user"><dt>Memory Models</dt><dd>Use with CMM or LMM.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>v0.90</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Currently setting individual character foreground/background colors does not work. Setting a screen palette is OK with setColorPalette(&amp;gpalette[VGA_TEXT_PAL_MAGENTA_BLACK]);</dd></dl>
<dl class="section user"><dt>Help Improve this Library</dt><dd>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ab308563c0796736af501ca2bcb0890a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_TEXT_COLORTABLE_SIZE&#160;&#160;&#160;8*2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color table size. Table holds foreground and background info, so size is 2 x table colors. </p>

</div>
</div>
<a class="anchor" id="a8773b3dd8fce6293dabdf31aa00458f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_TEXT_COLS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column count </p>

</div>
</div>
<a class="anchor" id="a523d8ac1f03735c45b8b834a79f268c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_TEXT_LASTROW&#160;&#160;&#160;(<a class="el" href="html/vgatext_8h.html#a924ac4180e09241dc6908b13a9ed00ba">VGA_TEXT_SCREENSIZE</a>-<a class="el" href="html/vgatext_8h.html#a8773b3dd8fce6293dabdf31aa00458f4">VGA_TEXT_COLS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last row position count </p>

</div>
</div>
<a class="anchor" id="a65a5da3d9cf0b84753725f24dff0e9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_TEXT_PAL_WHITE_BLUE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VGA_Text palette color indices </p>

</div>
</div>
<a class="anchor" id="aba560f7b25ccc38c7a2857473c5ac30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_TEXT_ROWS&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row count </p>

</div>
</div>
<a class="anchor" id="a924ac4180e09241dc6908b13a9ed00ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_TEXT_SCREENSIZE&#160;&#160;&#160;(<a class="el" href="html/vgatext_8h.html#a8773b3dd8fce6293dabdf31aa00458f4">VGA_TEXT_COLS</a> * <a class="el" href="html/vgatext_8h.html#aba560f7b25ccc38c7a2857473c5ac30e">VGA_TEXT_ROWS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen size count </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="a8a2a734ac1d15bf697ed37f3b1fdc9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="html/struct__vga__text__struct.html">_vga_text_struct</a>  <a class="el" href="html/vgatext_8h.html#a8a2a734ac1d15bf697ed37f3b1fdc9a5">vgatextdev_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control structure </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa4759c3135c2a5382f5bfa4074a5fd2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="html/vgatext_8h.html#aa4759c3135c2a5382f5bfa4074a5fd2d">vgaTextStat_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status enumeration </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a49bd4dde84c57dbb1aaa530981cfdd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_close </td>
          <td>(</td>
          <td class="paramtype">vgatext *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close VGA connection, stop and recover cog running VGA code and memory that was allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>value that was returned by vgatext_open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f7bde87c5a75f104ae33413a1e9eb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_getColors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get palette color index. </p>
<dl class="section return"><dt>Returns</dt><dd>number representing color set index See vgatext color indices. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e380aad5895b923290dd9550df02cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_getColumns </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get screen width. </p>
<dl class="section return"><dt>Returns</dt><dd>Screen column count. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a024507655d35ab124d23fa82cbf7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_getRows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get screen height. </p>
<dl class="section return"><dt>Returns</dt><dd>Screen row count. </dd></dl>

</div>
</div>
<a class="anchor" id="a1452d5ba2e1748a5771e967f46bf7209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_getX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get cursor's column position. </p>
<dl class="section return"><dt>Returns</dt><dd>columns from left. </dd></dl>

</div>
</div>
<a class="anchor" id="a53428257c2f9dc31ecb3da925ebbb2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_getY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get cursor's row position. </p>
<dl class="section return"><dt>Returns</dt><dd>rows from top. </dd></dl>

</div>
</div>
<a class="anchor" id="ad30088144fae1e5358b3ed39078d2921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vgatext* vgatext_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>basepin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a VGA connection. This function launches VGA driver code into the next available cog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basepin</td><td>can be 0, 8, 16, or 24, which correspond to base pins of P0, P8, or P16 or P24. The basepin should be connected to VGA V, basepin + 1 to VGA H, and so on... Here is the full connection list.</td></tr>
  </table>
  </dd>
</dl>
<p>basepin Connected to</p>
<ul>
<li>7 R1 <br/>
</li>
<li>6 R0 <br/>
</li>
<li>5 G1 <br/>
</li>
<li>4 G0 <br/>
</li>
<li>3 B1 <br/>
</li>
<li>2 B0 <br/>
</li>
<li>1 H <br/>
</li>
<li>0 V <br/>
</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>vgatext identifier. It's the address that gets copied to a pointer variable, which is passed as an identifier to simpletext functions with text_t *dev parameters and/or vgatext functions with vgatext *vga parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5ef1f24f3786bda40c40983c5e8773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a character at current cursor position or performs a screen function based on the following table: </p>
<p>0 = clear screen <br/>
 1 = home <br/>
 8 = backspace <br/>
 9 = tab (8 spaces per) <br/>
 10 = set X position (X follows) <br/>
 11 = set Y position (Y follows) <br/>
 12 = set color (color follows) <br/>
 13 = return <br/>
 16 = clear screen <br/>
 others = printable characters <br/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>char to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97539a2c7df0afe2dd6d583556959160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_putchar </td>
          <td>(</td>
          <td class="paramtype">vgatext *&#160;</td>
          <td class="paramname"><em>vga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print character to screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vga</td><td>the device identifier </td></tr>
    <tr><td class="paramname">c</td><td>is character to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a548c619aafd2f0e3052f13a3b1890fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setColorPalette </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the palette using a character array. This overrides the default color palette. </p>
<p>Each custom color palette is defined in a byte with values of r, g, and b that can range from 0 to 3, and are packed as follows:<br/>
</p>
<p>Example: Set color palette 0 foreground to r = 1, g = 2, b = 3 and background to r = 3, b = 0, and g = 1. Also set color palette 1's foreground with color palette 0's background and vice-versa.</p>
<p>char custom[16];</p>
<p>custom[0] = (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | 3; // Foreground 0 <br/>
 custom[1] = (3 &lt;&lt; 4) | (0 &lt;&lt; 2) | 1; // Background 0 <br/>
 custom[2] = (3 &lt;&lt; 4) | (0 &lt;&lt; 2) | 1; // Foreground 1 <br/>
 custom[3] = (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | 3; // Background 1 <br/>
 // ...etc up to custom[15] for background 7 <br/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palette</td><td>is a char array[16]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89d7f047f264c92ca9c8f58cc5523276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setColors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set palette color index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is a color set index number 0 .. 7 See vgatext color indices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1b9fa33aa7c15c29b98eecfab4e92f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setCoordPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor position to Cartesian x, y from bottom-left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is column counted from left.</td></tr>
    <tr><td class="paramname">y</td><td>is row counted from bottom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afca3ccc1e6bee199e5f908a8871be960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor to x columns from left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>columns from left </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5883d03486ad025750c44ec42f75ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setXY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set position to x rows and y columns from top-left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>columns from left.</td></tr>
    <tr><td class="paramname">y</td><td>rows from top. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31773c969b63b12b47b96b776b18f2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor to y rows from top. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>rows from top </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:20:56 for vgatext library by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
