<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sound library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">sound library
   &#160;<span id="projectnumber">v0.50.0</span>
   </div>
   <div id="projectbrief">Create sound waves and control their volume, frequency, and shape, and mix up to 4 channels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="sound_8h.html#a0d158f1e3af2ab523eb8423db3e5bd6e">sound.h</a>
</li>
<li>A0b
: <a class="el" href="sound_8h.html#a56d1c141510697d2482c9ce5a151ebf4">sound.h</a>
</li>
<li>A1
: <a class="el" href="sound_8h.html#acd92b430059d886880c53f13ae038e3f">sound.h</a>
</li>
<li>A1b
: <a class="el" href="sound_8h.html#ad1f4292df0141551e71df068ba85d5c8">sound.h</a>
</li>
<li>A2
: <a class="el" href="sound_8h.html#a2946bc30423c2a996eeafa49e995c30e">sound.h</a>
</li>
<li>A2b
: <a class="el" href="sound_8h.html#a3bbe373878d8896d57398e73c2e19990">sound.h</a>
</li>
<li>A3
: <a class="el" href="sound_8h.html#a48cdc6c9a75eb611d0a703c94bdac6b8">sound.h</a>
</li>
<li>A3b
: <a class="el" href="sound_8h.html#af109b60dbb50e75730ebddffdc6bf8dd">sound.h</a>
</li>
<li>A4
: <a class="el" href="sound_8h.html#aa0a03ad95ca0cb887a11e321fa1c9519">sound.h</a>
</li>
<li>A4b
: <a class="el" href="sound_8h.html#a8e26b6de2b465baeda5a3b43285cb1ce">sound.h</a>
</li>
<li>A5
: <a class="el" href="sound_8h.html#a635a5115ac94c220c2de74fa24fd05b6">sound.h</a>
</li>
<li>A5b
: <a class="el" href="sound_8h.html#acbba8d1bf0ca0385f06fabd0aabc2bc1">sound.h</a>
</li>
<li>A6
: <a class="el" href="sound_8h.html#a98b118c8a6727dbb618e0b262d24c939">sound.h</a>
</li>
<li>A6b
: <a class="el" href="sound_8h.html#a56f413e72c76fa157b39deefb5e7fe5a">sound.h</a>
</li>
<li>A7
: <a class="el" href="sound_8h.html#a41beae8289ccef5c74ce6b247637dcbf">sound.h</a>
</li>
<li>A7b
: <a class="el" href="sound_8h.html#ad6a9d1e8ac1a4e6dbc12b53a1b3af291">sound.h</a>
</li>
<li>A8
: <a class="el" href="sound_8h.html#a61cf7139916a8510db5e10842782232c">sound.h</a>
</li>
<li>A8b
: <a class="el" href="sound_8h.html#a3723edde4935900ed98d616ccc95f05e">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B0
: <a class="el" href="sound_8h.html#a8a03ef52aa4926d1d75cb647ac768622">sound.h</a>
</li>
<li>B0b
: <a class="el" href="sound_8h.html#ab131595ee5bca5811b1f5b4795bf58b6">sound.h</a>
</li>
<li>B1
: <a class="el" href="sound_8h.html#a7b21d6a6a4573b4997b1f04b01cd4efb">sound.h</a>
</li>
<li>B1b
: <a class="el" href="sound_8h.html#af4107d2ddccaad47bab450ce40cd6d30">sound.h</a>
</li>
<li>B2
: <a class="el" href="sound_8h.html#a6945d50f798e1fde624d70c74457090e">sound.h</a>
</li>
<li>B2b
: <a class="el" href="sound_8h.html#a4c4aba3f77e9f7076b7d013031184dbc">sound.h</a>
</li>
<li>B3
: <a class="el" href="sound_8h.html#ae6ac0edb1e2c9c7672ab9488d8b65be9">sound.h</a>
</li>
<li>B3b
: <a class="el" href="sound_8h.html#a26b062b50ace1617d78213d8722b6a91">sound.h</a>
</li>
<li>B4
: <a class="el" href="sound_8h.html#a0bf59f84e29fb57d27314583365a88d6">sound.h</a>
</li>
<li>B4b
: <a class="el" href="sound_8h.html#ad3fc0c18636693ae7ac486e46f0b393e">sound.h</a>
</li>
<li>B5
: <a class="el" href="sound_8h.html#abaa73bfe02579d51cebce4434d15c5e1">sound.h</a>
</li>
<li>B5b
: <a class="el" href="sound_8h.html#a8282e8a8b06d5bf73f32564800991bf7">sound.h</a>
</li>
<li>B6
: <a class="el" href="sound_8h.html#a7cefe311831c7cc8c8a974860be1ac52">sound.h</a>
</li>
<li>B6b
: <a class="el" href="sound_8h.html#ab24e3e2e989cda8d054b54b3a849a5fb">sound.h</a>
</li>
<li>B7
: <a class="el" href="sound_8h.html#a7a0a6f630c4e4a8a254cb637651492ca">sound.h</a>
</li>
<li>B7b
: <a class="el" href="sound_8h.html#a95144482b9e5ce98a5f6491731dd8fb6">sound.h</a>
</li>
<li>B8
: <a class="el" href="sound_8h.html#addfdae1e02dd0c5434ac4787fdc1d425">sound.h</a>
</li>
<li>B8b
: <a class="el" href="sound_8h.html#a767e87345cfc113d9ccd8726bb5bde10">sound.h</a>
</li>
<li>BEAT_VAL
: <a class="el" href="sound_8h.html#a1e6fcaeed8efb1360097dd99e1ebf614">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C0
: <a class="el" href="sound_8h.html#ac539c7fe47611738d5320760d4453602">sound.h</a>
</li>
<li>C1
: <a class="el" href="sound_8h.html#a44779f18d87e71c78fc9fbf9dc88537d">sound.h</a>
</li>
<li>C2
: <a class="el" href="sound_8h.html#ad6fc13322a4f1c314332ff34aa8b3fa0">sound.h</a>
</li>
<li>C3
: <a class="el" href="sound_8h.html#a58aba30d6a33889c81827a54620dd5d9">sound.h</a>
</li>
<li>C4
: <a class="el" href="sound_8h.html#acc39015f57b2efb8810b603f188bdf15">sound.h</a>
</li>
<li>C5
: <a class="el" href="sound_8h.html#a3b69b61d9deb37b13911faf2cf5cf1d5">sound.h</a>
</li>
<li>C6
: <a class="el" href="sound_8h.html#a3cc680a71aa57979316e647352cb4e35">sound.h</a>
</li>
<li>C7
: <a class="el" href="sound_8h.html#af3ac175d83deeabef85aef40a30a21ee">sound.h</a>
</li>
<li>C8
: <a class="el" href="sound_8h.html#a783ffd54c433250e4b595d115f410e9a">sound.h</a>
</li>
<li>CH0
: <a class="el" href="sound_8h.html#af6f592bd18a57b35061f111d32a7f637">sound.h</a>
</li>
<li>CH1
: <a class="el" href="sound_8h.html#a90643238cf4f49aae5f0ab215ada7889">sound.h</a>
</li>
<li>CH2
: <a class="el" href="sound_8h.html#a92dc73af14a6902eadd21bdee033cbfb">sound.h</a>
</li>
<li>CH3
: <a class="el" href="sound_8h.html#a9a593b4f2e9cc1ab563a99ccc361ac2e">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D0
: <a class="el" href="sound_8h.html#ae0b2360d4b8e961bf2709b0663fd9f2a">sound.h</a>
</li>
<li>D0b
: <a class="el" href="sound_8h.html#a9048727ad3b3a383afa12b59ffdf896e">sound.h</a>
</li>
<li>D1
: <a class="el" href="sound_8h.html#a52deba56234661c77d4b9573d5175ae2">sound.h</a>
</li>
<li>D1b
: <a class="el" href="sound_8h.html#a67d7aae567c2b3429284e4bd59577328">sound.h</a>
</li>
<li>D2
: <a class="el" href="sound_8h.html#a7537ecd0f0af6ccc5b85d5df80f4aee7">sound.h</a>
</li>
<li>D2b
: <a class="el" href="sound_8h.html#ad186643b37280d6d372186145b488e03">sound.h</a>
</li>
<li>D3
: <a class="el" href="sound_8h.html#afea037e4c6e9187610b538bd6a34b8ff">sound.h</a>
</li>
<li>D3b
: <a class="el" href="sound_8h.html#a3e02da3ab88df3ebad747f3f84309a25">sound.h</a>
</li>
<li>D4
: <a class="el" href="sound_8h.html#a3d9bb178282c3cb69740c94ba1e48fed">sound.h</a>
</li>
<li>D4b
: <a class="el" href="sound_8h.html#abe015287428f2963ce88f50f5a383681">sound.h</a>
</li>
<li>D5
: <a class="el" href="sound_8h.html#a2ddd4183d444d6d128cbdbd6269e4e0c">sound.h</a>
</li>
<li>D5b
: <a class="el" href="sound_8h.html#a460b728be734befa854e04723c5a1b19">sound.h</a>
</li>
<li>D6
: <a class="el" href="sound_8h.html#a79a18a7f5ccf7a7ca31f302bd62527a6">sound.h</a>
</li>
<li>D6b
: <a class="el" href="sound_8h.html#ab0b2603f7db7abaffc0e77034a6eed28">sound.h</a>
</li>
<li>D7
: <a class="el" href="sound_8h.html#a2ba78f059a7ebebc95e7beef690e88d6">sound.h</a>
</li>
<li>D7b
: <a class="el" href="sound_8h.html#a57754d12d983990ce3c46df253557266">sound.h</a>
</li>
<li>D8
: <a class="el" href="sound_8h.html#a9711ce54c7a380964a5b4dbac7da12e2">sound.h</a>
</li>
<li>D8b
: <a class="el" href="sound_8h.html#af3594bf83e898098a15edf24d9506363">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E0
: <a class="el" href="sound_8h.html#a73f0647950b85591fbe61fff44d45c2e">sound.h</a>
</li>
<li>E0b
: <a class="el" href="sound_8h.html#ae219ada6fa3ff60b06856b5ce2f1f90a">sound.h</a>
</li>
<li>E1
: <a class="el" href="sound_8h.html#a9c73f041ffe2562e07a3a9f6e62de5e2">sound.h</a>
</li>
<li>E1b
: <a class="el" href="sound_8h.html#a8c7ba0efbbe74c6da0e7ab607e2775fc">sound.h</a>
</li>
<li>E2
: <a class="el" href="sound_8h.html#afe784fb045791fe0c97c8e848627cbe0">sound.h</a>
</li>
<li>E2b
: <a class="el" href="sound_8h.html#a893f8392b5c472e36765a12c22fa9a1d">sound.h</a>
</li>
<li>E3
: <a class="el" href="sound_8h.html#a31cbade3f8edb728b06a18b804010544">sound.h</a>
</li>
<li>E3b
: <a class="el" href="sound_8h.html#aea21fd47164b98ffa7258af0b87be911">sound.h</a>
</li>
<li>E4
: <a class="el" href="sound_8h.html#a4c819074c856b4e67fad4875a92cb2e9">sound.h</a>
</li>
<li>E4b
: <a class="el" href="sound_8h.html#a92c10b76d796aa193071efab7a80e84d">sound.h</a>
</li>
<li>E5
: <a class="el" href="sound_8h.html#ab7fbe94783ad3846d0dfb3524eaeccda">sound.h</a>
</li>
<li>E5b
: <a class="el" href="sound_8h.html#a31b5668306c01c3642fd30d857ec075f">sound.h</a>
</li>
<li>E6
: <a class="el" href="sound_8h.html#a9d4e193153b195e3a2cbbbd05f120a13">sound.h</a>
</li>
<li>E6b
: <a class="el" href="sound_8h.html#a216adf8be359128a9ac78ba700103c7c">sound.h</a>
</li>
<li>E7
: <a class="el" href="sound_8h.html#a6d089ab60bbb82dca8c7904d0b6b749e">sound.h</a>
</li>
<li>E7b
: <a class="el" href="sound_8h.html#a09015aad3748de5cd66c9da43349dd97">sound.h</a>
</li>
<li>E8
: <a class="el" href="sound_8h.html#a909b6a1b68c72f9df7f551008e481ca3">sound.h</a>
</li>
<li>E8b
: <a class="el" href="sound_8h.html#a90b8225e8adc2385b2211aa203e26f8b">sound.h</a>
</li>
<li>END
: <a class="el" href="sound_8h.html#a29fd18bed01c4d836c7ebfe73a125c3f">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F0
: <a class="el" href="sound_8h.html#a2ab300cbf3906ff6fcc7b07681dac361">sound.h</a>
</li>
<li>F1
: <a class="el" href="sound_8h.html#a54af470c198f3dbe32eede2c32f3d746">sound.h</a>
</li>
<li>F2
: <a class="el" href="sound_8h.html#a5368759862ac5fb38772b91eace1205c">sound.h</a>
</li>
<li>F3
: <a class="el" href="sound_8h.html#a79fc770a19406e6876ff9ffd6ce66f3d">sound.h</a>
</li>
<li>F4
: <a class="el" href="sound_8h.html#a7fd7918aa90b0ce1dc7ca9fe7a00e9fb">sound.h</a>
</li>
<li>F5
: <a class="el" href="sound_8h.html#a33a001184d6e389fd20132f7c21cf8ca">sound.h</a>
</li>
<li>F6
: <a class="el" href="sound_8h.html#adcc6c65566433e67172e375586cdb0f7">sound.h</a>
</li>
<li>F7
: <a class="el" href="sound_8h.html#a7c9b5c379fad716fab5e7d1d6e627d6b">sound.h</a>
</li>
<li>F8
: <a class="el" href="sound_8h.html#aebf0bdb7cd47b4d4c612c2cadee1a743">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G0
: <a class="el" href="sound_8h.html#a6440afc9207bc5eba00d9161ff744e16">sound.h</a>
</li>
<li>G0b
: <a class="el" href="sound_8h.html#aec697b7dfa23a20ba741130b1c8290eb">sound.h</a>
</li>
<li>G1
: <a class="el" href="sound_8h.html#aa8fd4816db72561194059582cf0efb09">sound.h</a>
</li>
<li>G1b
: <a class="el" href="sound_8h.html#adc3aa9db96d3506dfe337e5640f0e2b1">sound.h</a>
</li>
<li>G2
: <a class="el" href="sound_8h.html#ae62138575e5117b9426bd8bb1830e036">sound.h</a>
</li>
<li>G2b
: <a class="el" href="sound_8h.html#a36b81957394f0ed0e37e40806b02a0bb">sound.h</a>
</li>
<li>G3
: <a class="el" href="sound_8h.html#aa18956b1e077aaf1b24bcb4b7eb841f5">sound.h</a>
</li>
<li>G3b
: <a class="el" href="sound_8h.html#ab9e71aa8601aa7b7c1a9495021891853">sound.h</a>
</li>
<li>G4
: <a class="el" href="sound_8h.html#a6f984a8b01aafc34122cc8bc0d9d5691">sound.h</a>
</li>
<li>G4b
: <a class="el" href="sound_8h.html#a143341462bdfafc96eca41ec244aefba">sound.h</a>
</li>
<li>G5
: <a class="el" href="sound_8h.html#a206f8f478aee56b55771546844d68a5f">sound.h</a>
</li>
<li>G5b
: <a class="el" href="sound_8h.html#a4fe616142a9c9927681a54a16224c947">sound.h</a>
</li>
<li>G6
: <a class="el" href="sound_8h.html#acacab09484f962bcb59e7d1dcc68e8c0">sound.h</a>
</li>
<li>G6b
: <a class="el" href="sound_8h.html#a0ce44ad5126f4d8aba847e0edd901ba9">sound.h</a>
</li>
<li>G7
: <a class="el" href="sound_8h.html#ac8e9950f46638247d6a0986bb488ad54">sound.h</a>
</li>
<li>G7b
: <a class="el" href="sound_8h.html#a442cb6fc0572735454684c78367c350b">sound.h</a>
</li>
<li>G8
: <a class="el" href="sound_8h.html#a476ab3e6b1d7f433a1bea30b793060f0">sound.h</a>
</li>
<li>G8b
: <a class="el" href="sound_8h.html#a88ca894cfb43cb3404ee6b7720fdd890">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOLD0
: <a class="el" href="sound_8h.html#a028c61de1abc60bfdf4dd99e6b5b4bd3">sound.h</a>
</li>
<li>HOLD1
: <a class="el" href="sound_8h.html#a7faaa7f0bfa8ff43fc403aac93fd0231">sound.h</a>
</li>
<li>HOLD2
: <a class="el" href="sound_8h.html#a3764053232bc7367e4d9fdb71ecc2f8f">sound.h</a>
</li>
<li>HOLD3
: <a class="el" href="sound_8h.html#aeefee269f0927052742e60f71918df53">sound.h</a>
</li>
<li>HOLDS
: <a class="el" href="sound_8h.html#af37ee9aaedd069b318bab5493f50ef2f">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INC_HZ
: <a class="el" href="sound_8h.html#ab23baeb69cfe8f5d5aff91c4ff91949a">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MUSIC_NOTES
: <a class="el" href="sound_8h.html#aa6ff95a785dd2916fbf761871812079f">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOISE
: <a class="el" href="sound_8h.html#a1252823eae0fb4c87dddc5c2caef7790">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REST
: <a class="el" href="sound_8h.html#af61315e1c4a04436923a5c52196cdd3c">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAW
: <a class="el" href="sound_8h.html#ac793a5a31be3b6cd0ad3404336e8da00">sound.h</a>
</li>
<li>SINE
: <a class="el" href="sound_8h.html#a458bf9e9f9bfdb16c3e65021b71a9981">sound.h</a>
</li>
<li>SQUARE
: <a class="el" href="sound_8h.html#afa81feaf17942c56aeb0624e27ddb647">sound.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMPO
: <a class="el" href="sound_8h.html#a0b723c2ae794ba067d6db28b2c38eb97">sound.h</a>
</li>
<li>TRIANGLE
: <a class="el" href="sound_8h.html#af97853127c8cc9ad9180c05295c809b4">sound.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 17:36:29 for sound library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
