<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absv
: <a class="el" href="oledc___8h.html#a72888fda138ec22578f9dd145bbb963f">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLACK
: <a class="el" href="oledc___8h.html#a7b3b25cba33b07c303f3060fe41887f6">oledc_.h</a>
</li>
<li>BLUE
: <a class="el" href="oledc___8h.html#a79d10e672abb49ad63eeaa8aaef57c38">oledc_.h</a>
</li>
<li>BRONZE
: <a class="el" href="oledc___8h.html#a17700292e32552ac7df75197e50d8ebc">oledc_.h</a>
</li>
<li>BROWN
: <a class="el" href="oledc___8h.html#ab2baea56ece91306020afd6d77fd19f9">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CYAN
: <a class="el" href="oledc___8h.html#ad243f93c16bc4c1d3e0a13b84421d760">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DARKBROWN
: <a class="el" href="oledc___8h.html#a98a23571478cc6c984a824ba13eec462">oledc_.h</a>
</li>
<li>DARKGRAY
: <a class="el" href="oledc___8h.html#a4c08a6ce38e246fb2e4443329645aa5a">oledc_.h</a>
</li>
<li>DARKGREEN
: <a class="el" href="oledc___8h.html#a417b60720dd3d179e06f7efecca21123">oledc_.h</a>
</li>
<li>DARKRED
: <a class="el" href="oledc___8h.html#a963a09a681f27b9562bd1ae1c7bf21ac">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gfx_swap
: <a class="el" href="oledc___8h.html#abc919192bbbef2f81f217300fc52da8f">oledc_.h</a>
</li>
<li>GOLD
: <a class="el" href="oledc___8h.html#af468028083c9e52aa2c94ef3b9940450">oledc_.h</a>
</li>
<li>GRAY
: <a class="el" href="oledc___8h.html#ae5f70677050eecd8909e0248e07b9e73">oledc_.h</a>
</li>
<li>GREEN
: <a class="el" href="oledc___8h.html#acfbc006ea433ad708fdee3e82996e721">oledc_.h</a>
</li>
<li>GREENBLUE
: <a class="el" href="oledc___8h.html#ac06d886c2ecaf081a86ba58763438028">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LARGE
: <a class="el" href="oledc___8h.html#ac27c2124ca2aed651e06aba3a1468ecb">oledc_.h</a>
</li>
<li>LEMON
: <a class="el" href="oledc___8h.html#aa0b8f4b74a0b4057328ce8e9b6e4a709">oledc_.h</a>
</li>
<li>LIGHTBLUE
: <a class="el" href="oledc___8h.html#aaf6e41139cf8cb9ce7824a4f82ff5f83">oledc_.h</a>
</li>
<li>LIGHTBROWN
: <a class="el" href="oledc___8h.html#abd4f0c15802fdbf7b2a028112a9c2fa5">oledc_.h</a>
</li>
<li>LIGHTGRAY
: <a class="el" href="oledc___8h.html#a04c5c34bd701165eade98623d1cc0020">oledc_.h</a>
</li>
<li>LIGHTORANGE
: <a class="el" href="oledc___8h.html#a7892379087da8efb513301e10d049241">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="oledc___8h.html#a6f699060902f800f12aaae150f3a708e">oledc_.h</a>
</li>
<li>MEDIUM
: <a class="el" href="oledc___8h.html#a455b219d48b21108576f53129be38c32">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAVYBLUE
: <a class="el" href="oledc___8h.html#afc375637b7e47233a3a4cd55dead3af7">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OLED_FONT_LARGE
: <a class="el" href="oledc__font_large_bubble_8c.html#a63c65a728f51436953b010241b1d3136">oledc_fontLargeBubble.c</a>
</li>
<li>OLEDC_H
: <a class="el" href="oledc___8h.html#ae132d914feee7742a44503c46861e2dd">oledc_.h</a>
</li>
<li>ORANGE
: <a class="el" href="oledc___8h.html#ac5b6e19bf06822021f35602c59658de3">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PINK
: <a class="el" href="oledc___8h.html#ada419fe3b48fcf19daed7cc57ccf1174">oledc_.h</a>
</li>
<li>PURPLE
: <a class="el" href="oledc___8h.html#a0bb0b009e7a7390473ace4d98bd843c0">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RASPBERRY
: <a class="el" href="oledc___8h.html#a885fea0c002940736da0cb22d100183d">oledc_.h</a>
</li>
<li>RED
: <a class="el" href="oledc___8h.html#a8d23feea868a983c8c2b661e1e16972f">oledc_.h</a>
</li>
<li>REDORANGE
: <a class="el" href="oledc___8h.html#abbfa6a67fde0d9d8f41d919773ac6188">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SKYBLUE
: <a class="el" href="oledc___8h.html#af4afc6cd7b5f51b03339fb49e76c60f0">oledc_.h</a>
</li>
<li>SMALL
: <a class="el" href="oledc___8h.html#a09c78d2f8feb311dd9fc969a0bf84979">oledc_.h</a>
</li>
<li>SSD1331_CMD_CLEAR
: <a class="el" href="oledc___8h.html#ab06dee110625e9b91376fa0f54a1d4d1">oledc_.h</a>
</li>
<li>SSD1331_CMD_CLOCKDIV
: <a class="el" href="oledc___8h.html#a1fe9a82c78a092d08e5a42b7c6a2fcf9">oledc_.h</a>
</li>
<li>SSD1331_CMD_CONTRASTA
: <a class="el" href="oledc___8h.html#a3b519a68e4f7065cc3b13535402b60bb">oledc_.h</a>
</li>
<li>SSD1331_CMD_CONTRASTB
: <a class="el" href="oledc___8h.html#ae196e93c21b6db92e844aa1dd5792367">oledc_.h</a>
</li>
<li>SSD1331_CMD_CONTRASTC
: <a class="el" href="oledc___8h.html#a466125992384522c681cfdc1c71ba54f">oledc_.h</a>
</li>
<li>SSD1331_CMD_COPY
: <a class="el" href="oledc___8h.html#a14b585f10eed7604c35264e674e8d4f7">oledc_.h</a>
</li>
<li>SSD1331_CMD_DISPLAYALLOFF
: <a class="el" href="oledc___8h.html#ac2cf994f62afc4019e9d1b3dc1f448d9">oledc_.h</a>
</li>
<li>SSD1331_CMD_DISPLAYALLON
: <a class="el" href="oledc___8h.html#a8730e331985a3b1cf62affaaeebf5682">oledc_.h</a>
</li>
<li>SSD1331_CMD_DISPLAYOFF
: <a class="el" href="oledc___8h.html#a72651291a2090bc75314a3dd798224c7">oledc_.h</a>
</li>
<li>SSD1331_CMD_DISPLAYOFFSET
: <a class="el" href="oledc___8h.html#a41ebbc501ba45e8e3ae528ef3adec402">oledc_.h</a>
</li>
<li>SSD1331_CMD_DISPLAYON
: <a class="el" href="oledc___8h.html#aba6b944bddb67a05c28bcf8db1d2d901">oledc_.h</a>
</li>
<li>SSD1331_CMD_DRAWLINE
: <a class="el" href="oledc___8h.html#af5a4a1fc55bf05b035e5d57369004a3f">oledc_.h</a>
</li>
<li>SSD1331_CMD_DRAWRECT
: <a class="el" href="oledc___8h.html#a3f416fc0b84c14d7553c8e20ff8820de">oledc_.h</a>
</li>
<li>SSD1331_CMD_FILL
: <a class="el" href="oledc___8h.html#a7fedf1e4a5e2b7b7d7777ad66e89e700">oledc_.h</a>
</li>
<li>SSD1331_CMD_INVERTDISPLAY
: <a class="el" href="oledc___8h.html#a8293793a0bf149ca17dbdab7b280d6a8">oledc_.h</a>
</li>
<li>SSD1331_CMD_MASTERCURRENT
: <a class="el" href="oledc___8h.html#acbfc5152b3db7cd11cac440ae823c8e4">oledc_.h</a>
</li>
<li>SSD1331_CMD_NORMALDISPLAY
: <a class="el" href="oledc___8h.html#a5459405ba8d285ef2f9f105c64c4a8f6">oledc_.h</a>
</li>
<li>SSD1331_CMD_POWERMODE
: <a class="el" href="oledc___8h.html#a3b0e451b9e281241b7c94071f52d241f">oledc_.h</a>
</li>
<li>SSD1331_CMD_PRECHARGE
: <a class="el" href="oledc___8h.html#abedbaa60600052456ce934ed189e81e7">oledc_.h</a>
</li>
<li>SSD1331_CMD_PRECHARGEA
: <a class="el" href="oledc___8h.html#a57becbe9ac1b61aa94fe35254697db4e">oledc_.h</a>
</li>
<li>SSD1331_CMD_PRECHARGEB
: <a class="el" href="oledc___8h.html#a364f31f763e3f4269badfd635fc5e2ca">oledc_.h</a>
</li>
<li>SSD1331_CMD_PRECHARGEC
: <a class="el" href="oledc___8h.html#a3752a1d387e375a7bb94bb9906092209">oledc_.h</a>
</li>
<li>SSD1331_CMD_PRECHARGELEVEL
: <a class="el" href="oledc___8h.html#aeff9ba7aa32a4ad01ea0732f8f7ebdab">oledc_.h</a>
</li>
<li>SSD1331_CMD_SCROLLSETUP
: <a class="el" href="oledc___8h.html#a3e133138c80a061d71e21193af7b9776">oledc_.h</a>
</li>
<li>SSD1331_CMD_SCROLLSTART
: <a class="el" href="oledc___8h.html#a89889d32b785f79134724da371a2f3e1">oledc_.h</a>
</li>
<li>SSD1331_CMD_SCROLLSTOP
: <a class="el" href="oledc___8h.html#ab366f9ce0b4a127830ea286033075771">oledc_.h</a>
</li>
<li>SSD1331_CMD_SETCOLUMN
: <a class="el" href="oledc___8h.html#a4520a3968b6a45848462da377fabd35c">oledc_.h</a>
</li>
<li>SSD1331_CMD_SETMASTER
: <a class="el" href="oledc___8h.html#ac2e653b15a147fdcd6a3259d0fb5d548">oledc_.h</a>
</li>
<li>SSD1331_CMD_SETMULTIPLEX
: <a class="el" href="oledc___8h.html#aeaec11d648e2928be390886fbcadcfdb">oledc_.h</a>
</li>
<li>SSD1331_CMD_SETREMAP
: <a class="el" href="oledc___8h.html#af214b548d006a45507a76cbbdb2f0923">oledc_.h</a>
</li>
<li>SSD1331_CMD_SETROW
: <a class="el" href="oledc___8h.html#aee8751b8e5e0ec18f16c0db8c1ed7636">oledc_.h</a>
</li>
<li>SSD1331_CMD_STARTLINE
: <a class="el" href="oledc___8h.html#ac11ee83fdf5175bc8172859f75658fbe">oledc_.h</a>
</li>
<li>SSD1331_CMD_VCOMH
: <a class="el" href="oledc___8h.html#acac3227a37e7a75c5b69c8f0cf24414f">oledc_.h</a>
</li>
<li>SSD1331_DELAYS_HWFILL
: <a class="el" href="oledc___8h.html#a31ad94011716ee30d98dbdf19fca0089">oledc_.h</a>
</li>
<li>SSD1331_DELAYS_HWLINE
: <a class="el" href="oledc___8h.html#ab70063b313a104474b82ff372a5aa3bb">oledc_.h</a>
</li>
<li>SSD1331_DELAYS_HWPIXEL
: <a class="el" href="oledc___8h.html#a55f17efa33a80ec33c85f9f94c4ef823">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAN
: <a class="el" href="oledc___8h.html#a3f6118fca436bd2827d5fd0f998f665d">oledc_.h</a>
</li>
<li>TFTHEIGHT
: <a class="el" href="oledc___8h.html#ad65ee66c0cd4ce4a6e7ae2a902f5ffc8">oledc_.h</a>
</li>
<li>TFTWIDTH
: <a class="el" href="oledc___8h.html#a254716de339053eaa0029cf68c60c076">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VIOLET
: <a class="el" href="oledc___8h.html#a928ad872921809adddfdd7f5d260fac0">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="oledc___8h.html#a87b537f5fa5c109d3c05c13d6b18f382">oledc_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="oledc___8h.html#abf681265909adf3d3e8116c93c0ba179">oledc_.h</a>
</li>
<li>YELLOWGREEN
: <a class="el" href="oledc___8h.html#ace102e1db8620de825ce8d75ed78c849">oledc_.h</a>
</li>
<li>YELLOWORANGE
: <a class="el" href="oledc___8h.html#a243d5d086ea879ebe98c3c35344a173c">oledc_.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
