<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_cs
: <a class="el" href="oledc__init_8c.html#ad78f67dd2985fa68c7c2a8974b188328">oledc_init.c</a>
, <a class="el" href="oledc__spi_write_8c.html#ad78f67dd2985fa68c7c2a8974b188328">oledc_spiWrite.c</a>
</li>
<li>_height
: <a class="el" href="oledc__fill_rect_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_fillRect.c</a>
, <a class="el" href="oledc__draw_rect_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_drawRect.c</a>
, <a class="el" href="oledc__get_screen_info_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_getScreenInfo.c</a>
, <a class="el" href="oledc__write_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_write.c</a>
, <a class="el" href="oledc__draw_pixel_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_drawPixel.c</a>
, <a class="el" href="oledc__scroll_start_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_scrollStart.c</a>
, <a class="el" href="oledc__set_rotation_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_setRotation.c</a>
, <a class="el" href="oledc__init_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_init.c</a>
, <a class="el" href="oledc__draw_line_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_drawLine.c</a>
</li>
<li>_rs
: <a class="el" href="oledc__init_8c.html#a31e82db857b38f574e51c01e0a0bccd4">oledc_init.c</a>
, <a class="el" href="oledc__spi_write_8c.html#a31e82db857b38f574e51c01e0a0bccd4">oledc_spiWrite.c</a>
</li>
<li>_rst
: <a class="el" href="oledc__init_8c.html#a205721dc219c6e1cb1e5d95f0b64c086">oledc_init.c</a>
, <a class="el" href="oledc__spi_write_8c.html#a205721dc219c6e1cb1e5d95f0b64c086">oledc_spiWrite.c</a>
</li>
<li>_sclk
: <a class="el" href="oledc__init_8c.html#a54e9cf6c252e0322f398259a014acf0a">oledc_init.c</a>
, <a class="el" href="oledc__spi_write_8c.html#a54e9cf6c252e0322f398259a014acf0a">oledc_spiWrite.c</a>
</li>
<li>_sid
: <a class="el" href="oledc__init_8c.html#a35700978de114fcf16af095cef23707f">oledc_init.c</a>
, <a class="el" href="oledc__spi_write_8c.html#a35700978de114fcf16af095cef23707f">oledc_spiWrite.c</a>
</li>
<li>_width
: <a class="el" href="oledc__init_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_init.c</a>
, <a class="el" href="oledc__draw_line_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_drawLine.c</a>
, <a class="el" href="oledc__draw_rect_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_drawRect.c</a>
, <a class="el" href="oledc__write_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_write.c</a>
, <a class="el" href="oledc__get_screen_info_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_getScreenInfo.c</a>
, <a class="el" href="oledc__fill_rect_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_fillRect.c</a>
, <a class="el" href="oledc__scroll_start_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_scrollStart.c</a>
, <a class="el" href="oledc__set_rotation_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_setRotation.c</a>
, <a class="el" href="oledc__draw_pixel_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_drawPixel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cursor_x
: <a class="el" href="oledc__get_cursor_8c.html#a1ced84253abfbe73f3dddecc6c04e6dd">oledc_getCursor.c</a>
, <a class="el" href="oledc__init_8c.html#a1ced84253abfbe73f3dddecc6c04e6dd">oledc_init.c</a>
, <a class="el" href="oledc__set_cursor_8c.html#a1ced84253abfbe73f3dddecc6c04e6dd">oledc_setCursor.c</a>
, <a class="el" href="oledc__write_8c.html#a1ced84253abfbe73f3dddecc6c04e6dd">oledc_write.c</a>
</li>
<li>cursor_y
: <a class="el" href="oledc__get_cursor_8c.html#a74697fe945d4edc7482c382f1082539b">oledc_getCursor.c</a>
, <a class="el" href="oledc__init_8c.html#a74697fe945d4edc7482c382f1082539b">oledc_init.c</a>
, <a class="el" href="oledc__set_cursor_8c.html#a74697fe945d4edc7482c382f1082539b">oledc_setCursor.c</a>
, <a class="el" href="oledc__write_8c.html#a74697fe945d4edc7482c382f1082539b">oledc_write.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>font_lg_index
: <a class="el" href="oledc___8h.html#a7e50f19bff0daeee7bcbbd935e6fb281">oledc_.h</a>
, <a class="el" href="oledc__draw_char_large_8c.html#ab78ee6743ac17a920f14354cca434881">oledc_drawCharLarge.c</a>
, <a class="el" href="oledc__font_large_bubble_8h.html#ab78ee6743ac17a920f14354cca434881">oledc_fontLargeBubble.h</a>
, <a class="el" href="oledc__font_large_sans_8h.html#ab78ee6743ac17a920f14354cca434881">oledc_fontLargeSans.h</a>
, <a class="el" href="oledc__font_large_script_8h.html#ab78ee6743ac17a920f14354cca434881">oledc_fontLargeScript.h</a>
, <a class="el" href="oledc__font_large_serif_8h.html#ab78ee6743ac17a920f14354cca434881">oledc_fontLargeSerif.h</a>
</li>
<li>font_lg_zeroMap
: <a class="el" href="oledc___8h.html#a49fd9afd4c6240e5bde1950adc6544cd">oledc_.h</a>
, <a class="el" href="oledc__draw_char_large_8c.html#a8008c7e43632ee12c38015fec6f83d1c">oledc_drawCharLarge.c</a>
, <a class="el" href="oledc__font_large_bubble_8h.html#a8008c7e43632ee12c38015fec6f83d1c">oledc_fontLargeBubble.h</a>
, <a class="el" href="oledc__font_large_sans_8h.html#a8008c7e43632ee12c38015fec6f83d1c">oledc_fontLargeSans.h</a>
, <a class="el" href="oledc__font_large_script_8h.html#a8008c7e43632ee12c38015fec6f83d1c">oledc_fontLargeScript.h</a>
, <a class="el" href="oledc__font_large_serif_8h.html#a8008c7e43632ee12c38015fec6f83d1c">oledc_fontLargeSerif.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oled_font_lg
: <a class="el" href="oledc___8h.html#a58f3cb2a03e7b5b09fb43e14a7e2977a">oledc_.h</a>
, <a class="el" href="oledc__draw_char_large_8c.html#ac9097a4b6b3b919534ca417f5af02517">oledc_drawCharLarge.c</a>
, <a class="el" href="oledc__font_large_bubble_8h.html#ac9097a4b6b3b919534ca417f5af02517">oledc_fontLargeBubble.h</a>
, <a class="el" href="oledc__font_large_sans_8h.html#ac9097a4b6b3b919534ca417f5af02517">oledc_fontLargeSans.h</a>
, <a class="el" href="oledc__font_large_script_8h.html#ac9097a4b6b3b919534ca417f5af02517">oledc_fontLargeScript.h</a>
, <a class="el" href="oledc__font_large_serif_8h.html#ac9097a4b6b3b919534ca417f5af02517">oledc_fontLargeSerif.h</a>
</li>
<li>oled_font_med
: <a class="el" href="oledc___8h.html#a6a47d14a51ccb0c24b62dd991cd2203a">oledc_.h</a>
</li>
<li>oledc_font_med
: <a class="el" href="oledc__draw_char_medium_8c.html#a1a02d13f4f26abe2d902a4e93d020a9a">oledc_drawCharMedium.c</a>
, <a class="el" href="oledc__font_medium_bubble_8h.html#aa50153feabd24d76536a4070627da1e0">oledc_fontMediumBubble.h</a>
, <a class="el" href="oledc__font_medium_sans_8h.html#aa50153feabd24d76536a4070627da1e0">oledc_fontMediumSans.h</a>
, <a class="el" href="oledc__font_medium_script_8h.html#aa50153feabd24d76536a4070627da1e0">oledc_fontMediumScript.h</a>
, <a class="el" href="oledc__font_medium_serif_8h.html#aa50153feabd24d76536a4070627da1e0">oledc_fontMediumSerif.h</a>
</li>
<li>oledc_font_sm
: <a class="el" href="oledc__draw_char_small_8c.html#aad33bfe39f90c8660ed261da0c3afb1f">oledc_drawCharSmall.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textbgcolor
: <a class="el" href="oledc__init_8c.html#a2db3fd4d5c2d1badb026f9e3dfa584c3">oledc_init.c</a>
, <a class="el" href="oledc__set_text_8c.html#a2db3fd4d5c2d1badb026f9e3dfa584c3">oledc_setText.c</a>
, <a class="el" href="oledc__write_8c.html#a2db3fd4d5c2d1badb026f9e3dfa584c3">oledc_write.c</a>
</li>
<li>textcolor
: <a class="el" href="oledc__init_8c.html#a9d84084769da646629446bae85be8f49">oledc_init.c</a>
, <a class="el" href="oledc__set_text_8c.html#a9d84084769da646629446bae85be8f49">oledc_setText.c</a>
, <a class="el" href="oledc__write_8c.html#a9d84084769da646629446bae85be8f49">oledc_write.c</a>
</li>
<li>textsize
: <a class="el" href="oledc__init_8c.html#a09c9805cec0364d715497e6564245c48">oledc_init.c</a>
, <a class="el" href="oledc__set_text_8c.html#aa9508ed5d91c1de9ccdeef451dada496">oledc_setText.c</a>
, <a class="el" href="oledc__write_8c.html#aa9508ed5d91c1de9ccdeef451dada496">oledc_write.c</a>
</li>
<li>TFTINVERTED
: <a class="el" href="oledc__init_8c.html#a5272695ef6f383ae399a8c236f93578f">oledc_init.c</a>
, <a class="el" href="oledc__invert_display_8c.html#a5272695ef6f383ae399a8c236f93578f">oledc_invertDisplay.c</a>
</li>
<li>TFTROTATION
: <a class="el" href="oledc__clear_8c.html#ad753bb505d265085a77477fe9a7a96d8">oledc_clear.c</a>
, <a class="el" href="oledc__fill_rect_8c.html#ad753bb505d265085a77477fe9a7a96d8">oledc_fillRect.c</a>
, <a class="el" href="oledc__get_screen_info_8c.html#ad753bb505d265085a77477fe9a7a96d8">oledc_getScreenInfo.c</a>
, <a class="el" href="oledc__copy_8c.html#ad753bb505d265085a77477fe9a7a96d8">oledc_copy.c</a>
, <a class="el" href="oledc__scroll_start_8c.html#ad753bb505d265085a77477fe9a7a96d8">oledc_scrollStart.c</a>
, <a class="el" href="oledc__draw_pixel_8c.html#ad753bb505d265085a77477fe9a7a96d8">oledc_drawPixel.c</a>
, <a class="el" href="oledc__init_8c.html#ad753bb505d265085a77477fe9a7a96d8">oledc_init.c</a>
, <a class="el" href="oledc__set_rotation_8c.html#ad753bb505d265085a77477fe9a7a96d8">oledc_setRotation.c</a>
, <a class="el" href="oledc__bitmap_8c.html#ad753bb505d265085a77477fe9a7a96d8">oledc_bitmap.c</a>
, <a class="el" href="oledc__draw_line_8c.html#ad753bb505d265085a77477fe9a7a96d8">oledc_drawLine.c</a>
</li>
<li>TFTSCROLLING
: <a class="el" href="oledc__scroll_start_8c.html#aed968279dce9faa55b715f2fb976c08c">oledc_scrollStart.c</a>
, <a class="el" href="oledc__scroll_stop_8c.html#aed968279dce9faa55b715f2fb976c08c">oledc_scrollStop.c</a>
, <a class="el" href="oledc__get_screen_info_8c.html#aed968279dce9faa55b715f2fb976c08c">oledc_getScreenInfo.c</a>
, <a class="el" href="oledc__init_8c.html#aed968279dce9faa55b715f2fb976c08c">oledc_init.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wrap
: <a class="el" href="oledc__init_8c.html#a60e401415d6c99eb9483f0eac7b4d082">oledc_init.c</a>
, <a class="el" href="oledc__set_text_8c.html#a60e401415d6c99eb9483f0eac7b4d082">oledc_setText.c</a>
, <a class="el" href="oledc__write_8c.html#a60e401415d6c99eb9483f0eac7b4d082">oledc_write.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
