<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SKYBLUE
: <a class="el" href="oledc___8h.html#af4afc6cd7b5f51b03339fb49e76c60f0">oledc_.h</a>
</li>
<li>SMALL
: <a class="el" href="oledc___8h.html#a09c78d2f8feb311dd9fc969a0bf84979">oledc_.h</a>
</li>
<li>SSD1331_CMD_CLEAR
: <a class="el" href="oledc___8h.html#ab06dee110625e9b91376fa0f54a1d4d1">oledc_.h</a>
</li>
<li>SSD1331_CMD_CLOCKDIV
: <a class="el" href="oledc___8h.html#a1fe9a82c78a092d08e5a42b7c6a2fcf9">oledc_.h</a>
</li>
<li>SSD1331_CMD_CONTRASTA
: <a class="el" href="oledc___8h.html#a3b519a68e4f7065cc3b13535402b60bb">oledc_.h</a>
</li>
<li>SSD1331_CMD_CONTRASTB
: <a class="el" href="oledc___8h.html#ae196e93c21b6db92e844aa1dd5792367">oledc_.h</a>
</li>
<li>SSD1331_CMD_CONTRASTC
: <a class="el" href="oledc___8h.html#a466125992384522c681cfdc1c71ba54f">oledc_.h</a>
</li>
<li>SSD1331_CMD_COPY
: <a class="el" href="oledc___8h.html#a14b585f10eed7604c35264e674e8d4f7">oledc_.h</a>
</li>
<li>SSD1331_CMD_DISPLAYALLOFF
: <a class="el" href="oledc___8h.html#ac2cf994f62afc4019e9d1b3dc1f448d9">oledc_.h</a>
</li>
<li>SSD1331_CMD_DISPLAYALLON
: <a class="el" href="oledc___8h.html#a8730e331985a3b1cf62affaaeebf5682">oledc_.h</a>
</li>
<li>SSD1331_CMD_DISPLAYOFF
: <a class="el" href="oledc___8h.html#a72651291a2090bc75314a3dd798224c7">oledc_.h</a>
</li>
<li>SSD1331_CMD_DISPLAYOFFSET
: <a class="el" href="oledc___8h.html#a41ebbc501ba45e8e3ae528ef3adec402">oledc_.h</a>
</li>
<li>SSD1331_CMD_DISPLAYON
: <a class="el" href="oledc___8h.html#aba6b944bddb67a05c28bcf8db1d2d901">oledc_.h</a>
</li>
<li>SSD1331_CMD_DRAWLINE
: <a class="el" href="oledc___8h.html#af5a4a1fc55bf05b035e5d57369004a3f">oledc_.h</a>
</li>
<li>SSD1331_CMD_DRAWRECT
: <a class="el" href="oledc___8h.html#a3f416fc0b84c14d7553c8e20ff8820de">oledc_.h</a>
</li>
<li>SSD1331_CMD_FILL
: <a class="el" href="oledc___8h.html#a7fedf1e4a5e2b7b7d7777ad66e89e700">oledc_.h</a>
</li>
<li>SSD1331_CMD_INVERTDISPLAY
: <a class="el" href="oledc___8h.html#a8293793a0bf149ca17dbdab7b280d6a8">oledc_.h</a>
</li>
<li>SSD1331_CMD_MASTERCURRENT
: <a class="el" href="oledc___8h.html#acbfc5152b3db7cd11cac440ae823c8e4">oledc_.h</a>
</li>
<li>SSD1331_CMD_NORMALDISPLAY
: <a class="el" href="oledc___8h.html#a5459405ba8d285ef2f9f105c64c4a8f6">oledc_.h</a>
</li>
<li>SSD1331_CMD_POWERMODE
: <a class="el" href="oledc___8h.html#a3b0e451b9e281241b7c94071f52d241f">oledc_.h</a>
</li>
<li>SSD1331_CMD_PRECHARGE
: <a class="el" href="oledc___8h.html#abedbaa60600052456ce934ed189e81e7">oledc_.h</a>
</li>
<li>SSD1331_CMD_PRECHARGEA
: <a class="el" href="oledc___8h.html#a57becbe9ac1b61aa94fe35254697db4e">oledc_.h</a>
</li>
<li>SSD1331_CMD_PRECHARGEB
: <a class="el" href="oledc___8h.html#a364f31f763e3f4269badfd635fc5e2ca">oledc_.h</a>
</li>
<li>SSD1331_CMD_PRECHARGEC
: <a class="el" href="oledc___8h.html#a3752a1d387e375a7bb94bb9906092209">oledc_.h</a>
</li>
<li>SSD1331_CMD_PRECHARGELEVEL
: <a class="el" href="oledc___8h.html#aeff9ba7aa32a4ad01ea0732f8f7ebdab">oledc_.h</a>
</li>
<li>SSD1331_CMD_SCROLLSETUP
: <a class="el" href="oledc___8h.html#a3e133138c80a061d71e21193af7b9776">oledc_.h</a>
</li>
<li>SSD1331_CMD_SCROLLSTART
: <a class="el" href="oledc___8h.html#a89889d32b785f79134724da371a2f3e1">oledc_.h</a>
</li>
<li>SSD1331_CMD_SCROLLSTOP
: <a class="el" href="oledc___8h.html#ab366f9ce0b4a127830ea286033075771">oledc_.h</a>
</li>
<li>SSD1331_CMD_SETCOLUMN
: <a class="el" href="oledc___8h.html#a4520a3968b6a45848462da377fabd35c">oledc_.h</a>
</li>
<li>SSD1331_CMD_SETMASTER
: <a class="el" href="oledc___8h.html#ac2e653b15a147fdcd6a3259d0fb5d548">oledc_.h</a>
</li>
<li>SSD1331_CMD_SETMULTIPLEX
: <a class="el" href="oledc___8h.html#aeaec11d648e2928be390886fbcadcfdb">oledc_.h</a>
</li>
<li>SSD1331_CMD_SETREMAP
: <a class="el" href="oledc___8h.html#af214b548d006a45507a76cbbdb2f0923">oledc_.h</a>
</li>
<li>SSD1331_CMD_SETROW
: <a class="el" href="oledc___8h.html#aee8751b8e5e0ec18f16c0db8c1ed7636">oledc_.h</a>
</li>
<li>SSD1331_CMD_STARTLINE
: <a class="el" href="oledc___8h.html#ac11ee83fdf5175bc8172859f75658fbe">oledc_.h</a>
</li>
<li>SSD1331_CMD_VCOMH
: <a class="el" href="oledc___8h.html#acac3227a37e7a75c5b69c8f0cf24414f">oledc_.h</a>
</li>
<li>SSD1331_DELAYS_HWFILL
: <a class="el" href="oledc___8h.html#a31ad94011716ee30d98dbdf19fca0089">oledc_.h</a>
</li>
<li>SSD1331_DELAYS_HWLINE
: <a class="el" href="oledc___8h.html#ab70063b313a104474b82ff372a5aa3bb">oledc_.h</a>
</li>
<li>SSD1331_DELAYS_HWPIXEL
: <a class="el" href="oledc___8h.html#a55f17efa33a80ec33c85f9f94c4ef823">oledc_.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
