<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_bitmap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oledc_bitmap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="oledc___8h_source.html">oledc_.h</a>&quot;</code><br />
<code>#include &quot;simpletools.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0534ebfef27b960b0d411b8aa6a54832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__bitmap_8c.html#a0534ebfef27b960b0d411b8aa6a54832">oledc_bitmap</a> (char *imgdir, int x, int y)</td></tr>
<tr class="memdesc:a0534ebfef27b960b0d411b8aa6a54832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a properly formatted bitmap (.BMP) image on the screen. The image must be saved as a Device Independant Bitmap with r5g6b5 (16-bit), normal row-order encoding.  <a href="#a0534ebfef27b960b0d411b8aa6a54832">More...</a><br /></td></tr>
<tr class="separator:a0534ebfef27b960b0d411b8aa6a54832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad753bb505d265085a77477fe9a7a96d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__bitmap_8c.html#ad753bb505d265085a77477fe9a7a96d8">TFTROTATION</a></td></tr>
<tr class="separator:ad753bb505d265085a77477fe9a7a96d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0534ebfef27b960b0d411b8aa6a54832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_bitmap </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>imgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a properly formatted bitmap (.BMP) image on the screen. The image must be saved as a Device Independant Bitmap with r5g6b5 (16-bit), normal row-order encoding. </p>
<dl class="section note"><dt>Note</dt><dd>The SD card must be properly mounted before using this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*imgdir</td><td>Filename of the image saved to the SD card to be displayed.</td></tr>
    <tr><td class="paramname">x0</td><td>Horizontal position of the top-left corner of the bitmap image to be displayed, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y0</td><td>Vertical position of the top-left corner of the bitmap image to be displayed, counted down from the top of the screen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad753bb505d265085a77477fe9a7a96d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TFTROTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
