<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_fontLargeSerif.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oledc_fontLargeSerif.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="oledc__font_large_serif_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab78ee6743ac17a920f14354cca434881"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__font_large_serif_8h.html#ab78ee6743ac17a920f14354cca434881">font_lg_index</a> []</td></tr>
<tr class="separator:ab78ee6743ac17a920f14354cca434881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8008c7e43632ee12c38015fec6f83d1c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__font_large_serif_8h.html#a8008c7e43632ee12c38015fec6f83d1c">font_lg_zeroMap</a> []</td></tr>
<tr class="separator:a8008c7e43632ee12c38015fec6f83d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9097a4b6b3b919534ca417f5af02517"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__font_large_serif_8h.html#ac9097a4b6b3b919534ca417f5af02517">oled_font_lg</a> []</td></tr>
<tr class="separator:ac9097a4b6b3b919534ca417f5af02517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab78ee6743ac17a920f14354cca434881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char font_lg_index[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {   </div><div class="line">0x01, 0x0A, 0x0A, 0x15, 0x24, 0x2A, 0x25, 0x05, 0x0F, 0x0F, 0x0E, 0x12, 0x0A, 0x0D, 0x04, 0x0F, 0x1E, 0x0B, 0x23, 0x1F, 0x1F, 0x21, 0x22, 0x13, 0x2B, 0x23, </div><div class="line">0x08, 0x0D, 0x0B, 0x0D, 0x0B, 0x14, 0x2F, 0x1C, 0x29, 0x1C, 0x20, 0x24, 0x21, 0x23, 0x2B, 0x1A, 0x18, 0x27, 0x1E, 0x28, 0x25, 0x1E, 0x23, 0x25, 0x27, </div><div class="line">0x25, 0x1E, 0x1D, 0x17, 0x20, 0x25, 0x1E, 0x22, 0x10, 0x11, 0x10, 0x0C, 0x11, 0x08, 0x19, 0x1B, 0x18, 0x1F, 0x19, 0x20, 0x26, 0x1F, 0x17, 0x16, 0x1D, </div><div class="line">0x16, 0x1C, 0x1B, 0x16, 0x1E, 0x1E, 0x1B, 0x18, 0x17, 0x16, 0x13, 0x19, 0x1C, 0x20, 0x18, 0x11, 0x06, 0x12, 0x0A, </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8008c7e43632ee12c38015fec6f83d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char font_lg_zeroMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9097a4b6b3b919534ca417f5af02517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char oled_font_lg[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
