<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oledc_.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="oledc___8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file oledc_.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author Matthew Matz</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 0.9</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @copyright Copyright (C) Parallax, Inc. 2016.  See end of file for</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * terms of use (MIT License).</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief 0.96-inch RGB OLED driver source header file.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @detail Please submit bug reports, suggestions, and improvements to</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * this code to editor@parallax.com.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef OLEDC_H                               // Prevents duplicate</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="oledc___8h.html#ae132d914feee7742a44503c46861e2dd">   18</a></span>&#160;<span class="preprocessor">#define OLEDC_H                               // declarations</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(__cplusplus)                      // If compiling for C++</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {                                  <span class="comment">// Compile for C</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;propeller.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="oledc___8h.html#a87b537f5fa5c109d3c05c13d6b18f382">   27</a></span>&#160;<span class="preprocessor">#define WHITE                     0xFFFF</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="oledc___8h.html#ada419fe3b48fcf19daed7cc57ccf1174">   28</a></span>&#160;<span class="preprocessor">#define PINK                      0xFD59</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="oledc___8h.html#a6f699060902f800f12aaae150f3a708e">   29</a></span>&#160;<span class="preprocessor">#define MAGENTA                   0xF319</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="oledc___8h.html#a8d23feea868a983c8c2b661e1e16972f">   30</a></span>&#160;<span class="preprocessor">#define RED                       0xC082</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="oledc___8h.html#a963a09a681f27b9562bd1ae1c7bf21ac">   31</a></span>&#160;<span class="preprocessor">#define DARKRED                   0xA162</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="oledc___8h.html#abbfa6a67fde0d9d8f41d919773ac6188">   32</a></span>&#160;<span class="preprocessor">#define REDORANGE                 0xD261</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="oledc___8h.html#a7892379087da8efb513301e10d049241">   33</a></span>&#160;<span class="preprocessor">#define LIGHTORANGE               0xFEB6</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="oledc___8h.html#ac5b6e19bf06822021f35602c59658de3">   34</a></span>&#160;<span class="preprocessor">#define ORANGE                    0xFC00</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="oledc___8h.html#a243d5d086ea879ebe98c3c35344a173c">   35</a></span>&#160;<span class="preprocessor">#define YELLOWORANGE              0xFCC0</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="oledc___8h.html#af468028083c9e52aa2c94ef3b9940450">   36</a></span>&#160;<span class="preprocessor">#define GOLD                      0xF704</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="oledc___8h.html#abf681265909adf3d3e8116c93c0ba179">   37</a></span>&#160;<span class="preprocessor">#define YELLOW                    0xF744</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="oledc___8h.html#aa0b8f4b74a0b4057328ce8e9b6e4a709">   38</a></span>&#160;<span class="preprocessor">#define LEMON                     0xF7D3</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="oledc___8h.html#ace102e1db8620de825ce8d75ed78c849">   39</a></span>&#160;<span class="preprocessor">#define YELLOWGREEN               0x5600</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="oledc___8h.html#acfbc006ea433ad708fdee3e82996e721">   40</a></span>&#160;<span class="preprocessor">#define GREEN                     0x1C62</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="oledc___8h.html#a417b60720dd3d179e06f7efecca21123">   41</a></span>&#160;<span class="preprocessor">#define DARKGREEN                 0x03CE</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="oledc___8h.html#ac06d886c2ecaf081a86ba58763438028">   42</a></span>&#160;<span class="preprocessor">#define GREENBLUE                 0x0C75</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="oledc___8h.html#ad243f93c16bc4c1d3e0a13b84421d760">   43</a></span>&#160;<span class="preprocessor">#define CYAN                      0x5E97</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="oledc___8h.html#aaf6e41139cf8cb9ce7824a4f82ff5f83">   44</a></span>&#160;<span class="preprocessor">#define LIGHTBLUE                 0x857B</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="oledc___8h.html#af4afc6cd7b5f51b03339fb49e76c60f0">   45</a></span>&#160;<span class="preprocessor">#define SKYBLUE                   0x0E3E</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="oledc___8h.html#a79d10e672abb49ad63eeaa8aaef57c38">   46</a></span>&#160;<span class="preprocessor">#define BLUE                      0x2B16</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="oledc___8h.html#afc375637b7e47233a3a4cd55dead3af7">   47</a></span>&#160;<span class="preprocessor">#define NAVYBLUE                  0x0007</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="oledc___8h.html#a928ad872921809adddfdd7f5d260fac0">   48</a></span>&#160;<span class="preprocessor">#define VIOLET                    0x7A37</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="oledc___8h.html#a0bb0b009e7a7390473ace4d98bd843c0">   49</a></span>&#160;<span class="preprocessor">#define PURPLE                    0x7A37</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="oledc___8h.html#a885fea0c002940736da0cb22d100183d">   50</a></span>&#160;<span class="preprocessor">#define RASPBERRY                 0xA82E</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="oledc___8h.html#a3f6118fca436bd2827d5fd0f998f665d">   51</a></span>&#160;<span class="preprocessor">#define TAN                       0xCC2A</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="oledc___8h.html#abd4f0c15802fdbf7b2a028112a9c2fa5">   52</a></span>&#160;<span class="preprocessor">#define LIGHTBROWN                0xBB44</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="oledc___8h.html#a17700292e32552ac7df75197e50d8ebc">   53</a></span>&#160;<span class="preprocessor">#define BRONZE                    0xA440</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="oledc___8h.html#ab2baea56ece91306020afd6d77fd19f9">   54</a></span>&#160;<span class="preprocessor">#define BROWN                     0x9201</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="oledc___8h.html#a98a23571478cc6c984a824ba13eec462">   55</a></span>&#160;<span class="preprocessor">#define DARKBROWN                 0x7269</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="oledc___8h.html#a04c5c34bd701165eade98623d1cc0020">   56</a></span>&#160;<span class="preprocessor">#define LIGHTGRAY                 0xBDD7</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="oledc___8h.html#ae5f70677050eecd8909e0248e07b9e73">   57</a></span>&#160;<span class="preprocessor">#define GRAY                      0x8410</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="oledc___8h.html#a4c08a6ce38e246fb2e4443329645aa5a">   58</a></span>&#160;<span class="preprocessor">#define DARKGRAY                  0x3186</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="oledc___8h.html#a7b3b25cba33b07c303f3060fe41887f6">   59</a></span>&#160;<span class="preprocessor">#define BLACK                     0x0000</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="oledc___8h.html#a09c78d2f8feb311dd9fc969a0bf84979">   62</a></span>&#160;<span class="preprocessor">#define SMALL    1</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="oledc___8h.html#a455b219d48b21108576f53129be38c32">   63</a></span>&#160;<span class="preprocessor">#define MEDIUM   2</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="oledc___8h.html#ac27c2124ca2aed651e06aba3a1468ecb">   64</a></span>&#160;<span class="preprocessor">#define LARGE    3</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a63cf4f0af564ca1225014dda00ae5ebd">oledc_init</a>(<span class="keywordtype">char</span> CS, <span class="keywordtype">char</span> RS, <span class="keywordtype">char</span> SID, <span class="keywordtype">char</span> SCLK, <span class="keywordtype">char</span> RST, <span class="keywordtype">char</span> screen_rotation);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="oledc___8h.html#a80d896328361165b9a38c366d0014d13">oledc_color565</a>(<span class="keywordtype">char</span> r, <span class="keywordtype">char</span> g, <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// @name Individual setup calls</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// @{</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// @}</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// @name Drawing Functions</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// @{</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a55aa1ff14a649f909862adbb122ebc15">oledc_drawPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a895184710929ba30ba627e572504c2af">oledc_drawLine</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a3797ab0ad4731ee995eff89b728a85aa">oledc_drawFastVLine</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#af76f7404a1729e09ca0a0801955aa4ad">oledc_drawFastHLine</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#ab71628309a38ff712f2e102501e6862c">oledc_drawCircle</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#afe84e64d831e187c654cca2716ebfea3">oledc_fillCircle</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a429f4a839000852a7eb11405464acae3">oledc_drawRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a9fa5a162f7faa43a73ee7509405b66b2">oledc_fillRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a4aa11419af9b01d755b4a824d2276050">oledc_drawRoundRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a801db9770db421ef84b3914a0f7ef07f">oledc_fillRoundRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a4e0e522e915f76e8c9e2d1e5565e0687">oledc_drawTriangle</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#aa3e32c947fed6c852451f384f34bbc74">oledc_fillTriangle</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a7091ac17aea12485c95cd91aa686b5bb">oledc_bitmap</a>(<span class="keywordtype">char</span> *imgdir, <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// @}</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">// @Name Text Functions</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// @{</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a4b96a410679ef90c457209d26c5cf32d">oledc_setTextSize</a>(<span class="keywordtype">char</span> s);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a1c8cefae6313c9e27906b83c15c1c9df">oledc_setTextColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#ae40011e0eba3f5c7644ad232e3b0aaa5">oledc_setTextWrap</a>(<span class="keywordtype">char</span> w);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#ad4461ce852399dc518eae372a76cece5">oledc_setCursor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> size);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="oledc___8h.html#af47894ae23f426b90db2603c00ff0623">oledc_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="oledc___8h.html#a5d2a5c25dfaa013126e0f526ac191930">oledc_getCursorX</a>();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="oledc___8h.html#aa892336551d45e335764210af472e272">oledc_getCursorY</a>();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// @}</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// @Name Screen Manipulation Functions</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// @{</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a6d90d18ee76d474bfcc72cbf1cb51767">oledc_clear</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#ab1a7849caad54b9304bb0170f9893d56">oledc_copy</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">char</span> <a class="code" href="oledc___8h.html#a3e5b5b31d42cca3789bfc2e6223619c2">oledc_getRotation</a>();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a71eaf6ede355adeedfd293ac3050f7ae">oledc_setRotation</a>(<span class="keywordtype">char</span> x);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="oledc___8h.html#a751129281cae1ebcb1474d948dc745e8">oledc_getWidth</a>();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="oledc___8h.html#a1bbecb3c2ef75dfb420fb1533ea1bf56">oledc_getHeight</a>();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a9257240d6a06b9618c0f6bfa585b0b96">oledc_invertDisplay</a>();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#aadb6c651758957b62a2ec8ebce006310">oledc_scrollStart</a>(<span class="keywordtype">char</span> h, <span class="keywordtype">char</span> v); </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a309b5be504c94cf7817b55398a94c44a">oledc_scrollStop</a>(); </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="oledc___8h.html#a76195082188b8a8c24cd8d5caa42e151">oledc_isScrolling</a>();</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">// @}</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">/* =========================================================================== */</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//                        PRIVATE FUNCTIONS/MACROS</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">/* =========================================================================== */</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="oledc___8h.html#abc919192bbbef2f81f217300fc52da8f">  461</a></span>&#160;<span class="preprocessor">#define gfx_swap(a, b) { unsigned int t = a; a = b; b = t; }</span></div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="oledc___8h.html#a72888fda138ec22578f9dd145bbb963f">  462</a></span>&#160;<span class="preprocessor">#define absv(x) ((x)&lt;0 ? -(x) : (x))</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">// Timing Delays</span></div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="oledc___8h.html#a31ad94011716ee30d98dbdf19fca0089">  465</a></span>&#160;<span class="preprocessor">#define SSD1331_DELAYS_HWFILL         25</span></div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="oledc___8h.html#ab70063b313a104474b82ff372a5aa3bb">  466</a></span>&#160;<span class="preprocessor">#define SSD1331_DELAYS_HWLINE         10</span></div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="oledc___8h.html#a55f17efa33a80ec33c85f9f94c4ef823">  467</a></span>&#160;<span class="preprocessor">#define SSD1331_DELAYS_HWPIXEL        10</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">// SSD1331 Commands</span></div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="oledc___8h.html#af5a4a1fc55bf05b035e5d57369004a3f">  470</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_DRAWLINE        0x21</span></div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="oledc___8h.html#a3f416fc0b84c14d7553c8e20ff8820de">  471</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_DRAWRECT        0x22</span></div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="oledc___8h.html#a14b585f10eed7604c35264e674e8d4f7">  472</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_COPY            0x23</span></div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="oledc___8h.html#ab06dee110625e9b91376fa0f54a1d4d1">  473</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_CLEAR           0x25</span></div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="oledc___8h.html#a7fedf1e4a5e2b7b7d7777ad66e89e700">  474</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_FILL            0x26</span></div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="oledc___8h.html#a3e133138c80a061d71e21193af7b9776">  475</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_SCROLLSETUP     0x27</span></div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="oledc___8h.html#ab366f9ce0b4a127830ea286033075771">  476</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_SCROLLSTOP      0x2E</span></div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="oledc___8h.html#a89889d32b785f79134724da371a2f3e1">  477</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_SCROLLSTART     0x2F</span></div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="oledc___8h.html#a4520a3968b6a45848462da377fabd35c">  478</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_SETCOLUMN       0x15</span></div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="oledc___8h.html#aee8751b8e5e0ec18f16c0db8c1ed7636">  479</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_SETROW          0x75</span></div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="oledc___8h.html#a3b519a68e4f7065cc3b13535402b60bb">  480</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_CONTRASTA       0x81</span></div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="oledc___8h.html#ae196e93c21b6db92e844aa1dd5792367">  481</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_CONTRASTB       0x82</span></div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="oledc___8h.html#a466125992384522c681cfdc1c71ba54f">  482</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_CONTRASTC       0x83</span></div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="oledc___8h.html#acbfc5152b3db7cd11cac440ae823c8e4">  483</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_MASTERCURRENT   0x87</span></div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="oledc___8h.html#af214b548d006a45507a76cbbdb2f0923">  484</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_SETREMAP        0xA0</span></div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="oledc___8h.html#ac11ee83fdf5175bc8172859f75658fbe">  485</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_STARTLINE       0xA1</span></div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="oledc___8h.html#a41ebbc501ba45e8e3ae528ef3adec402">  486</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_DISPLAYOFFSET   0xA2</span></div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="oledc___8h.html#a5459405ba8d285ef2f9f105c64c4a8f6">  487</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_NORMALDISPLAY   0xA4</span></div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="oledc___8h.html#a8730e331985a3b1cf62affaaeebf5682">  488</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_DISPLAYALLON    0xA5</span></div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="oledc___8h.html#ac2cf994f62afc4019e9d1b3dc1f448d9">  489</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_DISPLAYALLOFF   0xA6</span></div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="oledc___8h.html#a8293793a0bf149ca17dbdab7b280d6a8">  490</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_INVERTDISPLAY   0xA7</span></div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="oledc___8h.html#aeaec11d648e2928be390886fbcadcfdb">  491</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_SETMULTIPLEX    0xA8</span></div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="oledc___8h.html#ac2e653b15a147fdcd6a3259d0fb5d548">  492</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_SETMASTER       0xAD</span></div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="oledc___8h.html#a72651291a2090bc75314a3dd798224c7">  493</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_DISPLAYOFF      0xAE</span></div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="oledc___8h.html#aba6b944bddb67a05c28bcf8db1d2d901">  494</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_DISPLAYON       0xAF</span></div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="oledc___8h.html#a3b0e451b9e281241b7c94071f52d241f">  495</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_POWERMODE       0xB0</span></div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="oledc___8h.html#abedbaa60600052456ce934ed189e81e7">  496</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_PRECHARGE       0xB1</span></div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="oledc___8h.html#a1fe9a82c78a092d08e5a42b7c6a2fcf9">  497</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_CLOCKDIV        0xB3</span></div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="oledc___8h.html#a57becbe9ac1b61aa94fe35254697db4e">  498</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_PRECHARGEA      0x8A</span></div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="oledc___8h.html#a364f31f763e3f4269badfd635fc5e2ca">  499</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_PRECHARGEB      0x8B</span></div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="oledc___8h.html#a3752a1d387e375a7bb94bb9906092209">  500</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_PRECHARGEC      0x8C</span></div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="oledc___8h.html#aeff9ba7aa32a4ad01ea0732f8f7ebdab">  501</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_PRECHARGELEVEL  0xBB</span></div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="oledc___8h.html#acac3227a37e7a75c5b69c8f0cf24414f">  502</a></span>&#160;<span class="preprocessor">#define SSD1331_CMD_VCOMH           0xBE</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="oledc___8h.html#a254716de339053eaa0029cf68c60c076">  504</a></span>&#160;<span class="preprocessor">#define TFTWIDTH  96</span></div><div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="oledc___8h.html#ad65ee66c0cd4ce4a6e7ae2a902f5ffc8">  505</a></span>&#160;<span class="preprocessor">#define TFTHEIGHT 64</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="oledc___8h.html#a7e50f19bff0daeee7bcbbd935e6fb281">font_lg_index</a>[95];</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="oledc___8h.html#a49fd9afd4c6240e5bde1950adc6544cd">font_lg_zeroMap</a>[658];</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="oledc___8h.html#a58f3cb2a03e7b5b09fb43e14a7e2977a">oled_font_lg</a>[3100];</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="oledc___8h.html#a6a47d14a51ccb0c24b62dd991cd2203a">oled_font_med</a>[2090];</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a89e0a517698548460457e9594b31ca27">oledc_spiWrite</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a5a5e9ce7bc671eb2f20862d49f15217c">oledc_writeData</a>(<span class="keywordtype">char</span> d);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a372e01bf5a5b4345467be67954fefdcf">oledc_writeCommand</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a09c42ddba9a5a7ca09b7ec962ac8136c">oledc_write</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#ad4c02411eefed2cbb0e7827d2ece34be">oledc_drawCharSmall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bg);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a0c13421e5754c0ddf3beb216d066fbcd">oledc_drawCharMedium</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bg);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#aa4fb21eb251fed51bd05a8c86124a022">oledc_drawCharLarge</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bg);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a37b5d5f939ff16788b8f5b7f221326a3">oledc_goTo</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#aa3dc77c0bc1440c29a0af06def3041b8">oledc_drawCircleHelper</a>( <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> r, <span class="keywordtype">char</span> cornername, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oledc___8h.html#a1520a8a3e9a3ada0aaa6ba0080ba10af">oledc_fillCircleHelper</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> r, <span class="keywordtype">char</span> cornername, <span class="keywordtype">int</span> delta, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#if defined(__cplusplus)                     </span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;}                                             <span class="comment">// End compile for C block</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">/* __cplusplus */</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#endif                                        // End prevent duplicate forward</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment">/* OLEDC_H */</span>                                 <span class="comment">// declarations block    </span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">// Parts of this file are from the Adafruit GFX arduino library</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">  This is a library for the 0.96&quot; 16-bit Color OLED with SSD1331 driver chip</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">  Pick one up today in the adafruit shop!</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">  ------&gt; http://www.adafruit.com/products/684</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment">  These displays use SPI to communicate, 4 or 5 pins are required to</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">  interface</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">  Adafruit invests time and resources providing this open source code,</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">  please support Adafruit and open-source hardware by purchasing</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">  products from Adafruit!</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">  Written by Limor Fried/Ladyada for Adafruit Industries.</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment">  BSD license, all text above must be included in any redistribution</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment"> ****************************************************/</span></div><div class="ttc" id="oledc___8h_html_ad4461ce852399dc518eae372a76cece5"><div class="ttname"><a href="oledc___8h.html#ad4461ce852399dc518eae372a76cece5">oledc_setCursor</a></div><div class="ttdeci">void oledc_setCursor(int x, int y, char size)</div><div class="ttdoc">Sets the cursor position based on the size parameter. </div><div class="ttdef"><b>Definition:</b> oledc_setCursor.c:22</div></div>
<div class="ttc" id="oledc___8h_html_ad4c02411eefed2cbb0e7827d2ece34be"><div class="ttname"><a href="oledc___8h.html#ad4c02411eefed2cbb0e7827d2ece34be">oledc_drawCharSmall</a></div><div class="ttdeci">void oledc_drawCharSmall(int x, int y, unsigned char c, unsigned int color, unsigned int bg)</div><div class="ttdoc">Low-level driver for printing single characters to the screen in the small (5x7) font. </div><div class="ttdef"><b>Definition:</b> oledc_drawCharSmall.c:118</div></div>
<div class="ttc" id="oledc___8h_html_a7e50f19bff0daeee7bcbbd935e6fb281"><div class="ttname"><a href="oledc___8h.html#a7e50f19bff0daeee7bcbbd935e6fb281">font_lg_index</a></div><div class="ttdeci">char font_lg_index[95]</div><div class="ttdef"><b>Definition:</b> oledc_drawCharLarge.c:20</div></div>
<div class="ttc" id="oledc___8h_html_aadb6c651758957b62a2ec8ebce006310"><div class="ttname"><a href="oledc___8h.html#aadb6c651758957b62a2ec8ebce006310">oledc_scrollStart</a></div><div class="ttdeci">void oledc_scrollStart(char h, char v)</div><div class="ttdoc">Starts scrolling the entire image on the screen horizontally, vertically, or both. </div><div class="ttdef"><b>Definition:</b> oledc_scrollStart.c:24</div></div>
<div class="ttc" id="oledc___8h_html_a1bbecb3c2ef75dfb420fb1533ea1bf56"><div class="ttname"><a href="oledc___8h.html#a1bbecb3c2ef75dfb420fb1533ea1bf56">oledc_getHeight</a></div><div class="ttdeci">int oledc_getHeight()</div><div class="ttdoc">Returns the height of the screen per the screen&amp;#39;s current orientation. </div><div class="ttdef"><b>Definition:</b> oledc_getScreenInfo.c:32</div></div>
<div class="ttc" id="oledc___8h_html_ae40011e0eba3f5c7644ad232e3b0aaa5"><div class="ttname"><a href="oledc___8h.html#ae40011e0eba3f5c7644ad232e3b0aaa5">oledc_setTextWrap</a></div><div class="ttdeci">void oledc_setTextWrap(char w)</div><div class="ttdoc">Toggles automatic wrapping of text printed to the screen. (0) turns wrapping off, (1) turning wrappin...</div><div class="ttdef"><b>Definition:</b> oledc_setText.c:46</div></div>
<div class="ttc" id="oledc___8h_html_a6d90d18ee76d474bfcc72cbf1cb51767"><div class="ttname"><a href="oledc___8h.html#a6d90d18ee76d474bfcc72cbf1cb51767">oledc_clear</a></div><div class="ttdeci">void oledc_clear(int x0, int y0, int w, int h)</div><div class="ttdoc">Clears (sets to black) a rectangular area of the screen. </div><div class="ttdef"><b>Definition:</b> oledc_clear.c:22</div></div>
<div class="ttc" id="oledc___8h_html_afe84e64d831e187c654cca2716ebfea3"><div class="ttname"><a href="oledc___8h.html#afe84e64d831e187c654cca2716ebfea3">oledc_fillCircle</a></div><div class="ttdeci">void oledc_fillCircle(int x0, int y0, int r, unsigned int color)</div><div class="ttdoc">Draws a filled circle on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_fillCircle.c:20</div></div>
<div class="ttc" id="oledc___8h_html_a58f3cb2a03e7b5b09fb43e14a7e2977a"><div class="ttname"><a href="oledc___8h.html#a58f3cb2a03e7b5b09fb43e14a7e2977a">oled_font_lg</a></div><div class="ttdeci">char oled_font_lg[3100]</div><div class="ttdef"><b>Definition:</b> oledc_drawCharLarge.c:21</div></div>
<div class="ttc" id="oledc___8h_html_a5a5e9ce7bc671eb2f20862d49f15217c"><div class="ttname"><a href="oledc___8h.html#a5a5e9ce7bc671eb2f20862d49f15217c">oledc_writeData</a></div><div class="ttdeci">void oledc_writeData(char d)</div><div class="ttdoc">Sets up the screen to recieve pixel data. </div><div class="ttdef"><b>Definition:</b> oledc_spiWrite.c:55</div></div>
<div class="ttc" id="oledc___8h_html_a89e0a517698548460457e9594b31ca27"><div class="ttname"><a href="oledc___8h.html#a89e0a517698548460457e9594b31ca27">oledc_spiWrite</a></div><div class="ttdeci">void oledc_spiWrite(char c)</div><div class="ttdoc">Low-level driver for sending a byte to the OLED screen. </div></div>
<div class="ttc" id="oledc___8h_html_a63cf4f0af564ca1225014dda00ae5ebd"><div class="ttname"><a href="oledc___8h.html#a63cf4f0af564ca1225014dda00ae5ebd">oledc_init</a></div><div class="ttdeci">void oledc_init(char CS, char RS, char SID, char SCLK, char RST, char screen_rotation)</div><div class="ttdoc">Initializes the OLED screen by setting up it&amp;#39;s SPI and control pins. </div><div class="ttdef"><b>Definition:</b> oledc_init.c:34</div></div>
<div class="ttc" id="oledc___8h_html_a1520a8a3e9a3ada0aaa6ba0080ba10af"><div class="ttname"><a href="oledc___8h.html#a1520a8a3e9a3ada0aaa6ba0080ba10af">oledc_fillCircleHelper</a></div><div class="ttdeci">void oledc_fillCircleHelper(int x0, int y0, int r, char cornername, int delta, unsigned int color)</div><div class="ttdoc">Helper function used to draw filled circles and rectangles with rounded corners. </div><div class="ttdef"><b>Definition:</b> oledc_fillCircleHelper.c:21</div></div>
<div class="ttc" id="oledc___8h_html_af47894ae23f426b90db2603c00ff0623"><div class="ttname"><a href="oledc___8h.html#af47894ae23f426b90db2603c00ff0623">oledc_print</a></div><div class="ttdeci">int oledc_print(const char *fmt,...)</div><div class="ttdoc">Print format &quot;...&quot; args to the screen. The output is limited to 128 bytes. </div><div class="ttdef"><b>Definition:</b> oledc_print.c:21</div></div>
<div class="ttc" id="oledc___8h_html_a7091ac17aea12485c95cd91aa686b5bb"><div class="ttname"><a href="oledc___8h.html#a7091ac17aea12485c95cd91aa686b5bb">oledc_bitmap</a></div><div class="ttdeci">void oledc_bitmap(char *imgdir, int x0, int y0)</div><div class="ttdoc">Displays a properly formatted bitmap (.BMP) image on the screen. The image must be saved as a Device ...</div><div class="ttdef"><b>Definition:</b> oledc_bitmap.c:26</div></div>
<div class="ttc" id="oledc___8h_html_a0c13421e5754c0ddf3beb216d066fbcd"><div class="ttname"><a href="oledc___8h.html#a0c13421e5754c0ddf3beb216d066fbcd">oledc_drawCharMedium</a></div><div class="ttdeci">void oledc_drawCharMedium(int x, int y, unsigned char c, unsigned int color, unsigned int bg)</div><div class="ttdoc">Low-level driver for printing single characters to the screen in the medium (11x15) font...</div><div class="ttdef"><b>Definition:</b> oledc_drawCharMedium.c:22</div></div>
<div class="ttc" id="oledc___8h_html_a49fd9afd4c6240e5bde1950adc6544cd"><div class="ttname"><a href="oledc___8h.html#a49fd9afd4c6240e5bde1950adc6544cd">font_lg_zeroMap</a></div><div class="ttdeci">char font_lg_zeroMap[658]</div><div class="ttdef"><b>Definition:</b> oledc_drawCharLarge.c:19</div></div>
<div class="ttc" id="oledc___8h_html_a37b5d5f939ff16788b8f5b7f221326a3"><div class="ttname"><a href="oledc___8h.html#a37b5d5f939ff16788b8f5b7f221326a3">oledc_goTo</a></div><div class="ttdeci">void oledc_goTo(int x, int y)</div><div class="ttdoc">Low-level function for setting the pixel to be changed. </div><div class="ttdef"><b>Definition:</b> oledc_goTo.c:20</div></div>
<div class="ttc" id="oledc___8h_html_a9fa5a162f7faa43a73ee7509405b66b2"><div class="ttname"><a href="oledc___8h.html#a9fa5a162f7faa43a73ee7509405b66b2">oledc_fillRect</a></div><div class="ttdeci">void oledc_fillRect(int x, int y, int w, int h, unsigned int color)</div><div class="ttdoc">Draws a filled rectangle on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_fillRect.c:23</div></div>
<div class="ttc" id="oledc___8h_html_a76195082188b8a8c24cd8d5caa42e151"><div class="ttname"><a href="oledc___8h.html#a76195082188b8a8c24cd8d5caa42e151">oledc_isScrolling</a></div><div class="ttdeci">int oledc_isScrolling()</div><div class="ttdoc">Returns (1) if the screen is currently scrolling and (0) if it is not. </div><div class="ttdef"><b>Definition:</b> oledc_getScreenInfo.c:36</div></div>
<div class="ttc" id="oledc___8h_html_af76f7404a1729e09ca0a0801955aa4ad"><div class="ttname"><a href="oledc___8h.html#af76f7404a1729e09ca0a0801955aa4ad">oledc_drawFastHLine</a></div><div class="ttdeci">void oledc_drawFastHLine(int x, int y, int w, unsigned int color)</div><div class="ttdoc">Draws a horizontal line on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_drawFastLines.c:26</div></div>
<div class="ttc" id="oledc___8h_html_ab71628309a38ff712f2e102501e6862c"><div class="ttname"><a href="oledc___8h.html#ab71628309a38ff712f2e102501e6862c">oledc_drawCircle</a></div><div class="ttdeci">void oledc_drawCircle(int x0, int y0, int r, unsigned int color)</div><div class="ttdoc">Draws a circle on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_drawCircle.c:21</div></div>
<div class="ttc" id="oledc___8h_html_a309b5be504c94cf7817b55398a94c44a"><div class="ttname"><a href="oledc___8h.html#a309b5be504c94cf7817b55398a94c44a">oledc_scrollStop</a></div><div class="ttdeci">void oledc_scrollStop()</div><div class="ttdoc">Stops scrolling the screen. </div><div class="ttdef"><b>Definition:</b> oledc_scrollStop.c:22</div></div>
<div class="ttc" id="oledc___8h_html_a751129281cae1ebcb1474d948dc745e8"><div class="ttname"><a href="oledc___8h.html#a751129281cae1ebcb1474d948dc745e8">oledc_getWidth</a></div><div class="ttdeci">int oledc_getWidth()</div><div class="ttdoc">Returns the width of the screen per the screen&amp;#39;s current orientation. </div><div class="ttdef"><b>Definition:</b> oledc_getScreenInfo.c:28</div></div>
<div class="ttc" id="oledc___8h_html_a1c8cefae6313c9e27906b83c15c1c9df"><div class="ttname"><a href="oledc___8h.html#a1c8cefae6313c9e27906b83c15c1c9df">oledc_setTextColor</a></div><div class="ttdeci">void oledc_setTextColor(unsigned int c, unsigned int b)</div><div class="ttdoc">Sets the color of the font and the color of the background (highlighting) to be used. Setting the text color and text background to the same color will make the background color transparent. </div><div class="ttdef"><b>Definition:</b> oledc_setText.c:41</div></div>
<div class="ttc" id="oledc___8h_html_a4e0e522e915f76e8c9e2d1e5565e0687"><div class="ttname"><a href="oledc___8h.html#a4e0e522e915f76e8c9e2d1e5565e0687">oledc_drawTriangle</a></div><div class="ttdeci">void oledc_drawTriangle(int x0, int y0, int x1, int y1, int x2, int y2, unsigned int color)</div><div class="ttdoc">Draws a triangle with on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_drawTriangle.c:21</div></div>
<div class="ttc" id="oledc___8h_html_a09c42ddba9a5a7ca09b7ec962ac8136c"><div class="ttname"><a href="oledc___8h.html#a09c42ddba9a5a7ca09b7ec962ac8136c">oledc_write</a></div><div class="ttdeci">void oledc_write(char c)</div><div class="ttdoc">Prints single ASCII-encoded characters to the screen. Characters 32 (space) to 126 (~) are rendered...</div><div class="ttdef"><b>Definition:</b> oledc_write.c:25</div></div>
<div class="ttc" id="oledc___8h_html_a4b96a410679ef90c457209d26c5cf32d"><div class="ttname"><a href="oledc___8h.html#a4b96a410679ef90c457209d26c5cf32d">oledc_setTextSize</a></div><div class="ttdeci">void oledc_setTextSize(char s)</div><div class="ttdoc">Sets the size of the font to be used. Range is from 1 to 3. Size (1) is 5x7 (6x8 spacing) pixels...</div><div class="ttdef"><b>Definition:</b> oledc_setText.c:24</div></div>
<div class="ttc" id="oledc___8h_html_a9257240d6a06b9618c0f6bfa585b0b96"><div class="ttname"><a href="oledc___8h.html#a9257240d6a06b9618c0f6bfa585b0b96">oledc_invertDisplay</a></div><div class="ttdeci">void oledc_invertDisplay()</div><div class="ttdoc">Inverts the screen. </div><div class="ttdef"><b>Definition:</b> oledc_invertDisplay.c:22</div></div>
<div class="ttc" id="oledc___8h_html_a5d2a5c25dfaa013126e0f526ac191930"><div class="ttname"><a href="oledc___8h.html#a5d2a5c25dfaa013126e0f526ac191930">oledc_getCursorX</a></div><div class="ttdeci">int oledc_getCursorX()</div><div class="ttdoc">Returns the current horizontal position of the cursor, measured from the left side of the screen in p...</div><div class="ttdef"><b>Definition:</b> oledc_getCursor.c:22</div></div>
<div class="ttc" id="oledc___8h_html_a895184710929ba30ba627e572504c2af"><div class="ttname"><a href="oledc___8h.html#a895184710929ba30ba627e572504c2af">oledc_drawLine</a></div><div class="ttdeci">void oledc_drawLine(int x0, int y0, int x1, int y1, unsigned int color)</div><div class="ttdoc">Draws a line on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_drawLine.c:24</div></div>
<div class="ttc" id="oledc___8h_html_a55aa1ff14a649f909862adbb122ebc15"><div class="ttname"><a href="oledc___8h.html#a55aa1ff14a649f909862adbb122ebc15">oledc_drawPixel</a></div><div class="ttdeci">void oledc_drawPixel(int x, int y, unsigned int color)</div><div class="ttdoc">Draws a single pixel on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_drawPixel.c:23</div></div>
<div class="ttc" id="oledc___8h_html_a372e01bf5a5b4345467be67954fefdcf"><div class="ttname"><a href="oledc___8h.html#a372e01bf5a5b4345467be67954fefdcf">oledc_writeCommand</a></div><div class="ttdeci">void oledc_writeCommand(char c)</div><div class="ttdoc">Sets up the screen to recieve commands. </div><div class="ttdef"><b>Definition:</b> oledc_spiWrite.c:50</div></div>
<div class="ttc" id="oledc___8h_html_aa4fb21eb251fed51bd05a8c86124a022"><div class="ttname"><a href="oledc___8h.html#aa4fb21eb251fed51bd05a8c86124a022">oledc_drawCharLarge</a></div><div class="ttdeci">void oledc_drawCharLarge(int x, int y, unsigned char c, unsigned int color, unsigned int bg)</div><div class="ttdoc">Low-level driver for printing single characters to the screen in the large (17x23) font...</div><div class="ttdef"><b>Definition:</b> oledc_drawCharLarge.c:27</div></div>
<div class="ttc" id="oledc___8h_html_a71eaf6ede355adeedfd293ac3050f7ae"><div class="ttname"><a href="oledc___8h.html#a71eaf6ede355adeedfd293ac3050f7ae">oledc_setRotation</a></div><div class="ttdeci">void oledc_setRotation(char x)</div><div class="ttdoc">Low-level function used by the begin function to set up the screen&amp;#39;s orientation. ...</div><div class="ttdef"><b>Definition:</b> oledc_setRotation.c:24</div></div>
<div class="ttc" id="oledc___8h_html_ab1a7849caad54b9304bb0170f9893d56"><div class="ttname"><a href="oledc___8h.html#ab1a7849caad54b9304bb0170f9893d56">oledc_copy</a></div><div class="ttdeci">void oledc_copy(int x0, int y0, int w, int h, int x2, int y2)</div><div class="ttdoc">Creates a copy a rectangular area of the screen at another position on the screen. </div><div class="ttdef"><b>Definition:</b> oledc_copy.c:21</div></div>
<div class="ttc" id="oledc___8h_html_a801db9770db421ef84b3914a0f7ef07f"><div class="ttname"><a href="oledc___8h.html#a801db9770db421ef84b3914a0f7ef07f">oledc_fillRoundRect</a></div><div class="ttdeci">void oledc_fillRoundRect(int x, int y, int w, int h, int r, unsigned int color)</div><div class="ttdoc">Draws a filled rectangle with rounded corners on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_fillRoundRect.c:21</div></div>
<div class="ttc" id="oledc___8h_html_aa892336551d45e335764210af472e272"><div class="ttname"><a href="oledc___8h.html#aa892336551d45e335764210af472e272">oledc_getCursorY</a></div><div class="ttdeci">int oledc_getCursorY()</div><div class="ttdoc">Returns the current vertical position of the cursor, measured from the top of the screen in pixels...</div><div class="ttdef"><b>Definition:</b> oledc_getCursor.c:26</div></div>
<div class="ttc" id="oledc___8h_html_a429f4a839000852a7eb11405464acae3"><div class="ttname"><a href="oledc___8h.html#a429f4a839000852a7eb11405464acae3">oledc_drawRect</a></div><div class="ttdeci">void oledc_drawRect(int x, int y, int w, int h, unsigned int color)</div><div class="ttdoc">Draws a rectangle on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_drawRect.c:23</div></div>
<div class="ttc" id="oledc___8h_html_a6a47d14a51ccb0c24b62dd991cd2203a"><div class="ttname"><a href="oledc___8h.html#a6a47d14a51ccb0c24b62dd991cd2203a">oled_font_med</a></div><div class="ttdeci">char oled_font_med[2090]</div></div>
<div class="ttc" id="oledc___8h_html_aa3e32c947fed6c852451f384f34bbc74"><div class="ttname"><a href="oledc___8h.html#aa3e32c947fed6c852451f384f34bbc74">oledc_fillTriangle</a></div><div class="ttdeci">void oledc_fillTriangle(int x0, int y0, int x1, int y1, int x2, int y2, unsigned int color)</div><div class="ttdoc">Draws a filled triangle with on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_fillTriangle.c:21</div></div>
<div class="ttc" id="oledc___8h_html_a4aa11419af9b01d755b4a824d2276050"><div class="ttname"><a href="oledc___8h.html#a4aa11419af9b01d755b4a824d2276050">oledc_drawRoundRect</a></div><div class="ttdeci">void oledc_drawRoundRect(int x, int y, int w, int h, int r, unsigned int color)</div><div class="ttdoc">Draws a rectangle with rounded corners on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_drawRoundRect.c:21</div></div>
<div class="ttc" id="oledc___8h_html_aa3dc77c0bc1440c29a0af06def3041b8"><div class="ttname"><a href="oledc___8h.html#aa3dc77c0bc1440c29a0af06def3041b8">oledc_drawCircleHelper</a></div><div class="ttdeci">void oledc_drawCircleHelper(int x0, int y0, int r, char cornername, unsigned int color)</div><div class="ttdoc">Helper function used to draw circles and rectangles with rounded corners. </div><div class="ttdef"><b>Definition:</b> oledc_drawCircleHelper.c:20</div></div>
<div class="ttc" id="oledc___8h_html_a80d896328361165b9a38c366d0014d13"><div class="ttname"><a href="oledc___8h.html#a80d896328361165b9a38c366d0014d13">oledc_color565</a></div><div class="ttdeci">unsigned int oledc_color565(char r, char g, char b)</div><div class="ttdoc">Generates a 2-byte (16-bit) color code (RRRRRGGGGGGBBBBB format) for use with the OLED screen...</div><div class="ttdef"><b>Definition:</b> oledc_color565.c:19</div></div>
<div class="ttc" id="oledc___8h_html_a3797ab0ad4731ee995eff89b728a85aa"><div class="ttname"><a href="oledc___8h.html#a3797ab0ad4731ee995eff89b728a85aa">oledc_drawFastVLine</a></div><div class="ttdeci">void oledc_drawFastVLine(int x, int y, int h, unsigned int color)</div><div class="ttdoc">Draws a vertical line on the screen in the specified color. </div><div class="ttdef"><b>Definition:</b> oledc_drawFastLines.c:20</div></div>
<div class="ttc" id="oledc___8h_html_a3e5b5b31d42cca3789bfc2e6223619c2"><div class="ttname"><a href="oledc___8h.html#a3e5b5b31d42cca3789bfc2e6223619c2">oledc_getRotation</a></div><div class="ttdeci">char oledc_getRotation()</div><div class="ttdoc">Returns the screen&amp;#39;s orientation. (0) means the pins are pointed upwards, (1) means the pins are poin...</div><div class="ttdef"><b>Definition:</b> oledc_getScreenInfo.c:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
