<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_fontLargeBubble.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oledc_fontLargeBubble.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="oledc__font_large_bubble_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab78ee6743ac17a920f14354cca434881"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__font_large_bubble_8h.html#ab78ee6743ac17a920f14354cca434881">font_lg_index</a> []</td></tr>
<tr class="separator:ab78ee6743ac17a920f14354cca434881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8008c7e43632ee12c38015fec6f83d1c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__font_large_bubble_8h.html#a8008c7e43632ee12c38015fec6f83d1c">font_lg_zeroMap</a> []</td></tr>
<tr class="separator:a8008c7e43632ee12c38015fec6f83d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9097a4b6b3b919534ca417f5af02517"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__font_large_bubble_8h.html#ac9097a4b6b3b919534ca417f5af02517">oled_font_lg</a> []</td></tr>
<tr class="separator:ac9097a4b6b3b919534ca417f5af02517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab78ee6743ac17a920f14354cca434881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char font_lg_index[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {   </div><div class="line">0x01, 0x13, 0x1F, 0x2D, 0x2B, 0x2E, 0x2A, 0x10, 0x1B, 0x1B, 0x1D, 0x16, 0x0E, 0x0B, 0x0C, 0x1E, 0x21, 0x1C, 0x27, </div><div class="line">0x29, 0x1E, 0x29, 0x24, 0x22, 0x29, 0x1E, 0x12, 0x14, 0x1B, 0x23, 0x1C, 0x20, 0x2C, 0x23, 0x2B, 0x2D, 0x24, 0x26, </div><div class="line">0x1D, 0x2B, 0x25, 0x23, 0x23, 0x28, 0x1D, 0x29, 0x28, 0x27, 0x23, 0x2B, 0x2C, 0x2C, 0x22, 0x24, 0x24, 0x27, 0x29, </div><div class="line">0x1E, 0x2E, 0x16, 0x1E, 0x16, 0x14, 0x11, 0x08, 0x1C, 0x22, 0x1C, 0x21, 0x1D, 0x1D, 0x24, 0x1F, 0x10, 0x1E, 0x25, </div><div class="line">0x11, 0x25, 0x1F, 0x1D, 0x20, 0x22, 0x1B, 0x1D, 0x18, 0x1A, 0x1D, 0x23, 0x26, 0x22, 0x25, 0x1D, 0x12, 0x1F, 0x14,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8008c7e43632ee12c38015fec6f83d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char font_lg_zeroMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9097a4b6b3b919534ca417f5af02517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char oled_font_lg[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {   </div><div class="line">0x7C, 0x3C, 0x7F, 0xFF, 0x42, 0x80, 0x01, 0x42, 0x80, 0x01, 0x42, 0x80, 0x01, 0x62, 0xC0, 0x01, 0x3C, 0x7F, 0xFE, 0x01, 0xF0, 0x03, 0x0C, 0x06, 0x04, 0x04, 0x06, 0x05, 0x82, 0x07, 0x86, 0x06, 0x8C, 0x04, 0x78, 0x03, 0xE0, 0x04, 0x18, 0x08, 0x08, 0x08, 0x08, 0x0B, 0x0C, 0x0F, 0x08, 0x09, 0x18, 0xE0, 0x01, 0xF7, 0x80, 0x03, 0x1C, 0x40, 0x02, 0x18, 0x40, 0x1E, 0x18, 0x78, 0x20, 0x04, 0x20, 0x04, 0x20, 0x04, 0x1E, 0x18, 0x78, 0x1E, 0x18, 0x78, 0x30, 0x0C, 0x20, 0x04, 0x30, 0x04, 0x1E, 0x18, 0x78, 0x02, 0x18, 0x40, 0x02, 0x18, 0x40, 0x02, 0x38, 0x40, 0x01, 0xE7, 0x80, 0x03, 0x0F, 0x0C, 0xC0, 0x31, 0x18, 0x20, 0x21, 0xB0, 0x10, 0x23, 0x20, 0x18, 0xE3, 0xE0, 0x08, 0x80, 0x03, 0x0F, </div><div class="line">0x80, 0x01, 0x80, 0x01, 0xE2, 0x80, 0x01, 0x21, 0x0F, 0x8F, 0x20, 0x09, 0x88, 0x10, 0x19, 0x08, 0x18, 0x11, 0x18, 0x0C, 0x60, 0xF0, 0x03, 0xC0, 0x20, 0x18, 0xFC, 0x3C, 0x01, 0x06, 0x23, 0x03, 0x02, 0x61, 0x82, 0x32, 0x20, 0x31, 0x02, 0x18, 0x0D, 0x86, 0x0C, 0x06, 0xFC, 0x03, 0x01, 0xB0, 0x01, 0x80, 0xC0, 0x06, 0x60, 0x30, 0x1F, 0xB0, 0x18, 0x20, 0xCC, 0x04, 0x46, 0x61, 0x82, 0x20, 0x40, 0x3C, 0x30, 0xC0, 0x20, 0x0F, 0x1F, 0x80, 0x20, 0x60, 0x60, 0x10, 0x40, 0x0D, 0xC0, 0x40, 0x07, 0x70, 0x43, 0x80, 0x08, 0x42, 0x60, 0x04, 0x61, 0xC0, 0x04, 0x21, 0xC4, 0x30, 0x04, 0x18, 0x2C, 0x04, 0x70, 0x1B, 0x18, 0x40, 0x0C, 0xF0, 0x43, 0x04, 0x47, 0x84, 0x78, 0x78, 0x10, 0x30, 0x04, 0xF0, </div><div class="line">0x0D, 0x08, 0x0B, 0x04, 0x09, 0x04, 0x08, 0x04, 0x04, 0x08, 0x07, 0x30, 0x01, 0xE0, 0x18, 0xFF, 0x03, 0xC0, 0x04, 0x20, 0x08, 0x10, 0x10, 0x08, 0x20, 0x3C, 0x04, 0x40, 0xE3, 0x02, 0xC1, 0x81, 0x82, 0x83, 0xC3, 0x86, 0x61, 0x7C, 0x23, 0x30, 0x1C, 0x78, 0x3E, 0xC4, 0x23, 0x82, 0x41, 0x83, 0xC3, 0x41, 0x81, 0x82, 0x60, 0x7F, 0x06, 0x20, 0x18, 0x04, 0x10, 0x08, 0x0C, 0x10, 0x06, 0x60, 0x01, 0x81, 0x80, 0x7E, 0x3E, 0x01, 0xE3, 0x80, 0x03, 0xC3, 0x40, 0x02, 0x20, 0x02, 0x20, 0x06, 0x20, 0x03, 0xE0, 0x06, 0x20, 0x04, 0x20, 0x06, 0x20, 0x02, 0x42, 0x40, 0x01, 0xC3, 0xC0, 0x62, 0x3C, 0x18, 0x3E, 0x42, 0x42, 0x03, 0xC3, 0xC0, 0x04, 0x20, 0x04, 0x20, 0x0C, 0x20, 0x04, 0x20, 0x07, 0xC3, </div><div class="line">0xE0, 0x42, 0x42, 0x36, 0x18, 0x01, 0x17, 0xC0, 0x3C, 0x40, 0x24, 0x20, 0x20, 0x60, 0x10, 0x40, 0x0F, 0x80, 0x02, 0x10, 0x7E, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x7E, 0x18, 0x07, 0xC0, 0x0C, 0x40, 0x08, 0x60, 0x08, 0x60, 0x0C, 0x40, 0x07, 0x80, 0x38, 0x26, 0x43, 0x40, 0xC0, 0x60, 0x60, 0x30, 0x18, 0x18, 0x0C, 0x06, 0x03, 0x03, 0x01, 0x80, 0xC0, 0x60, 0x60, 0x30, 0x18, 0x0C, 0x0C, 0x04, 0x03, 0x04, 0x01, 0x84, 0x6C, 0x38, 0xFC, 0x07, 0x87, 0x80, 0x18, 0x60, 0x30, 0x30, 0x20, 0x08, 0x40, 0x30, 0x0C, 0x41, 0xFE, 0x04, 0x40, 0xFF, 0x04, 0x40, 0x10, 0x04, 0x60, 0x08, 0x20, 0x08, 0x18, 0x30, 0x0E, 0x60, 0x03, 0xFF, 0x80, 0x3E, 0xF0, 0x41, 0x03, 0x10, 0x41, 0x02, 0x08, 0x41, </div><div class="line">0xFE, 0x08, 0x40, 0x7F, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x41, 0xFF, 0xFC, 0x41, 0x41, 0x3E, 0x18, 0x7E, 0x07, 0x80, 0x41, 0x0C, 0x60, 0x40, 0x98, 0x30, 0x40, 0xC8, 0x10, 0x40, 0x2C, 0x08, 0x40, 0x12, 0x08, 0x40, 0x0D, 0x0C, 0x42, 0x03, 0x04, 0x41, 0x04, 0x41, 0x80, 0x0C, 0x41, 0x60, 0x08, 0x41, 0x38, 0x18, 0x7F, 0x0F, 0xE0, 0x02, 0x20, 0x0F, 0x80, 0xF8, 0x18, 0x81, 0x08, 0x20, 0x5F, 0x0C, 0x60, 0xD1, 0x0C, 0x41, 0xA1, 0x0C, 0x41, 0x11, 0x0C, 0x41, 0x10, 0x0C, 0x41, 0xE0, 0x0C, 0x40, 0x0C, 0x20, 0x03, 0x0C, 0x30, 0x06, 0xCC, 0x18, 0x0C, 0x70, 0x0F, 0xF8, 0x01, 0xC0, 0x3F, 0xF0, 0x23, 0xF8, 0x20, 0x0C, 0x20, 0x04, 0x20, 0x04, 0x21, 0xF8, 0x3F, 0xE1, 0xF0, </div><div class="line">0x60, 0x08, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x3F, 0xE1, 0xF8, 0x1F, 0xE1, 0xF0, 0x1F, 0x03, 0xCF, 0xFC, 0x0E, 0x7F, 0xFC, 0x18, 0x30, 0x04, 0x20, 0x30, 0x04, 0x20, 0xF0, 0x04, 0x41, 0xB0, 0x04, 0x41, 0x21, 0x04, 0x41, 0xC1, 0x04, 0x60, 0x03, 0x04, 0x20, 0x03, 0x04, 0x30, 0x05, 0x04, 0x18, 0x0D, 0x04, 0x0E, 0x38, 0xF8, 0x03, 0xE0, 0x0F, 0xFE, 0x18, 0x03, 0x80, 0x30, 0xC0, 0x20, 0x20, 0x60, 0x10, 0x40, 0x0C, 0x08, 0x43, 0x86, 0x08, 0x41, 0xC7, 0x04, 0x60, 0x82, 0x84, 0x20, 0x02, 0x84, 0x10, 0x04, 0xD8, 0x18, 0x0C, 0x70, 0x07, 0x38, 0x01, 0xE0, 0x70, 0x01, 0x98, 0x30, 0x01, 0x0C, 0x7E, 0x01, 0x04, 0x43, 0xC1, 0x04, 0x40, 0x79, 0x04, 0x40, 0x0F, 0x04, 0x40, 0x01, 0x04, 0x60, </div><div class="line">0x04, 0x3C, 0x04, 0x07, 0x80, 0x0C, 0x78, 0x0C, 0x0F, 0x0C, 0xFC, 0x1C, 0x01, 0x80, 0x0F, 0xE1, 0x18, 0x1F, 0xE0, 0x30, 0x08, 0x10, 0x20, 0x08, 0x60, 0x0C, 0x41, 0x81, 0x84, 0x41, 0xC3, 0x44, 0x43, 0x61, 0xC4, 0x41, 0xC0, 0x0C, 0x60, 0x08, 0x20, 0x08, 0x10, 0x30, 0x04, 0x60, 0x18, 0x0B, 0xC0, 0x0E, 0x18, 0x03, 0xE0, 0x07, 0x19, 0xC0, 0x20, 0x20, 0x40, 0x10, 0x40, 0x18, 0x47, 0x08, 0x3E, 0x44, 0x8C, 0x67, 0xC3, 0x84, 0x40, 0x04, 0x40, 0x08, 0x40, 0x08, 0x40, 0x30, 0x3F, 0x81, 0xE0, 0x01, 0xFF, 0x07, 0x87, 0x80, 0x0C, 0x48, 0xC0, 0x08, 0x48, 0x40, 0x08, 0x48, 0x40, 0x0C, 0x48, 0xC0, 0x07, 0x87, 0x80, 0x02, 0x2F, 0x87, 0xC0, 0x38, 0xCC, 0x40, 0x68, 0x48, 0x20, 0x20, 0x48, 0x20, </div><div class="line">0x30, 0xC4, 0x40, 0x1F, 0x83, 0xC0, 0x04, 0x7E, 0x42, 0x83, 0x01, 0x81, 0x01, 0x01, 0x03, 0x80, 0x02, 0x80, 0x06, 0x10, 0x40, 0x04, 0x18, 0x40, 0x08, 0x38, 0x60, 0x04, 0x2C, 0x60, 0x03, 0xE5, 0xC0, 0x02, 0x07, 0xC7, 0x80, 0x04, 0x28, 0x40, 0x04, 0x28, 0x40, 0x04, 0x28, 0x40, 0x04, 0x28, 0x40, 0x04, 0x28, 0x40, 0x04, 0x28, 0x40, 0x04, 0x28, 0x40, 0x04, 0x28, 0x40, 0x04, 0x28, 0x40, 0x04, 0x6C, 0xC0, 0x03, 0x87, 0x01, 0xC7, 0x80, 0x07, 0x64, 0xC0, 0x04, 0x28, 0x60, 0x0C, 0x38, 0x60, 0x04, 0x18, 0x40, 0x06, 0x10, 0xC0, 0x02, 0x80, 0x03, 0x80, 0x01, 0x01, 0x81, 0x82, 0x7E, 0x78, 0xF8, 0x18, 0x7F, 0x0C, 0x66, 0x7F, 0x06, 0x42, 0x81, 0x02, 0x42, 0x81, 0xC1, 0x42, 0x81, 0x41, 0x36, </div><div class="line">0xC1, 0xC1, 0x18, 0x70, 0x81, 0x10, 0x03, 0x18, 0x02, 0x08, 0x04, 0x06, 0x18, 0x03, 0xF0, 0x01, 0xFF, 0x06, 0x01, 0xC0, 0x10, 0x30, 0x60, 0x78, 0x0C, 0x41, 0xFE, 0x04, 0x83, 0x03, 0x86, 0x86, 0xC2, 0x86, 0x38, 0xE3, 0x8F, 0x38, 0xE1, 0x8E, 0x61, 0x88, 0x7F, 0xA1, 0xC8, 0x20, 0x42, 0x7C, 0x1F, 0x82, 0x04, 0x04, 0x02, 0x02, 0x0C, 0xC0, 0xE0, 0x3F, 0x80, 0x10, 0x3F, 0x61, 0xF0, 0x40, 0x1F, 0x40, 0x01, 0xF0, 0x40, 0x18, 0x60, 0x04, 0x3F, 0xC0, 0x06, 0x43, 0x86, 0x01, 0xC3, 0x04, 0x3F, 0x04, 0x40, 0x38, 0x40, 0x01, 0xE0, 0x40, 0x1F, 0x40, 0xF0, 0x67, 0x80, 0x38, 0x3F, 0xFF, 0xF0, 0x7F, 0xFF, 0xC8, 0x40, 0x0C, 0x40, 0x04, 0x40, 0x04, 0x43, 0xE3, 0xC4, 0x42, 0x62, 0x84, 0x42, 0x21, </div><div class="line">0x84, 0x42, 0x20, 0x04, 0x41, 0x60, 0x04, 0x41, 0xC0, 0x08, 0x20, 0x18, 0x20, 0x06, 0x30, 0x10, 0x07, 0xC0, 0x0C, 0x18, 0x07, 0xF0, 0xC0, 0x7C, 0x03, 0xEF, 0x80, 0x0E, 0x60, 0x18, 0x30, 0x30, 0x18, 0x20, 0x08, 0x60, 0x3C, 0x04, 0x40, 0xC7, 0x04, 0x40, 0x81, 0x06, 0x41, 0x80, 0x82, 0x40, 0x81, 0x82, 0x60, 0x63, 0x06, 0x20, 0x32, 0x04, 0x30, 0x16, 0x04, 0x18, 0x32, 0x08, 0x0C, 0x22, 0x18, 0x03, 0xE1, 0xE0, 0x7F, 0xFF, 0xFC, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x06, 0x40, 0x04, 0x61, 0xFF, 0x04, 0x21, 0x82, 0x04, 0x20, 0xC6, 0x0C, 0x30, 0x7C, 0x08, 0x10, 0x18, 0x18, 0x30, 0x0C, 0x60, 0x06, 0xC0, 0x03, 0xC3, 0x7C, 0x7F, 0xFF, 0xFC, 0x60, 0x04, 0x60, 0x04, 0x60, 0x04, 0x60, </div><div class="line">0x04, 0x60, 0x06, 0x61, 0xE1, 0x86, 0x61, 0xA1, 0x86, 0x61, 0xA1, 0x86, 0x61, 0xA1, 0x86, 0x21, 0xB3, 0x86, 0x21, 0x9E, 0x86, 0x21, 0x80, 0x86, 0x3F, 0x7C, 0x08, 0x18, 0x1F, 0xFF, 0xFE, 0x60, 0x06, 0x40, 0x06, 0x40, 0x06, 0x40, 0x06, 0x40, 0x06, 0x60, 0x06, 0x3F, 0xC3, 0x86, 0x43, 0x86, 0x43, 0x86, 0x43, 0x86, 0x3F, 0x84, 0x08, 0xFC, 0x30, 0xFE, 0x07, 0x83, 0xC0, 0x0C, 0x70, 0x10, 0x18, 0x60, 0x04, 0x40, 0xFC, 0x04, 0x41, 0xFA, 0x04, 0x41, 0x85, 0x06, 0x61, 0x05, 0x06, 0x21, 0x85, 0x04, 0x30, 0x05, 0x04, 0x70, 0x05, 0x0C, 0x40, 0x05, 0x88, 0x40, 0x04, 0xF0, 0x40, 0x04, 0x3F, 0xFC, 0x3F, 0xC0, 0x3F, 0xFF, 0xF8, 0x20, 0x04, 0x40, 0x04, 0x40, 0x06, 0x40, 0x06, 0x40, 0x04, 0x20, </div><div class="line">0x04, 0x3F, 0x87, 0xFC, 0x3F, 0x87, 0xF8, 0x30, 0x07, 0xFC, 0x40, 0x04, 0x40, 0x06, 0x40, 0x06, 0x40, 0x06, 0x60, 0x04, 0x3F, 0xFF, 0xFC, 0x1C, 0x38, 0x33, 0xCC, 0x41, 0x80, 0x86, 0x40, 0x80, 0x86, 0x40, 0xFF, 0x86, 0x40, 0x06, 0x40, 0x06, 0x40, 0x06, 0x40, 0x06, 0x40, 0xFF, 0x86, 0x40, 0x80, 0x86, 0x40, 0x80, 0x86, 0x61, 0x80, 0xCC, 0x3F, 0x78, 0x0F, 0xF8, 0x38, 0x08, 0x38, 0x20, 0x0C, 0x6C, 0x60, 0x0C, 0x84, 0x40, 0x08, 0x84, 0x41, 0xF9, 0x84, 0x40, 0xFF, 0x04, 0x40, 0x04, 0x20, 0x04, 0x30, 0x04, 0x1C, 0x06, 0x07, 0xFF, 0x86, 0x86, 0x86, 0xC4, 0x38, 0x3F, 0xFF, 0xF8, 0x60, 0x3F, 0xFC, 0x40, 0x04, 0x40, 0x06, 0x40, 0x02, 0x41, 0x01, 0x06, 0x7E, 0xFC, 0x3C, 0x6C, 0x18, 0x30, </div><div class="line">0x20, 0x10, 0x18, 0x40, 0x2C, 0x0C, 0x40, 0x46, 0x04, 0x61, 0x83, 0x04, 0x23, 0x01, 0x84, 0x3E, 0xCC, 0x0C, 0x78, 0x7F, 0xFF, 0xFC, 0x40, 0x04, 0x40, 0x06, 0x40, 0x02, 0x40, 0x02, 0x40, 0x06, 0x41, 0x04, 0x40, 0xFF, 0xFC, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x60, 0x80, 0x1F, 0x1F, 0xFF, 0xF8, 0x7F, 0xC0, 0x04, 0x40, 0x06, 0xC0, 0x02, 0xC0, 0x06, 0x40, 0xC0, 0x04, 0x7F, 0x38, 0x38, 0xE0, 0x60, 0x07, 0x80, 0x40, 0x01, 0xE0, 0x30, 0x3C, 0x3F, 0xC0, 0x04, 0x60, 0x02, 0x40, 0x02, 0x40, 0x06, 0x60, 0x3C, 0x3F, 0xFF, 0xF8, 0x3F, 0xFF, 0xF8, 0x7F, 0xF8, 0x0C, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x7F, 0xC0, 0x1C, 0x3F, 0x70, 0x18, 0x03, 0xFC, 0x20, </div><div class="line">0x1F, 0xF4, 0x40, 0x06, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x06, 0x3F, 0xFF, 0xF8, 0xFC, 0x07, 0x87, 0x80, 0x0C, 0xE0, 0x10, 0x30, 0x20, 0x18, 0x20, 0x08, 0x40, 0x04, 0x41, 0xFE, 0x04, 0x41, 0x03, 0x06, 0x40, 0xF3, 0x02, 0x60, 0x1E, 0x02, 0x20, 0x06, 0x30, 0x04, 0x18, 0x0C, 0x0E, 0x18, 0x03, 0x80, 0x70, 0xFF, 0xC0, 0x1F, 0xF0, 0x3F, 0xFF, 0x18, 0x40, 0x08, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x63, 0xC1, 0x86, 0x3F, 0xC1, 0x86, 0x61, 0x84, 0x20, 0x84, 0x30, 0x04, 0x10, 0x0C, 0x0C, 0x08, 0x07, 0x30, 0x01, 0xE0, 0x03, 0xE0, 0x0C, 0x3E, 0x10, 0x03, 0x80, 0x20, 0x60, 0x40, 0x18, 0x41, 0xF0, 0x0C, 0x43, 0xDE, 0x04, 0x41, 0x63, 0x04, 0x40, 0x21, 0x86, 0x60, 0x20, </div><div class="line">0x86, 0x20, 0x63, 0x86, 0x20, 0x1E, 0x04, 0x10, 0x04, 0x20, 0x18, 0x22, 0x30, 0x33, 0xC3, 0xC0, 0x1E, 0x7E, 0x3F, 0xFF, 0xC0, 0x6F, 0xFF, 0xF8, 0x40, 0x08, 0xC0, 0x04, 0x40, 0x04, 0x40, 0x80, 0x04, 0x3F, 0x03, 0xC6, 0x1C, 0x03, 0x46, 0x70, 0x01, 0xC6, 0x40, 0x86, 0x40, 0x04, 0x40, 0x20, 0x04, 0x60, 0x70, 0x0C, 0x20, 0xC8, 0x18, 0x23, 0x07, 0x70, 0x1E, 0x01, 0xC0, 0x08, 0x0F, 0x0E, 0x39, 0xDF, 0x80, 0x60, 0xA0, 0xC0, 0x40, 0xE0, 0x20, 0x40, 0xC0, 0x10, 0x40, 0xC0, 0x08, 0x40, 0x80, 0x08, 0x40, 0x02, 0x04, 0x60, 0x05, 0x04, 0x20, 0x0C, 0x84, 0x20, 0x08, 0x86, 0x30, 0x19, 0x86, 0x18, 0x11, 0x04, 0x0C, 0x60, 0x84, 0x03, 0xC0, 0x7C, 0xF8, 0x01, 0x04, 0x01, 0x04, 0x01, 0x04, 0x3F, </div><div class="line">0xFF, 0x04, 0x20, 0x07, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x60, 0x1F, 0x04, 0x3F, 0xFF, 0x04, 0x01, 0x04, 0x01, 0x04, 0x01, 0x86, 0xFC, 0x1F, 0xE0, 0x03, 0xFF, 0xFC, 0x1C, 0x04, 0x30, 0x06, 0x20, 0x02, 0x40, 0x02, 0x40, 0x06, 0x40, 0x7F, 0xFC, 0x41, 0x80, 0x40, 0xFF, 0xFC, 0x60, 0x04, 0x20, 0x06, 0x30, 0x02, 0x18, 0x06, 0x07, 0x80, 0x04, 0xFF, 0xFC, 0xFC, 0x07, 0x84, 0x3C, 0x04, 0x01, 0xE0, 0x04, 0x0F, 0x06, 0x70, 0x04, 0x40, 0x0C, 0x40, 0xF0, 0x40, 0x3F, 0x80, 0x40, 0x0F, 0x80, 0x40, 0xF8, 0x40, 0x0C, 0x3C, 0x06, 0x03, 0xE0, 0x06, 0x3E, 0x04, 0x03, 0xEC, 0x38, 0x03, 0xFC, 0xFE, 0x04, 0x1F, 0xC0, 0x04, 0x70, 0x06, 0x40, 0x7C, 0x40, 0x0F, 0xC0, 0x20, 0x03, </div><div class="line">0x38, 0x80, 0x07, 0x80, 0x38, 0x80, 0x40, 0x03, 0x80, 0x40, 0x1F, 0xC0, 0x40, 0x7C, 0x1F, 0x04, 0x01, 0xE0, 0x04, 0x1E, 0x04, 0x03, 0xFC, 0x0C, 0x30, 0x1E, 0xD8, 0x21, 0x81, 0x8C, 0x60, 0xC7, 0x04, 0x40, 0x6C, 0x06, 0x40, 0x18, 0x06, 0x60, 0x0C, 0x0C, 0x60, 0x03, 0xC0, 0x06, 0x70, 0x0C, 0x1C, 0x60, 0x02, 0x20, 0x0C, 0x02, 0x20, 0x33, 0x04, 0x30, 0x61, 0xC8, 0x18, 0xC0, 0x70, 0x0F, 0x3C, 0x64, 0x82, 0x03, 0x02, 0x06, 0x02, 0x3F, 0xFC, 0x04, 0x40, 0x18, 0x40, 0xE0, 0x40, 0x60, 0x40, 0x18, 0x20, 0x06, 0x3F, 0xFC, 0x02, 0x07, 0x02, 0x01, 0x86, 0xC4, 0x34, 0x18, 0x70, 0x3F, 0xC1, 0x8C, 0x40, 0x61, 0x84, 0x40, 0x31, 0x84, 0x40, 0x0D, 0x84, 0x40, 0x07, 0x84, 0x40, 0x01, 0x84, 0x40, </div><div class="line">0x84, 0x40, 0x80, 0x04, 0x40, 0xE0, 0x04, 0x40, 0xB0, 0x04, 0x40, 0x8C, 0x04, 0x40, 0x86, 0x06, 0x60, 0x81, 0x86, 0x60, 0x80, 0xE4, 0x61, 0x80, 0x38, 0x1F, 0xFF, 0xFF, 0xFF, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x87, 0xFF, 0xE1, 0x86, 0x21, 0x86, 0x21, 0x86, 0x21, 0x78, 0x1E, 0x78, 0x01, 0x8C, 0x03, 0x04, 0x0C, 0x04, 0x18, 0x08, 0x60, 0x30, 0xC0, 0x60, 0x03, 0x01, 0x80, 0x06, 0x03, 0x18, 0x0C, 0x30, 0x18, 0x40, 0x60, 0x40, 0xC0, 0x43, 0x46, 0x78, 0x30, 0x78, 0x1E, 0x86, 0x21, 0x86, 0x21, 0x86, 0x21, 0x87, 0xFF, 0xE1, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0x02, 0x60, 0x06, 0x18, 0x04, 0x0C, 0x02, 0x84, 0x03, 0x04, 0x06, 0x0C, </div><div class="line">0x08, 0x30, 0x02, 0x30, 0x01, 0xC0, 0x3C, 0x62, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3E, 0x10, 0x1E, 0x63, 0xC1, 0x01, 0x82, 0x8E, 0xD8, 0x60, 0x0F, 0xE0, 0x10, 0x18, 0x20, 0x04, 0x20, 0x02, 0x60, 0x03, 0x21, 0xC1, 0x23, 0xE1, 0x70, 0x61, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x3F, 0xFF, 0x80, 0x3F, 0xFF, 0xF0, 0x7F, 0xFF, 0xC8, 0x40, 0x0C, 0x40, 0x04, 0x40, 0x04, 0x40, 0x02, 0x08, 0x20, 0x01, 0xF8, 0x41, 0xF0, 0x80, 0x41, 0xE0, 0x80, 0x40, 0x80, 0x20, 0x80, 0x30, 0x01, 0x1C, 0x06, 0x07, 0xFC, 0x03, 0xE0, 0x0E, 0x38, 0x10, 0x06, 0x20, 0x03, 0x60, 0x01, 0x40, 0xC0, 0x80, 0x41, 0x30, 0x80, 0x21, 0xB0, 0x80, 0x20, 0xA0, </div><div class="line">0x80, 0x10, 0xA1, 0x0C, 0xB3, 0x07, 0x0C, 0x03, 0x80, 0x1F, 0xFC, 0x30, 0x06, 0x40, 0x01, 0x40, 0x80, 0x41, 0xE0, 0x80, 0x61, 0xF0, 0x80, 0x30, 0x61, 0xF8, 0x40, 0x08, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x3F, 0xFF, 0xFC, 0x1F, 0xFF, 0xF0, 0x03, 0xF0, 0x0E, 0x1C, 0x18, 0x03, 0x30, 0x01, 0x20, 0x80, 0x41, 0x80, 0x43, 0x10, 0x80, 0x43, 0x18, 0x80, 0x43, 0x80, 0x61, 0x80, 0x21, 0x81, 0x30, 0xC3, 0x19, 0x7C, 0x0E, 0x30, 0xFC, 0x84, 0x3F, 0x87, 0x3F, 0x87, 0xE0, 0x40, 0x10, 0x40, 0x08, 0x40, 0x08, 0x40, 0x04, 0x3F, 0x87, 0x84, 0x87, 0x84, 0x86, 0x08, 0x7A, 0x08, 0x02, 0x30, 0x01, 0xE0, 0x07, 0x83, 0xE0, 0x1C, 0x5E, 0x1C, 0x20, 0x30, 0x06, 0x40, 0x20, 0x01, 0x80, 0x40, 0x01, 0x81, </div><div class="line">0xC0, 0xE1, 0x82, 0x41, 0xF1, 0x83, 0xE0, 0xE1, 0x80, 0x01, 0xC0, 0x01, 0x60, 0x01, 0x38, 0x03, 0x07, 0xFF, 0xFF, 0x08, 0x3F, 0xFF, 0xF0, 0x7C, 0x08, 0x40, 0x08, 0x40, 0x04, 0x40, 0x04, 0x60, 0x02, 0x0C, 0x3F, 0xC1, 0xF8, 0x3F, 0xE0, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x01, 0x80, 0x60, 0x07, 0x3F, 0xF8, 0x1F, 0xFF, 0x08, 0x3F, 0x9E, 0x60, 0xA1, 0x40, 0xA1, 0x40, 0xA1, 0x60, 0xB1, 0x3F, 0xFF, 0x1E, 0x1F, 0xC0, 0x30, 0x20, 0x40, 0x20, 0xC0, 0x20, 0x80, 0x60, 0x83, 0xC0, 0x83, 0xFE, 0x0C, 0x80, 0x0F, 0x0E, 0x40, 0x91, 0x60, 0x51, 0x30, 0x51, 0x0E, 0x91, 0x03, 0xFF, 0x0E, 0xFE, 0x1F, 0xFF, 0x3F, 0xFF, 0xF8, 0x40, 0x08, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x71, 0x04, 0x08, 0x3E, </div><div class="line">0x03, 0xF8, 0x18, 0x01, 0x80, 0x30, 0x80, 0x40, 0x40, 0xC0, 0x40, 0x60, 0x80, 0x41, 0x90, 0x80, 0x23, 0x0F, 0x1C, 0x08, 0x3F, 0xFF, 0xF0, 0x3F, 0x08, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x08, 0x3F, 0xFF, 0xF8, 0x10, 0x7F, 0xFF, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x3F, 0xC1, 0x80, 0x3F, 0x80, 0x80, 0x40, 0x80, 0x40, 0x80, 0x60, 0x03, 0x3F, 0x81, 0x30, 0x01, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x01, 0x60, 0x0E, 0x3F, 0xF0, 0x1F, 0xFE, 0x3F, 0xFF, 0x40, 0x01, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x3F, 0xC3, 0x21, 0x1F, 0xE1, 0x80, 0x70, 0x80, 0x40, 0x01, 0x80, 0x40, 0x01, 0x40, 0x03, 0x60, 0x7C, 0x3F, 0xC0, 0x03, 0x80, 0x1F, 0xF0, 0x30, 0x0C, 0x20, 0x02, 0x60, </div><div class="line">0x01, 0x40, 0x80, 0x43, 0xF0, 0x80, 0x40, 0xE0, 0x80, 0x20, 0x80, 0x30, 0x01, 0x80, 0x18, 0x03, 0x0E, 0x0E, 0x01, 0xF8, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFA, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x03, 0x7F, 0xE0, 0x01, 0x20, 0xE1, 0x60, 0xF1, 0x20, 0x41, 0x20, 0x01, 0x10, 0x01, 0x0C, 0x01, 0x03, 0x8E, 0x78, 0x03, 0x80, 0x1C, 0xF8, 0x30, 0x0C, 0x20, 0x03, 0x40, 0x01, 0x41, 0xC1, 0x43, 0xE1, 0xFF, 0xE1, 0xC1, 0x80, 0x01, 0x40, 0x01, 0x61, 0x01, 0x20, 0xFF, 0xFF, 0x10, 0xC0, 0x18, 0x40, 0x08, 0x40, 0x0F, 0xC0, 0x3F, 0xFF, 0x60, 0x01, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x02, 0x80, 0x20, 0x01, 0x80, 0x3F, 0xE1, 0x80, 0x20, 0x80, 0xC0, 0x80, 0x81, 0x80, 0x83, 0xC6, 0x78, 0x0C, </div><div class="line">0x08, 0x33, 0x3E, 0x61, 0x43, 0x41, 0xC1, 0x42, 0x80, 0x80, 0x43, 0x80, 0x80, 0x43, 0x80, 0x40, 0x18, 0x80, 0x20, 0x10, 0x80, 0x30, 0x38, 0x80, 0x18, 0x6F, 0x07, 0x80, 0x0F, 0x10, 0xC0, 0x10, 0xF0, 0x7F, 0xF0, 0xF8, 0x40, 0x0C, 0x40, 0x04, 0x40, 0x04, 0x40, 0x0C, 0x7F, 0xF0, 0xF8, 0x10, 0xC0, 0x10, 0xC0, 0x0F, 0xFF, 0x0F, 0x87, 0x80, 0x18, 0x80, 0x20, 0xC0, 0x60, 0xC0, 0x40, 0x80, 0x40, 0xFF, 0x60, 0xFF, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x40, 0x80, 0x3F, 0xFF, 0x06, 0x1F, 0xE0, 0x80, 0x03, 0x80, 0x80, 0x1C, 0x80, 0x30, 0x01, 0x80, 0x60, 0x07, 0x40, 0x78, 0x40, 0x0F, 0x60, 0x80, 0x38, 0x80, 0x0F, 0x80, 0x01, 0xE0, 0x80, 0x3D, 0x02, 0x3F, 0x07, 0xE1, 0x3C, 0x80, 0x40, 0x80, </div><div class="line">0x40, 0x47, 0x80, 0x60, 0x3E, 0x30, 0x03, 0x1F, 0x81, 0x80, 0x1E, 0x80, 0x40, 0x03, 0x40, 0x3C, 0x40, 0x07, 0x60, 0x80, 0x3C, 0x80, 0x07, 0x80, 0x80, 0xF0, 0x80, 0x1F, 0x08, 0x04, 0x1C, 0x0E, 0x26, 0x31, 0x41, 0x61, 0x40, 0xC0, 0x80, 0x40, 0x80, 0x70, 0x01, 0x80, 0x18, 0x06, 0x0C, 0x0C, 0x18, 0x06, 0x30, 0x01, 0x60, 0x40, 0x80, 0x40, 0xE0, 0x80, 0x41, 0xB0, 0x80, 0x23, 0x09, 0x16, 0x06, 0x0C, 0x06, 0x60, 0x1D, 0x9C, 0xE1, 0x87, 0x07, 0x01, 0x80, 0xFC, 0x01, 0x80, 0x20, 0x01, 0x80, 0x03, 0x80, 0x01, 0xFE, 0x70, 0x78, 0x1C, 0x0F, 0x03, 0x80, 0x01, 0x70, 0x01, 0x0E, 0x01, 0x01, 0xC0, 0x79, 0x0F, 0x08, 0x0C, 0x3F, 0x3F, 0x61, 0x20, 0x80, 0x60, 0xA0, 0x80, 0x60, 0x60, 0x80, 0x60, </div><div class="line">0x60, 0x80, 0x60, 0x20, 0x80, 0x62, 0x20, 0x80, 0x61, 0x80, 0x61, 0x80, 0x80, 0x41, 0xC0, 0x80, 0x41, 0x60, 0x80, 0x21, 0x3B, 0x3E, 0x0E, 0xFC, 0x1E, 0x84, 0x31, 0x84, 0xF8, 0x40, 0x03, 0x0C, 0xC0, 0x06, 0x80, 0x02, 0x80, 0x20, 0x01, 0x87, 0xF0, 0xC1, 0x84, 0x0F, 0x61, 0x86, 0x21, 0x82, 0x21, 0xFC, 0x31, 0x0E, 0x1C, 0x7F, 0xFF, 0xFF, 0xC0, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x40, 0xFF, 0xFE, 0x7F, 0xFF, 0xF0, 0x78, 0x1F, 0xCC, 0x21, 0x82, 0x21, 0x82, 0x04, 0x21, 0x86, 0xFF, 0xE1, 0x83, 0x30, 0x81, 0x80, 0x01, 0x80, 0x02, 0x40, 0x03, 0x06, 0x60, 0x86, 0x9C, 0x3F, 0x84, 0xF0, 0x04, 0xE4, 0x7C, 0xF0, 0x01, 0x18, 0x03, 0x04, 0x01, 0x84, 0xC2, 0x86, 0x01, 0x8C, 0x01, 0x08, </div><div class="line">0x01, 0x0C, 0x01, 0x02, 0x82, 0xC6, 0x3C</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
