<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_fontMediumSans.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oledc_fontMediumSans.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="oledc__font_medium_sans_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file oledc_fontMediumSans.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author Matthew Matz</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 0.9</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @copyright Copyright (C) Parallax, Inc. 2016.  See end of file for</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * terms of use (MIT License).</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief 0.96-inch RGB OLED display font component, see oledc_.h for documentation.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @detail Please submit bug reports, suggestions, and improvements to</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * this code to editor@parallax.com.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="oledc__font_medium_sans_8h.html#aa50153feabd24d76536a4070627da1e0">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="oledc__font_medium_sans_8h.html#aa50153feabd24d76536a4070627da1e0">oledc_font_med</a>[] = {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0xff, 0x77, 0xff, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x03, 0x98, 0x03, 0x98, 0x3f, 0xd8, 0x3f, 0xff, 0x03, 0x98, 0x3f, 0xd8, 0x3f, 0xff, 0x03, 0xbf, 0x03, 0x98, 0x00, 0x18, 0x00, 0x00,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  0x00, 0x00, 0x18, 0x38, 0x30, 0x7c, 0x30, 0x66, 0x7e, 0x46, 0x3f, 0xfe, 0x31, 0x9f, 0x39, 0x86, 0x1f, 0x86, 0x0e, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0x40, 0x1e, 0x60, 0x3f, 0x38, 0x33, 0x0c, 0x33, 0x03, 0xbf, 0x3d, 0xfe, 0x7e, 0x30, 0x66, 0x1c, 0x66, 0x06, 0x7e, 0x03, 0x3c, 0x00,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x00, 0x00, 0x1e, 0x00, 0x3f, 0x9e, 0x71, 0xfe, 0x61, 0xe3, 0x63, 0xe3, 0x66, 0x33, 0x7c, 0x3f, 0x3c, 0x1e, 0x7f, 0x80, 0x67, 0x80,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x0f, 0xf8, 0x1c, 0x1c, 0x30, 0x06, 0x40, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0x30, 0x06, 0x1c, 0x1c, 0x0f, 0xf8, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x24, 0x00, 0x18, 0x01, 0xff, 0x00, 0x38, 0x00, 0x24, 0x00, 0x66, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0x00, 0x00, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x1f, 0xfc, 0x1f, 0xfc, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x3e, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0x00, 0x00, 0x40, 0x00, 0x70, 0x00, 0x1e, 0x00, 0x07, 0xc0, 0x00, 0x60, 0x00, 0x38, 0x00, 0x0e, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  0x00, 0x00, 0x07, 0xf8, 0x1f, 0xfc, 0x1f, 0x8e, 0x31, 0xc3, 0x31, 0xc3, 0x30, 0x63, 0x30, 0x63, 0x1c, 0x3e, 0x0f, 0xfe, 0x07, 0xf8,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x30, 0x06, 0x30, 0x02, 0x3f, 0xff, 0x3f, 0xff, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0x00, 0x00, 0x30, 0x06, 0x3c, 0x03, 0x36, 0x03, 0x33, 0x83, 0x31, 0xc3, 0x30, 0x7e, 0x30, 0x3c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x30, 0x06, 0x30, 0x03, 0x30, 0x63, 0x30, 0x63, 0x30, 0x63, 0x19, 0xfe, 0x1f, 0xde, 0x0f, 0x80, 0x00, 0x00,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0x07, 0x80, 0x07, 0xc0, 0x06, 0x70, 0x06, 0x18, 0x06, 0x0e, 0x06, 0x03, 0x3f, 0xff, 0x3f, 0xff, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x30, 0x7f, 0x30, 0x7f, 0x30, 0x63, 0x30, 0x63, 0x30, 0x63, 0x19, 0xe3, 0x1f, 0xc3, 0x0f, 0x80, 0x00, 0x00,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0x00, 0x00, 0x07, 0xf0, 0x1f, 0xfc, 0x39, 0xce, 0x30, 0x66, 0x30, 0x63, 0x30, 0x63, 0x39, 0xe3, 0x1f, 0xc3, 0x0f, 0x80, 0x00, 0x00,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x30, 0x03, 0x3c, 0x03, 0x0f, 0x83, 0x03, 0xe3, 0x00, 0x7b, 0x00, 0x1f, 0x00, 0x07, 0x00, 0x00,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  0x00, 0x00, 0x0e, 0x1c, 0x1f, 0x9e, 0x31, 0xf3, 0x30, 0x63, 0x30, 0x63, 0x31, 0xe3, 0x31, 0xf3, 0x1f, 0x9e, 0x0e, 0x0e, 0x00, 0x00,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  0x00, 0x00, 0x00, 0x3c, 0x30, 0x7e, 0x31, 0xe7, 0x31, 0xc3, 0x31, 0xc3, 0x19, 0xc3, 0x1c, 0x67, 0x0f, 0xfe, 0x03, 0xf8, 0x00, 0x00,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x66, 0x0e, 0x3e, 0x0e, 0x1c, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  0x00, 0x00, 0x01, 0x80, 0x03, 0xc0, 0x02, 0x40, 0x04, 0x20, 0x0c, 0x30, 0x18, 0x18, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0x00, 0x00, 0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x06, 0x30, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0c, 0x18, 0x18, 0x0c, 0x30, 0x04, 0x20, 0x02, 0x40, 0x03, 0xc0, 0x01, 0x80, 0x00, 0x00,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0xc3, 0x77, 0xc3, 0x71, 0xc6, 0x01, 0xfe, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  0x1f, 0xf0, 0x30, 0x0c, 0x67, 0xc2, 0x4f, 0xf0, 0x4c, 0x39, 0x4c, 0x19, 0x47, 0xf9, 0x2f, 0xf9, 0x0c, 0x02, 0x03, 0xfc, 0x00, 0x00,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  0x00, 0x00, 0x38, 0x00, 0x1f, 0xc0, 0x07, 0xf8, 0x06, 0x1f, 0x06, 0x01, 0x06, 0x1f, 0x07, 0xf8, 0x3f, 0xc0, 0x38, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x30, 0x63, 0x30, 0x63, 0x30, 0x63, 0x30, 0x63, 0x19, 0xf3, 0x1f, 0xde, 0x0f, 0x9e,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  0x00, 0x00, 0x07, 0xf0, 0x0f, 0xfc, 0x1c, 0x0e, 0x38, 0x07, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x18, 0x06, 0x00, 0x00,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x38, 0x03, 0x1c, 0x0e, 0x0f, 0xfe, 0x07, 0xf8, 0x00, 0x00,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x30, 0x63, 0x30, 0x63, 0x30, 0x63, 0x30, 0x63, 0x30, 0x63, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x63, 0x00, 0x63, 0x00, 0x63, 0x00, 0x63, 0x00, 0x63, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  0x00, 0x00, 0x07, 0xf0, 0x0f, 0xfc, 0x1c, 0x0e, 0x38, 0x06, 0x30, 0x03, 0x30, 0x63, 0x30, 0x63, 0x30, 0x63, 0x3f, 0xe3, 0x1f, 0xe6,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x00,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x3f, 0xff, 0x3f, 0xff, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x00, 0x00,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x18, 0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x38, 0x03, 0x1f, 0xff, 0x0f, 0xff, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x40, 0x03, 0xf0, 0x0e, 0x1c, 0x1c, 0x0e, 0x30, 0x03, 0x20, 0x01, 0x00, 0x00,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x1e, 0x01, 0xf0, 0x03, 0x80, 0x01, 0xf0, 0x00, 0x1e, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x00,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x07, 0x00, 0x3c, 0x01, 0xe0, 0x0f, 0x80, 0x38, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x00,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  0x00, 0x00, 0x07, 0xf8, 0x1f, 0xfe, 0x38, 0x0e, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x1c, 0x07, 0x1f, 0xfe, 0x07, 0xf8, 0x00, 0x00,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x01, 0xc3, 0x01, 0xc3, 0x01, 0xc3, 0x01, 0xc3, 0x00, 0x67, 0x00, 0x7e, 0x00, 0x3c,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  0x00, 0x00, 0x03, 0xf8, 0x0f, 0xfc, 0x1e, 0x0e, 0x18, 0x03, 0x38, 0x03, 0x78, 0x03, 0x78, 0x03, 0x4e, 0x0e, 0x47, 0xfe, 0x43, 0xf8,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x3f, 0xff, 0x01, 0xc3, 0x01, 0xc3, 0x03, 0xc3, 0x06, 0x67, 0x1e, 0x7e, 0x38, 0x3c, 0x20, 0x00,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  0x00, 0x00, 0x18, 0x1c, 0x30, 0x3e, 0x30, 0x73, 0x30, 0x63, 0x30, 0x63, 0x31, 0xc3, 0x39, 0xc3, 0x1f, 0x86, 0x0e, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  0x00, 0x00, 0x0f, 0xff, 0x1f, 0xff, 0x38, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x38, 0x00, 0x1f, 0xff, 0x0f, 0xff, 0x00, 0x00,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  0x00, 0x07, 0x00, 0x1f, 0x01, 0xf8, 0x0f, 0xc0, 0x3e, 0x00, 0x30, 0x00, 0x3e, 0x00, 0x07, 0xf0, 0x00, 0x7e, 0x00, 0x07, 0x00, 0x00,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  0x00, 0x00, 0x3f, 0xff, 0x30, 0x00, 0x1e, 0x00, 0x03, 0xe0, 0x00, 0x30, 0x03, 0xe0, 0x1e, 0x00, 0x38, 0x00, 0x3f, 0xff, 0x00, 0x00,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  0x20, 0x00, 0x30, 0x01, 0x1c, 0x07, 0x0f, 0x8e, 0x03, 0xfc, 0x01, 0xf0, 0x03, 0xfc, 0x0f, 0x8e, 0x3c, 0x03, 0x30, 0x01, 0x20, 0x00,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  0x00, 0x01, 0x00, 0x03, 0x00, 0x0e, 0x00, 0x3c, 0x00, 0x70, 0x3f, 0xe0, 0x3f, 0xc0, 0x00, 0x70, 0x00, 0x3c, 0x00, 0x0e, 0x00, 0x03,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  0x00, 0x00, 0x30, 0x03, 0x38, 0x03, 0x3e, 0x03, 0x33, 0x83, 0x31, 0xe3, 0x30, 0x33, 0x30, 0x1b, 0x30, 0x07, 0x30, 0x03, 0x00, 0x00,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0xff, 0x60, 0x03, 0x60, 0x03, 0x60, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x07, 0x00, 0x3c, 0x01, 0xf0, 0x03, 0x80, 0x1e, 0x00, 0x78, 0x00, 0x60, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0x60, 0x03, 0x60, 0x03, 0x7f, 0xff, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x3c, 0x00, 0x0e, 0x00, 0x01, 0x00, 0x07, 0x00, 0x0c, 0x00, 0x38, 0x00, 0x20, 0x00, 0x00,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x07, 0x00, 0x06, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  0x00, 0x00, 0x3c, 0x00, 0x7c, 0x60, 0x66, 0x30, 0x66, 0x30, 0x66, 0x30, 0x36, 0x30, 0x7f, 0xf0, 0x7f, 0xe0, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x7f, 0xff, 0x60, 0x60, 0x60, 0x30, 0x60, 0x30, 0x60, 0x30, 0x30, 0x70, 0x3f, 0xe0, 0x0f, 0xc0,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x3f, 0xe0, 0x70, 0x60, 0x60, 0x30, 0x60, 0x30, 0x60, 0x30, 0x60, 0x30, 0x30, 0x60, 0x00, 0x00,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  0x00, 0x00, 0x1f, 0x80, 0x3f, 0xe0, 0x70, 0x60, 0x60, 0x30, 0x60, 0x30, 0x70, 0x30, 0x30, 0x30, 0x7f, 0xff, 0x7f, 0xff, 0x00, 0x00,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  0x00, 0x00, 0x1f, 0x80, 0x3f, 0xe0, 0x76, 0x70, 0x66, 0x30, 0x66, 0x30, 0x66, 0x30, 0x66, 0x70, 0x67, 0xe0, 0x07, 0xc0, 0x00, 0x00,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x7f, 0xfc, 0x7f, 0xfe, 0x00, 0x63, 0x00, 0x63, 0x00, 0x63, 0x00, 0x03, 0x00, 0x00,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  0x00, 0x00, 0x3b, 0x80, 0x7f, 0xdc, 0x66, 0x7e, 0x66, 0x63, 0x66, 0x63, 0x66, 0x63, 0x66, 0x3f, 0x3e, 0x1f, 0x1c, 0x03, 0x00, 0x00,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0xff, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x7f, 0xf0, 0x7f, 0xe0, 0x00, 0x00,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x60, 0x18, 0x60, 0x18, 0x60, 0x1b, 0x7f, 0xfb, 0x7f, 0xfb, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x60, 0x18, 0x60, 0x18, 0x60, 0x18, 0x60, 0x1b, 0x3f, 0xfb, 0x1f, 0xfb, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0xff, 0x02, 0x00, 0x0f, 0x80, 0x1d, 0xc0, 0x30, 0x60, 0x60, 0x30, 0x40, 0x10, 0x00, 0x00,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0x60, 0x03, 0x60, 0x03, 0x7f, 0xff, 0x7f, 0xff, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  0x00, 0x00, 0x7f, 0xf0, 0x7f, 0xf0, 0x00, 0x60, 0x00, 0x30, 0x7f, 0xf0, 0x7f, 0xe0, 0x00, 0x60, 0x00, 0x30, 0x7f, 0xf0, 0x7f, 0xe0,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x7f, 0xf0, 0x7f, 0xf0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x7f, 0xf0, 0x7f, 0xe0, 0x00, 0x00,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  0x00, 0x00, 0x1f, 0x80, 0x3f, 0xe0, 0x70, 0x70, 0x60, 0x30, 0x60, 0x30, 0x60, 0x30, 0x70, 0x70, 0x3f, 0xe0, 0x0f, 0xc0, 0x00, 0x00,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0xff, 0x06, 0x06, 0x06, 0x03, 0x06, 0x03, 0x07, 0x87, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x00,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  0x00, 0x00, 0x01, 0xf8, 0x03, 0xfe, 0x07, 0x86, 0x06, 0x03, 0x06, 0x03, 0x07, 0x83, 0x03, 0x83, 0x7f, 0xff, 0x7f, 0xff, 0x00, 0x00,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x7f, 0xf0, 0x7f, 0xf0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x01, 0xf0, 0x01, 0xe0, 0x00, 0x00,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x31, 0xe0, 0x63, 0xe0, 0x62, 0x30, 0x66, 0x30, 0x66, 0x30, 0x64, 0x30, 0x3c, 0x60, 0x38, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x3f, 0xfe, 0x7f, 0xfe, 0x60, 0x30, 0x60, 0x30, 0x60, 0x30, 0x60, 0x30, 0x00, 0x00,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x3f, 0xf0, 0x7f, 0xf0, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x7f, 0xf0, 0x7f, 0xf0, 0x00, 0x00,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  0x00, 0x00, 0x00, 0x70, 0x03, 0xf0, 0x1f, 0x80, 0x78, 0x00, 0x40, 0x00, 0x78, 0x00, 0x0f, 0x80, 0x03, 0xf0, 0x00, 0x30, 0x00, 0x00,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  0x00, 0x00, 0x07, 0xf0, 0x7f, 0xc0, 0x60, 0x00, 0x3e, 0x00, 0x01, 0xc0, 0x0f, 0x80, 0x78, 0x00, 0x60, 0x00, 0x7f, 0xf0, 0x00, 0x00,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  0x00, 0x00, 0x40, 0x10, 0x60, 0x30, 0x39, 0xe0, 0x1f, 0xc0, 0x06, 0x00, 0x1f, 0xc0, 0x79, 0xe0, 0x60, 0x30, 0x40, 0x10, 0x00, 0x00,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  0x60, 0x00, 0x60, 0x07, 0x60, 0x1f, 0x71, 0xf8, 0x3f, 0xc0, 0x0e, 0x00, 0x03, 0xc0, 0x00, 0x78, 0x00, 0x0f, 0x00, 0x03, 0x00, 0x00,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x70, 0x30, 0x78, 0x30, 0x64, 0x30, 0x62, 0x30, 0x61, 0xb0, 0x60, 0x70, 0x60, 0x30, 0x00, 0x00,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  0x00, 0x00, 0x01, 0xc0, 0x01, 0xc0, 0x03, 0xc0, 0x3f, 0xfe, 0x7e, 0x3f, 0x60, 0x03, 0x60, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0x60, 0x03, 0x7e, 0x3f, 0x3f, 0xfe, 0x01, 0xe0, 0x01, 0xc0, 0x01, 0xc0, 0x00, 0x00,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  0x00, 0x00, 0x00, 0x0e, 0x00, 0x0f, 0x00, 0x03, 0x00, 0x03, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1e, 0x00, 0x0e,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  0x00, 0x00, 0x8c, 0x0c, 0xcc, 0x4c, 0xac, 0x2c, 0xec, 0x6c, 0x9c, 0x1c, 0x46, 0x86, 0x26, 0xc6, 0x66, 0xa6, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="oledc__font_medium_sans_8h_html_aa50153feabd24d76536a4070627da1e0"><div class="ttname"><a href="oledc__font_medium_sans_8h.html#aa50153feabd24d76536a4070627da1e0">oledc_font_med</a></div><div class="ttdeci">const char oledc_font_med[]</div><div class="ttdef"><b>Definition:</b> oledc_fontMediumSans.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
