<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>vgatext library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vgatext library
   &#160;<span id="projectnumber">v0.90</span>
   </div>
   <div id="projectbrief">Provides functions to simplify Propeller text display on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>VGA_TEXT_COLORTABLE_SIZE
: <a class="el" href="vgatext_8h.html#ab308563c0796736af501ca2bcb0890a1">vgatext.h</a>
</li>
<li>VGA_TEXT_COLS
: <a class="el" href="vgatext_8h.html#a8773b3dd8fce6293dabdf31aa00458f4">vgatext.h</a>
</li>
<li>VGA_TEXT_LASTROW
: <a class="el" href="vgatext_8h.html#a523d8ac1f03735c45b8b834a79f268c1">vgatext.h</a>
</li>
<li>VGA_TEXT_PAL_WHITE_BLUE
: <a class="el" href="vgatext_8h.html#a65a5da3d9cf0b84753725f24dff0e9fd">vgatext.h</a>
</li>
<li>VGA_TEXT_ROWS
: <a class="el" href="vgatext_8h.html#aba560f7b25ccc38c7a2857473c5ac30e">vgatext.h</a>
</li>
<li>VGA_TEXT_SCREENSIZE
: <a class="el" href="vgatext_8h.html#a924ac4180e09241dc6908b13a9ed00ba">vgatext.h</a>
</li>
<li>VGA_TEXT_WHITE_BLUE
: <a class="el" href="vgatext_8h.html#a78b9c50c58366b8c49e8b2a18b722c7b">vgatext.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:20:56 for vgatext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
