<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>vgatext library: vgatext.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vgatext library
   &#160;<span id="projectnumber">v0.90</span>
   </div>
   <div id="projectbrief">Provides functions to simplify Propeller text display on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vgatext.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;propeller.h&gt;</code><br/>
<code>#include &quot;simpletext.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vgatext_8h_source.html">vgatext.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad30088144fae1e5358b3ed39078d2921"><td class="memItemLeft" align="right" valign="top">vgatext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#ad30088144fae1e5358b3ed39078d2921">vgatext_open</a> (int basepin)</td></tr>
<tr class="memdesc:ad30088144fae1e5358b3ed39078d2921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a VGA connection. This function launches VGA driver code into the next available cog.  <a href="#ad30088144fae1e5358b3ed39078d2921"></a><br/></td></tr>
<tr class="memitem:a49bd4dde84c57dbb1aaa530981cfdd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a49bd4dde84c57dbb1aaa530981cfdd94">vgatext_close</a> (vgatext *device)</td></tr>
<tr class="memdesc:a49bd4dde84c57dbb1aaa530981cfdd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close VGA connection, stop and recover cog running VGA code and memory that was allocated.  <a href="#a49bd4dde84c57dbb1aaa530981cfdd94"></a><br/></td></tr>
<tr class="memitem:a4788f4727e33d6c0ebbd93b5541a30e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4788f4727e33d6c0ebbd93b5541a30e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vgatext_start</b> (volatile <a class="el" href="vgatext_8h.html#a8a2a734ac1d15bf697ed37f3b1fdc9a5">vgatextdev_t</a> *vga, int basepin)</td></tr>
<tr class="memitem:a2d51f96d59740960145c201cb12fe695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d51f96d59740960145c201cb12fe695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vgatext_stop</b> (int id)</td></tr>
<tr class="memitem:ae0d61875a933c4c59e595fce743e5ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#ae0d61875a933c4c59e595fce743e5ac3">vgatext_setColorPalette</a> (char *ptr)</td></tr>
<tr class="memdesc:ae0d61875a933c4c59e595fce743e5ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the palette using a character array. This overrides the default color palette.  <a href="#ae0d61875a933c4c59e595fce743e5ac3"></a><br/></td></tr>
<tr class="memitem:ad5ef1f24f3786bda40c40983c5e8773e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#ad5ef1f24f3786bda40c40983c5e8773e">vgatext_out</a> (int c)</td></tr>
<tr class="memdesc:ad5ef1f24f3786bda40c40983c5e8773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a character at current cursor position or performs a screen function based on the following table:  <a href="#ad5ef1f24f3786bda40c40983c5e8773e"></a><br/></td></tr>
<tr class="memitem:a97539a2c7df0afe2dd6d583556959160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a97539a2c7df0afe2dd6d583556959160">vgatext_putchar</a> (vgatext *vga, int c)</td></tr>
<tr class="memdesc:a97539a2c7df0afe2dd6d583556959160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print character to screen.  <a href="#a97539a2c7df0afe2dd6d583556959160"></a><br/></td></tr>
<tr class="memitem:a35fc60122fd4800ba0e3fa313bbc8501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fc60122fd4800ba0e3fa313bbc8501"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a35fc60122fd4800ba0e3fa313bbc8501">vgatext_clear</a> (void)</td></tr>
<tr class="memdesc:a35fc60122fd4800ba0e3fa313bbc8501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the VGA display. <br/></td></tr>
<tr class="memitem:aa622c65801603c8e90393270289c075d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa622c65801603c8e90393270289c075d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#aa622c65801603c8e90393270289c075d">vgatext_home</a> (void)</td></tr>
<tr class="memdesc:aa622c65801603c8e90393270289c075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cursor to top-left home position. <br/></td></tr>
<tr class="memitem:a66f2c770d87158438de02858e8fb49df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f2c770d87158438de02858e8fb49df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a66f2c770d87158438de02858e8fb49df">vgatext_clearEOL</a> (void)</td></tr>
<tr class="memdesc:a66f2c770d87158438de02858e8fb49df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear to end of line, then place cursor after the last character printed on the line. <br/></td></tr>
<tr class="memitem:ac1b9fa33aa7c15c29b98eecfab4e92f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#ac1b9fa33aa7c15c29b98eecfab4e92f1">vgatext_setCoordPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:ac1b9fa33aa7c15c29b98eecfab4e92f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor position to Cartesian x, y from bottom-left.  <a href="#ac1b9fa33aa7c15c29b98eecfab4e92f1"></a><br/></td></tr>
<tr class="memitem:ae5883d03486ad025750c44ec42f75ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#ae5883d03486ad025750c44ec42f75ac7">vgatext_setXY</a> (int x, int y)</td></tr>
<tr class="memdesc:ae5883d03486ad025750c44ec42f75ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position to x rows and y columns from top-left.  <a href="#ae5883d03486ad025750c44ec42f75ac7"></a><br/></td></tr>
<tr class="memitem:afca3ccc1e6bee199e5f908a8871be960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#afca3ccc1e6bee199e5f908a8871be960">vgatext_setX</a> (int x)</td></tr>
<tr class="memdesc:afca3ccc1e6bee199e5f908a8871be960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to x columns from left.  <a href="#afca3ccc1e6bee199e5f908a8871be960"></a><br/></td></tr>
<tr class="memitem:a31773c969b63b12b47b96b776b18f2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a31773c969b63b12b47b96b776b18f2a7">vgatext_setY</a> (int y)</td></tr>
<tr class="memdesc:a31773c969b63b12b47b96b776b18f2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to y rows from top.  <a href="#a31773c969b63b12b47b96b776b18f2a7"></a><br/></td></tr>
<tr class="memitem:a1452d5ba2e1748a5771e967f46bf7209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a1452d5ba2e1748a5771e967f46bf7209">vgatext_getX</a> (void)</td></tr>
<tr class="memdesc:a1452d5ba2e1748a5771e967f46bf7209"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cursor's column position.  <a href="#a1452d5ba2e1748a5771e967f46bf7209"></a><br/></td></tr>
<tr class="memitem:a53428257c2f9dc31ecb3da925ebbb2fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a53428257c2f9dc31ecb3da925ebbb2fc">vgatext_getY</a> (void)</td></tr>
<tr class="memdesc:a53428257c2f9dc31ecb3da925ebbb2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cursor's row position.  <a href="#a53428257c2f9dc31ecb3da925ebbb2fc"></a><br/></td></tr>
<tr class="memitem:a89d7f047f264c92ca9c8f58cc5523276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a89d7f047f264c92ca9c8f58cc5523276">vgatext_setColors</a> (int value)</td></tr>
<tr class="memdesc:a89d7f047f264c92ca9c8f58cc5523276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set palette color index.  <a href="#a89d7f047f264c92ca9c8f58cc5523276"></a><br/></td></tr>
<tr class="memitem:a2f7bde87c5a75f104ae33413a1e9eb50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a2f7bde87c5a75f104ae33413a1e9eb50">vgatext_getColors</a> (void)</td></tr>
<tr class="memdesc:a2f7bde87c5a75f104ae33413a1e9eb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get palette color index.  <a href="#a2f7bde87c5a75f104ae33413a1e9eb50"></a><br/></td></tr>
<tr class="memitem:ad8e380aad5895b923290dd9550df02cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#ad8e380aad5895b923290dd9550df02cb">vgatext_getColumns</a> (void)</td></tr>
<tr class="memdesc:ad8e380aad5895b923290dd9550df02cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get screen width.  <a href="#ad8e380aad5895b923290dd9550df02cb"></a><br/></td></tr>
<tr class="memitem:a5a024507655d35ab124d23fa82cbf7d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext_8c.html#a5a024507655d35ab124d23fa82cbf7d6">vgatext_getRows</a> (void)</td></tr>
<tr class="memdesc:a5a024507655d35ab124d23fa82cbf7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get screen height.  <a href="#a5a024507655d35ab124d23fa82cbf7d6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a399c46beb4631e9e60c4dbd68706066e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399c46beb4631e9e60c4dbd68706066e"></a>
HUBDATA volatile <a class="el" href="vgatext_8h.html#a8a2a734ac1d15bf697ed37f3b1fdc9a5">vgatextdev_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gVgaText</b></td></tr>
<tr class="memitem:a5723311b8e26d2936b0da49289f459c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5723311b8e26d2936b0da49289f459c4"></a>
HUBDATA short&#160;</td><td class="memItemRight" valign="bottom"><b>gVgaScreen</b> [<a class="el" href="vgatext_8h.html#a924ac4180e09241dc6908b13a9ed00ba">VGA_TEXT_SCREENSIZE</a>]</td></tr>
<tr class="memitem:a125e5f36c78b9d5d050ac6c778658717"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><b>greypalette</b> [<a class="el" href="vgatext_8h.html#ab308563c0796736af501ca2bcb0890a1">VGA_TEXT_COLORTABLE_SIZE</a>]</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the main libkbvga program file.</p>
<p>VGA_Text native device driver interface.</p>
<p>Copyright (c) 2013, Parallax Inc Written by Steve Denson See end of file for terms of use. </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a49bd4dde84c57dbb1aaa530981cfdd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_close </td>
          <td>(</td>
          <td class="paramtype">vgatext *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close VGA connection, stop and recover cog running VGA code and memory that was allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>value that was returned by vgatext_open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f7bde87c5a75f104ae33413a1e9eb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_getColors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get palette color index. </p>
<dl class="section return"><dt>Returns</dt><dd>number representing color set index See vgatext color indices. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e380aad5895b923290dd9550df02cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_getColumns </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get screen width. </p>
<dl class="section return"><dt>Returns</dt><dd>Screen column count. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a024507655d35ab124d23fa82cbf7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_getRows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get screen height. </p>
<dl class="section return"><dt>Returns</dt><dd>Screen row count. </dd></dl>

</div>
</div>
<a class="anchor" id="a1452d5ba2e1748a5771e967f46bf7209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_getX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get cursor's column position. </p>
<dl class="section return"><dt>Returns</dt><dd>columns from left. </dd></dl>

</div>
</div>
<a class="anchor" id="a53428257c2f9dc31ecb3da925ebbb2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_getY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get cursor's row position. </p>
<dl class="section return"><dt>Returns</dt><dd>rows from top. </dd></dl>

</div>
</div>
<a class="anchor" id="ad30088144fae1e5358b3ed39078d2921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vgatext* vgatext_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>basepin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a VGA connection. This function launches VGA driver code into the next available cog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basepin</td><td>can be 0, 8, 16, or 24, which correspond to base pins of P0, P8, or P16 or P24. The basepin should be connected to VGA V, basepin + 1 to VGA H, and so on... Here is the full connection list.</td></tr>
  </table>
  </dd>
</dl>
<p>basepin Connected to</p>
<ul>
<li>7 R1 <br/>
</li>
<li>6 R0 <br/>
</li>
<li>5 G1 <br/>
</li>
<li>4 G0 <br/>
</li>
<li>3 B1 <br/>
</li>
<li>2 B0 <br/>
</li>
<li>1 H <br/>
</li>
<li>0 V <br/>
</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>vgatext identifier. It's the address that gets copied to a pointer variable, which is passed as an identifier to simpletext functions with text_t *dev parameters and/or vgatext functions with vgatext *vga parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5ef1f24f3786bda40c40983c5e8773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a character at current cursor position or performs a screen function based on the following table: </p>
<p>0 = clear screen <br/>
 1 = home <br/>
 8 = backspace <br/>
 9 = tab (8 spaces per) <br/>
 10 = set X position (X follows) <br/>
 11 = set Y position (Y follows) <br/>
 12 = set color (color follows) <br/>
 13 = return <br/>
 16 = clear screen <br/>
 others = printable characters <br/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>char to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97539a2c7df0afe2dd6d583556959160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vgatext_putchar </td>
          <td>(</td>
          <td class="paramtype">vgatext *&#160;</td>
          <td class="paramname"><em>vga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print character to screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vga</td><td>the device identifier </td></tr>
    <tr><td class="paramname">c</td><td>is character to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0d61875a933c4c59e595fce743e5ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setColorPalette </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the palette using a character array. This overrides the default color palette. </p>
<p>Each custom color palette is defined in a byte with values of r, g, and b that can range from 0 to 3, and are packed as follows:<br/>
</p>
<p>Example: Set color palette 0 foreground to r = 1, g = 2, b = 3 and background to r = 3, b = 0, and g = 1. Also set color palette 1's foreground with color palette 0's background and vice-versa.</p>
<p>char custom[16];</p>
<p>custom[0] = (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | 3; // Foreground 0 <br/>
 custom[1] = (3 &lt;&lt; 4) | (0 &lt;&lt; 2) | 1; // Background 0 <br/>
 custom[2] = (3 &lt;&lt; 4) | (0 &lt;&lt; 2) | 1; // Foreground 1 <br/>
 custom[3] = (1 &lt;&lt; 4) | (2 &lt;&lt; 2) | 3; // Background 1 <br/>
 // ...etc up to custom[15] for background 7 <br/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palette</td><td>is a char array[16]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89d7f047f264c92ca9c8f58cc5523276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setColors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set palette color index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is a color set index number 0 .. 7 See vgatext color indices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1b9fa33aa7c15c29b98eecfab4e92f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setCoordPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor position to Cartesian x, y from bottom-left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is column counted from left.</td></tr>
    <tr><td class="paramname">y</td><td>is row counted from bottom. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afca3ccc1e6bee199e5f908a8871be960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor to x columns from left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>columns from left </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5883d03486ad025750c44ec42f75ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setXY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set position to x rows and y columns from top-left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>columns from left.</td></tr>
    <tr><td class="paramname">y</td><td>rows from top. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31773c969b63b12b47b96b776b18f2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor to y rows from top. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>rows from top </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Variable Documentation</h2>
<a class="anchor" id="a125e5f36c78b9d5d050ac6c778658717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char greypalette[<a class="el" href="vgatext_8h.html#ab308563c0796736af501ca2bcb0890a1">VGA_TEXT_COLORTABLE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">     </div>
<div class="line">{                           </div>
<div class="line">    0b111111, 0b000001,     </div>
<div class="line">    0b000001, 0b111111,     </div>
<div class="line">    0b111111, 0b000000,     </div>
<div class="line">    0b000000, 0b111111,     </div>
<div class="line">    0b010101, 0b000000,     </div>
<div class="line">    0b000000, 0b010101,     </div>
<div class="line">    0b111111, 0b010101,     </div>
<div class="line">    0b010101, 0b111111      </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:20:56 for vgatext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
