<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>vgatext library: vgatext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vgatext library
   &#160;<span id="projectnumber">v0.90</span>
   </div>
   <div id="projectbrief">Provides functions to simplify Propeller text display on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vgatext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vgatext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __VGATEXT_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VGATEXT_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;simpletext.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * This defines vgatext as a type alias to text_t</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Spelling is choice of Parallax education, not the author.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> text_t vgatext;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="vgatext_8h.html#a78b9c50c58366b8c49e8b2a18b722c7b">   48</a></span>&#160;<span class="preprocessor">#define VGA_TEXT_WHITE_BLUE     0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_YELLOW_BROWN   1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_MAGENTA_BLACK  2</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_GREY_WHITE     3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_CYAN_DARKCYAN  4</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_GREEN_WHITE    5</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEST_RED_PINK       6</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_CYAN_BLUE      7</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define VGA_TEXT_COLORS 8</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="vgatext_8h.html#a65a5da3d9cf0b84753725f24dff0e9fd">   62</a></span>&#160;<span class="preprocessor">#define VGA_TEXT_PAL_WHITE_BLUE     0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_PAL_YELLOW_BROWN   2</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_PAL_MAGENTA_BLACK  4</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_PAL_GREY_WHITE     6</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_PAL_CYAN_DARKCYAN  8</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_PAL_GREEN_WHITE    10</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEST_PAL_RED_PINK       12</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VGA_TEXT_PAL_CYAN_BLUE      14</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="vgatext_8h.html#ab308563c0796736af501ca2bcb0890a1">   76</a></span>&#160;<span class="preprocessor">#define VGA_TEXT_COLORTABLE_SIZE 8*2</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="vgatext_8h.html#a8773b3dd8fce6293dabdf31aa00458f4">   81</a></span>&#160;<span class="preprocessor">#define  VGA_TEXT_COLS 30</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="vgatext_8h.html#aba560f7b25ccc38c7a2857473c5ac30e">   86</a></span>&#160;<span class="preprocessor">#define  VGA_TEXT_ROWS 14</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="vgatext_8h.html#a924ac4180e09241dc6908b13a9ed00ba">   91</a></span>&#160;<span class="preprocessor">#define  VGA_TEXT_SCREENSIZE (VGA_TEXT_COLS * VGA_TEXT_ROWS)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="vgatext_8h.html#a523d8ac1f03735c45b8b834a79f268c1">   96</a></span>&#160;<span class="preprocessor">#define  VGA_TEXT_LASTROW (VGA_TEXT_SCREENSIZE-VGA_TEXT_COLS)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="vgatext_8h.html#aa4759c3135c2a5382f5bfa4074a5fd2d">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    VGA_TEXT_STAT_DISABLED,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    VGA_TEXT_STAT_INVISIBLE,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    VGA_TEXT_STAT_VISIBLE</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="vgatext_8h.html#aa4759c3135c2a5382f5bfa4074a5fd2d">vgaTextStat_t</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct__vga__text__struct.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__vga__text__struct.html">_vga_text_struct</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">long</span> status    ; <span class="comment">// 0/1/2 = off/visible/invisible      read-only   (21 longs)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">long</span> enable    ; <span class="comment">// 0/non-0 = off/on                   write-only</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">long</span> pins      ; <span class="comment">// %pppttt = pins                     write-only</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">long</span> mode      ; <span class="comment">// %tihv = tile,interlace,hpol,vpol   write-only</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">long</span> screen    ; <span class="comment">// pointer to screen (words)          write-only</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">long</span> colors    ; <span class="comment">// pointer to colors (longs)          write-only            </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">long</span> ht        ; <span class="comment">// horizontal tiles                   write-only</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">long</span> vt        ; <span class="comment">// vertical tiles                     write-only</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">long</span> hx        ; <span class="comment">// horizontal tile expansion          write-only</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">long</span> vx        ; <span class="comment">// vertical tile expansion            write-only</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">long</span> ho        ; <span class="comment">// horizontal offset                  write-only</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">long</span> vo        ; <span class="comment">// vertical offset                    write-only</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">long</span> hd        ; <span class="comment">// horizontal display ticks           write-only</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">long</span> hf        ; <span class="comment">// horizontal front porch ticks       write-only</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">long</span> hs        ; <span class="comment">// horizontal sync ticks              write-only</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">long</span> hb        ; <span class="comment">// horizontal back porch ticks        write-only</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">long</span> vd        ; <span class="comment">// vertical display lines             write-only</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">long</span> vf        ; <span class="comment">// vertical front porch lines         write-only</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">long</span> vs        ; <span class="comment">// vertical sync lines                write-only</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">long</span> vb        ; <span class="comment">// vertical back porch lines          write-only</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">long</span> rate      ; <span class="comment">// tick rate (Hz)                     write-only</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span> *palette  ; <span class="comment">// color palette</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="vgatext_8h.html#a8a2a734ac1d15bf697ed37f3b1fdc9a5">vgatextdev_t</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Starts VGA on a cog</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @param basepin is first pin number (out of 8) connected to VGA</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * param clockrate is the clockrate defined for the platform.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @returns non-zero cogid on success</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span>     vgatext_start(<span class="keyword">volatile</span> <a class="code" href="struct__vga__text__struct.html">vgatextdev_t</a>* vga, <span class="keywordtype">int</span> basepin);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * VGA_Text stop function stops VGA cog</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @param id is cog id returned from start function.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span>    vgatext_stop(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * VGA_Text public API</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;vgatext *<a class="code" href="vgatext_8c.html#ad30088144fae1e5358b3ed39078d2921" title="Open a VGA connection. This function launches VGA driver code into the next available cog...">vgatext_open</a>(<span class="keywordtype">int</span> basepin);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vgatext_8c.html#a49bd4dde84c57dbb1aaa530981cfdd94" title="Close VGA connection, stop and recover cog running VGA code and memory that was allocated.">vgatext_close</a>(vgatext *device);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="vgatext_8c.html#ad5ef1f24f3786bda40c40983c5e8773e" title="Prints a character at current cursor position or performs a screen function based on the following ta...">vgatext_out</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span>    <a class="code" href="vgatext_8c.html#a97539a2c7df0afe2dd6d583556959160" title="Print character to screen.">vgatext_putchar</a>(vgatext *vga, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vgatext_8c.html#ae0d61875a933c4c59e595fce743e5ac3" title="sets the palette using a character array. This overrides the default color palette.">vgatext_setColorPalette</a>(<span class="keywordtype">char</span>* palette);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vgatext_8c.html#a35fc60122fd4800ba0e3fa313bbc8501" title="Clear the VGA display.">vgatext_clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vgatext_8c.html#aa622c65801603c8e90393270289c075d" title="Send cursor to top-left home position.">vgatext_home</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vgatext_8c.html#a66f2c770d87158438de02858e8fb49df" title="Clear to end of line, then place cursor after the last character printed on the line.">vgatext_clearEOL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vgatext_8c.html#ae5883d03486ad025750c44ec42f75ac7" title="Set position to x rows and y columns from top-left.">vgatext_setXY</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vgatext_8c.html#afca3ccc1e6bee199e5f908a8871be960" title="Set cursor to x columns from left.">vgatext_setX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vgatext_8c.html#a31773c969b63b12b47b96b776b18f2a7" title="Set cursor to y rows from top.">vgatext_setY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="vgatext_8c.html#ac1b9fa33aa7c15c29b98eecfab4e92f1" title="Set cursor position to Cartesian x, y from bottom-left.">vgatext_setCoordPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vgatext_8c.html#a1452d5ba2e1748a5771e967f46bf7209" title="get cursor&#39;s column position.">vgatext_getX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vgatext_8c.html#a53428257c2f9dc31ecb3da925ebbb2fc" title="Get cursor&#39;s row position.">vgatext_getY</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vgatext_8c.html#a89d7f047f264c92ca9c8f58cc5523276" title="Set palette color index.">vgatext_setColors</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vgatext_8c.html#a2f7bde87c5a75f104ae33413a1e9eb50" title="Get palette color index.">vgatext_getColors</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vgatext_8c.html#ad8e380aad5895b923290dd9550df02cb" title="Get screen width.">vgatext_getColumns</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vgatext_8c.html#a5a024507655d35ab124d23fa82cbf7d6" title="Get screen height.">vgatext_getRows</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span><span class="comment">//__VGATEXT_H</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:20:56 for vgatext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
