<!DOCTYPE HTML>
<html>

  <!-- Start of section to delete -->
    <b>Setup:</b><br>
    &nbsp &nbsp &#9989 &nbsp Upload this page to your Wi-Fi module.<br>
    &nbsp &nbsp &#9989 &nbsp Also, upload the obstacle-*.png files.<br>
    &nbsp &nbsp &#9989 &nbsp Open this page from http://your-wi-fi-module's-ip/files/activitybot-btns.html.<br>
    &nbsp &nbsp &#9989 &nbsp Open "ActivityBot Buttons Host.side" with SimpleIDE,<br> 
    and load the .c program into your Propeller board. <br>
    &nbsp &nbsp &#x1F56E &nbsp More info at http://learn.parallax.com/propeller-c-wx-wi-fi
    <br><br>
  <!-- End of section to delete -->

  <head>
    <style>
      a{
        background-color:#637aad;
        border:1px solid navy;
        display:inline-block;
        color:white;
        font-size:18px;
        margin:20px;
        width:100px;
        height:55px;
        font-family:Arial;
        cursor:pointer;
        padding-top:37px
      }
      a:hover{background-color:white;color:navy;}
    </style>
  </head>
  <body bgcolor=3b5898>
    <div align="center">
      <font face="Arial" size=6 color="white">
        Hi! I'm ActivityBot! :)
      </font>
      <br>
      <a onclick="navBtns('F');">Forward</a>
      <br>
      <a onclick="navBtns('L');">Left</a>
      <a onclick="navBtns('S');">Stop</a>
      <a onclick="navBtns('R');">Right</a>
      <br>
      <a onclick="navBtns('B');">Reverse</a>
    </div>
  </body>
  <script>
    function navBtns(direction) 
    {
      httpPost("/bot", "go=" + direction);
    }
    function httpPost(path, param)
    {
      var req = new XMLHttpRequest();
      req.open("POST", path, true);
      req.setRequestHeader("Content-type",
      "application/x-www-form-urlencoded");
      req.send(param);
    }
  </script>
<html>
