<!DOCTYPE html>
<html>

  <!-- Start of section to delete -->
    <b>Setup:</b><br>
    &nbsp &nbsp &#9989 &nbsp Upload this page to your Wi-Fi module.<br>
    &nbsp &nbsp &#9989 &nbsp Open this page from http://your-wi-fi-module's-ip/files/page-controls-servo.html.<br>
    &nbsp &nbsp &#9989 &nbsp Open "Page Controls Servo Host.side" with SimpleIDE,<br> 
    and load the .c program into your Propeller board. <br>
    &nbsp &nbsp &#x1F56E &nbsp More info at http://learn.parallax.com/propeller-c-wx-wi-fi
    <br><br>
  <!-- End of section to delete -->

<body>
  <H2>Servo</H2> 

  Position: 150
    <input type="range" id="position" 
    min="30" max="150" value="90"
    onchange="servoPosition(id)">
  30

  <p id="servoval">angle=90</p>

  <script>

    function servoPosition(sliderId) 
    {
      var servoAngle = document.getElementById(sliderId).value;
      servoAngle = (150 - servoAngle) + 30;
      var nameVal = "angle=" + servoAngle;
      document.getElementById("servoval").innerHTML = nameVal;
      httpPost("/servo", nameVal);
    }

    function httpPost(path, param)
    {
      var req = new XMLHttpRequest();
      req.open("POST", path, true);
      req.setRequestHeader("Content-type",
      "application/x-www-form-urlencoded");
      req.send(param);
    }

  </script>

</body>
</html>





