<!DOCTYPE html>
<html>

  <!-- Start of section to delete -->
    <b>Setup:</b><br>
    &nbsp &nbsp &#9989 &nbsp Upload this page to your Wi-Fi module.<br>
    &nbsp &nbsp &#9989 &nbsp Open this page from http://your-wi-fi-module's-ip/files/page-controls-light.html.<br>
    &nbsp &nbsp &#9989 &nbsp Open "Page Controls light Host.side" with SimpleIDE,<br> 
    and load the .c program into your Propeller board. <br>
    &nbsp &nbsp &#x1F56E &nbsp More info at http://learn.parallax.com/propeller-c-wx-wi-fi
    <br><br>
  <!-- End of section to delete -->

<body>
<H2>LEDs</H2> 

P26: <input type="checkbox" id="26" 
     onclick="ledVals(id)">
P27: <input type="checkbox" id="27" 
     onclick="ledVals(id)">

<p id="ledval"></p>

<script>

  function ledVals(pinId) 
  {
    var state = document.getElementById(pinId).checked;
    console.log(state);
    var nameVal = "io=pin" + pinId + "state" + Number(state);
    document.getElementById("ledval").innerHTML = nameVal;
    httpPost("/leds", nameVal);
  }
  
  function httpPost(path, param)
  {
    var req = new XMLHttpRequest();
    req.open("POST", path, true);
    req.setRequestHeader("Content-type",
    "application/x-www-form-urlencoded");
    req.send(param);
  }

</script>

</body>
</html>





