<!DOCTYPE html>
<html>

  <!-- Start of section to delete -->
    <b>Setup:</b><br>
    &nbsp &nbsp &#9989 &nbsp Upload this page to your Wi-Fi module.<br>
    &nbsp &nbsp &#9989 &nbsp Open this page from http://your-wi-fi-module's-ip/files/page-displays-buttons.html.<br>
    &nbsp &nbsp &#9989 &nbsp Open "Page Displays Buttons Host.side" with SimpleIDE,<br> 
    and load the .c program into your Propeller board. <br>
    &nbsp &nbsp &#x1F56E &nbsp More info at http://learn.parallax.com/propeller-c-wx-wi-fi
    <br><br>
  <!-- End of section to delete -->

  <body>
  
    <H2>Pushbutton States</H2> 
    
    <p>P4: <input type="radio" id="P4"></p>
    <p>P3: <input type="radio" id="P3"></p>

    <p id="value">Waiting...</p>

    <script>

      var myTimer = setInterval(getFromMcu, 2000);

      function useMcuReply(response)
      {
        var val = document.getElementById("value");
        val.innerHTML = "Value: " + response;

        if(response.charAt(1) == "1")
          P3.checked = true;
        else
          P3.checked = false;
        if(response.charAt(0) == "1")
          P4.checked = true;
        else
          P4.checked = false;
      }

      function getFromMcu()
      {
        httpGet("/btns", useMcuReply);
      }

      function httpGet(path, callback)
      {
        var req = new XMLHttpRequest();
        req.open("GET", path, true); 
        req.onreadystatechange = function() 
        { 
          if (req.readyState == 4)
            if(req.status == 200)
              callback(req.responseText);
            else
              callback("Waiting...");
        }
        req.send(null);
      }

    </script>
  </body>
</html>