<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sound library: sound.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="html/ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">sound library
   &#160;<span id="projectnumber">v0.50.0</span>
   </div>
   <div id="projectbrief">Create sound waves and control their volume, frequency, and shape, and mix up to 4 channels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sound.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for creating tones. 4 channels, tone waveform options include sine, square, triangle, and saw. Incorporates Spin to C translation of sound components from Brett Weir's LameStation package.  
<a href="#details">More...</a></p>

<p><a href="html/sound_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa81feaf17942c56aeb0624e27ddb647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa81feaf17942c56aeb0624e27ddb647"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#afa81feaf17942c56aeb0624e27ddb647">SQUARE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:afa81feaf17942c56aeb0624e27ddb647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square wave. <br/></td></tr>
<tr class="memitem:ac793a5a31be3b6cd0ad3404336e8da00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac793a5a31be3b6cd0ad3404336e8da00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ac793a5a31be3b6cd0ad3404336e8da00">SAW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac793a5a31be3b6cd0ad3404336e8da00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saw wave. <br/></td></tr>
<tr class="memitem:af97853127c8cc9ad9180c05295c809b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97853127c8cc9ad9180c05295c809b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#af97853127c8cc9ad9180c05295c809b4">TRIANGLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af97853127c8cc9ad9180c05295c809b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle wave. <br/></td></tr>
<tr class="memitem:a458bf9e9f9bfdb16c3e65021b71a9981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458bf9e9f9bfdb16c3e65021b71a9981"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a458bf9e9f9bfdb16c3e65021b71a9981">SINE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a458bf9e9f9bfdb16c3e65021b71a9981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine wave. <br/></td></tr>
<tr class="memitem:a1252823eae0fb4c87dddc5c2caef7790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1252823eae0fb4c87dddc5c2caef7790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a1252823eae0fb4c87dddc5c2caef7790">NOISE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a1252823eae0fb4c87dddc5c2caef7790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noise. <br/></td></tr>
<tr class="memitem:ab23baeb69cfe8f5d5aff91c4ff91949a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23baeb69cfe8f5d5aff91c4ff91949a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ab23baeb69cfe8f5d5aff91c4ff91949a">INC_HZ</a>&#160;&#160;&#160;52.4588</td></tr>
<tr class="memdesc:ab23baeb69cfe8f5d5aff91c4ff91949a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for 1 Hz. <br/></td></tr>
<tr class="memitem:aa6ff95a785dd2916fbf761871812079f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ff95a785dd2916fbf761871812079f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#aa6ff95a785dd2916fbf761871812079f">MUSIC_NOTES</a></td></tr>
<tr class="memdesc:aa6ff95a785dd2916fbf761871812079f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Music note list for sound library. <br/></td></tr>
<tr class="memitem:af61315e1c4a04436923a5c52196cdd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61315e1c4a04436923a5c52196cdd3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#af61315e1c4a04436923a5c52196cdd3c">REST</a>&#160;&#160;&#160;(float) 255</td></tr>
<tr class="memdesc:af61315e1c4a04436923a5c52196cdd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player rest. <br/></td></tr>
<tr class="memitem:a29fd18bed01c4d836c7ebfe73a125c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29fd18bed01c4d836c7ebfe73a125c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a29fd18bed01c4d836c7ebfe73a125c3f">END</a>&#160;&#160;&#160;(float) 254</td></tr>
<tr class="memdesc:a29fd18bed01c4d836c7ebfe73a125c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player end. <br/></td></tr>
<tr class="memitem:a1e6fcaeed8efb1360097dd99e1ebf614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6fcaeed8efb1360097dd99e1ebf614"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a1e6fcaeed8efb1360097dd99e1ebf614">BEAT_VAL</a>&#160;&#160;&#160;(float) 253</td></tr>
<tr class="memdesc:a1e6fcaeed8efb1360097dd99e1ebf614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player beat value. <br/></td></tr>
<tr class="memitem:a0b723c2ae794ba067d6db28b2c38eb97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b723c2ae794ba067d6db28b2c38eb97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a0b723c2ae794ba067d6db28b2c38eb97">TEMPO</a>&#160;&#160;&#160;(float) 252</td></tr>
<tr class="memdesc:a0b723c2ae794ba067d6db28b2c38eb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player tempo rate. <br/></td></tr>
<tr class="memitem:af37ee9aaedd069b318bab5493f50ef2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37ee9aaedd069b318bab5493f50ef2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#af37ee9aaedd069b318bab5493f50ef2f">HOLDS</a>&#160;&#160;&#160;(float) 251</td></tr>
<tr class="memdesc:af37ee9aaedd069b318bab5493f50ef2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player holds. <br/></td></tr>
<tr class="memitem:af6f592bd18a57b35061f111d32a7f637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f592bd18a57b35061f111d32a7f637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#af6f592bd18a57b35061f111d32a7f637">CH0</a>&#160;&#160;&#160;(float) 250</td></tr>
<tr class="memdesc:af6f592bd18a57b35061f111d32a7f637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player channel 0. <br/></td></tr>
<tr class="memitem:a90643238cf4f49aae5f0ab215ada7889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90643238cf4f49aae5f0ab215ada7889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a90643238cf4f49aae5f0ab215ada7889">CH1</a>&#160;&#160;&#160;(float) 249</td></tr>
<tr class="memdesc:a90643238cf4f49aae5f0ab215ada7889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player channel 1. <br/></td></tr>
<tr class="memitem:a92dc73af14a6902eadd21bdee033cbfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dc73af14a6902eadd21bdee033cbfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a92dc73af14a6902eadd21bdee033cbfb">CH2</a>&#160;&#160;&#160;(float) 248</td></tr>
<tr class="memdesc:a92dc73af14a6902eadd21bdee033cbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player channel 2. <br/></td></tr>
<tr class="memitem:a9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a593b4f2e9cc1ab563a99ccc361ac2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a9a593b4f2e9cc1ab563a99ccc361ac2e">CH3</a>&#160;&#160;&#160;(float) 247</td></tr>
<tr class="memdesc:a9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player channel 3. <br/></td></tr>
<tr class="memitem:a028c61de1abc60bfdf4dd99e6b5b4bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028c61de1abc60bfdf4dd99e6b5b4bd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a028c61de1abc60bfdf4dd99e6b5b4bd3">HOLD0</a>&#160;&#160;&#160;(float) 246</td></tr>
<tr class="memdesc:a028c61de1abc60bfdf4dd99e6b5b4bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player hold channel 0. <br/></td></tr>
<tr class="memitem:a7faaa7f0bfa8ff43fc403aac93fd0231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faaa7f0bfa8ff43fc403aac93fd0231"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a7faaa7f0bfa8ff43fc403aac93fd0231">HOLD1</a>&#160;&#160;&#160;(float) 245</td></tr>
<tr class="memdesc:a7faaa7f0bfa8ff43fc403aac93fd0231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player hold channel 1. <br/></td></tr>
<tr class="memitem:a3764053232bc7367e4d9fdb71ecc2f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3764053232bc7367e4d9fdb71ecc2f8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a3764053232bc7367e4d9fdb71ecc2f8f">HOLD2</a>&#160;&#160;&#160;(float) 244</td></tr>
<tr class="memdesc:a3764053232bc7367e4d9fdb71ecc2f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player hold channel 2. <br/></td></tr>
<tr class="memitem:aeefee269f0927052742e60f71918df53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefee269f0927052742e60f71918df53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#aeefee269f0927052742e60f71918df53">HOLD3</a>&#160;&#160;&#160;(float) 243</td></tr>
<tr class="memdesc:aeefee269f0927052742e60f71918df53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes player hold channel 3. <br/></td></tr>
<tr class="memitem:ac539c7fe47611738d5320760d4453602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac539c7fe47611738d5320760d4453602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ac539c7fe47611738d5320760d4453602">C0</a>&#160;&#160;&#160;(float) 0</td></tr>
<tr class="memdesc:ac539c7fe47611738d5320760d4453602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note C0. <br/></td></tr>
<tr class="memitem:a9048727ad3b3a383afa12b59ffdf896e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9048727ad3b3a383afa12b59ffdf896e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a9048727ad3b3a383afa12b59ffdf896e">D0b</a>&#160;&#160;&#160;(float) 1</td></tr>
<tr class="memdesc:a9048727ad3b3a383afa12b59ffdf896e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D0b/C0#. <br/></td></tr>
<tr class="memitem:ae0b2360d4b8e961bf2709b0663fd9f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b2360d4b8e961bf2709b0663fd9f2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ae0b2360d4b8e961bf2709b0663fd9f2a">D0</a>&#160;&#160;&#160;(float) 2</td></tr>
<tr class="memdesc:ae0b2360d4b8e961bf2709b0663fd9f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D0. <br/></td></tr>
<tr class="memitem:ae219ada6fa3ff60b06856b5ce2f1f90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae219ada6fa3ff60b06856b5ce2f1f90a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ae219ada6fa3ff60b06856b5ce2f1f90a">E0b</a>&#160;&#160;&#160;(float) 3</td></tr>
<tr class="memdesc:ae219ada6fa3ff60b06856b5ce2f1f90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E0b/E0#. <br/></td></tr>
<tr class="memitem:a73f0647950b85591fbe61fff44d45c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f0647950b85591fbe61fff44d45c2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a73f0647950b85591fbe61fff44d45c2e">E0</a>&#160;&#160;&#160;(float) 4</td></tr>
<tr class="memdesc:a73f0647950b85591fbe61fff44d45c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E0. <br/></td></tr>
<tr class="memitem:a2ab300cbf3906ff6fcc7b07681dac361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab300cbf3906ff6fcc7b07681dac361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a2ab300cbf3906ff6fcc7b07681dac361">F0</a>&#160;&#160;&#160;(float) 5</td></tr>
<tr class="memdesc:a2ab300cbf3906ff6fcc7b07681dac361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note F0. <br/></td></tr>
<tr class="memitem:aec697b7dfa23a20ba741130b1c8290eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec697b7dfa23a20ba741130b1c8290eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#aec697b7dfa23a20ba741130b1c8290eb">G0b</a>&#160;&#160;&#160;(float) 6</td></tr>
<tr class="memdesc:aec697b7dfa23a20ba741130b1c8290eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G0b/F0#. <br/></td></tr>
<tr class="memitem:a6440afc9207bc5eba00d9161ff744e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6440afc9207bc5eba00d9161ff744e16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a6440afc9207bc5eba00d9161ff744e16">G0</a>&#160;&#160;&#160;(float) 7</td></tr>
<tr class="memdesc:a6440afc9207bc5eba00d9161ff744e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G0. <br/></td></tr>
<tr class="memitem:a56d1c141510697d2482c9ce5a151ebf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d1c141510697d2482c9ce5a151ebf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a56d1c141510697d2482c9ce5a151ebf4">A0b</a>&#160;&#160;&#160;(float) 8</td></tr>
<tr class="memdesc:a56d1c141510697d2482c9ce5a151ebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A0b/G0#. <br/></td></tr>
<tr class="memitem:a0d158f1e3af2ab523eb8423db3e5bd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d158f1e3af2ab523eb8423db3e5bd6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a0d158f1e3af2ab523eb8423db3e5bd6e">A0</a>&#160;&#160;&#160;(float) 9</td></tr>
<tr class="memdesc:a0d158f1e3af2ab523eb8423db3e5bd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A0. <br/></td></tr>
<tr class="memitem:ab131595ee5bca5811b1f5b4795bf58b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab131595ee5bca5811b1f5b4795bf58b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ab131595ee5bca5811b1f5b4795bf58b6">B0b</a>&#160;&#160;&#160;(float) 10</td></tr>
<tr class="memdesc:ab131595ee5bca5811b1f5b4795bf58b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B0b/A0#. <br/></td></tr>
<tr class="memitem:a8a03ef52aa4926d1d75cb647ac768622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a03ef52aa4926d1d75cb647ac768622"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a>&#160;&#160;&#160;(float) 11</td></tr>
<tr class="memdesc:a8a03ef52aa4926d1d75cb647ac768622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B0. <br/></td></tr>
<tr class="memitem:a44779f18d87e71c78fc9fbf9dc88537d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44779f18d87e71c78fc9fbf9dc88537d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a44779f18d87e71c78fc9fbf9dc88537d">C1</a>&#160;&#160;&#160;(float) 12</td></tr>
<tr class="memdesc:a44779f18d87e71c78fc9fbf9dc88537d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note C1. <br/></td></tr>
<tr class="memitem:a67d7aae567c2b3429284e4bd59577328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d7aae567c2b3429284e4bd59577328"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a67d7aae567c2b3429284e4bd59577328">D1b</a>&#160;&#160;&#160;(float) 13</td></tr>
<tr class="memdesc:a67d7aae567c2b3429284e4bd59577328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D1b/C1#. <br/></td></tr>
<tr class="memitem:a52deba56234661c77d4b9573d5175ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52deba56234661c77d4b9573d5175ae2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a52deba56234661c77d4b9573d5175ae2">D1</a>&#160;&#160;&#160;(float) 14</td></tr>
<tr class="memdesc:a52deba56234661c77d4b9573d5175ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D1. <br/></td></tr>
<tr class="memitem:a8c7ba0efbbe74c6da0e7ab607e2775fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7ba0efbbe74c6da0e7ab607e2775fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a8c7ba0efbbe74c6da0e7ab607e2775fc">E1b</a>&#160;&#160;&#160;(float) 15</td></tr>
<tr class="memdesc:a8c7ba0efbbe74c6da0e7ab607e2775fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E1b/E1#. <br/></td></tr>
<tr class="memitem:a9c73f041ffe2562e07a3a9f6e62de5e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c73f041ffe2562e07a3a9f6e62de5e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a9c73f041ffe2562e07a3a9f6e62de5e2">E1</a>&#160;&#160;&#160;(float) 16</td></tr>
<tr class="memdesc:a9c73f041ffe2562e07a3a9f6e62de5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E1. <br/></td></tr>
<tr class="memitem:a54af470c198f3dbe32eede2c32f3d746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54af470c198f3dbe32eede2c32f3d746"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a54af470c198f3dbe32eede2c32f3d746">F1</a>&#160;&#160;&#160;(float) 17</td></tr>
<tr class="memdesc:a54af470c198f3dbe32eede2c32f3d746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note F1. <br/></td></tr>
<tr class="memitem:adc3aa9db96d3506dfe337e5640f0e2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc3aa9db96d3506dfe337e5640f0e2b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#adc3aa9db96d3506dfe337e5640f0e2b1">G1b</a>&#160;&#160;&#160;(float) 18</td></tr>
<tr class="memdesc:adc3aa9db96d3506dfe337e5640f0e2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G1b/F1#. <br/></td></tr>
<tr class="memitem:aa8fd4816db72561194059582cf0efb09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8fd4816db72561194059582cf0efb09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#aa8fd4816db72561194059582cf0efb09">G1</a>&#160;&#160;&#160;(float) 19</td></tr>
<tr class="memdesc:aa8fd4816db72561194059582cf0efb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G1. <br/></td></tr>
<tr class="memitem:ad1f4292df0141551e71df068ba85d5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f4292df0141551e71df068ba85d5c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ad1f4292df0141551e71df068ba85d5c8">A1b</a>&#160;&#160;&#160;(float) 20</td></tr>
<tr class="memdesc:ad1f4292df0141551e71df068ba85d5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A1b/G1#. <br/></td></tr>
<tr class="memitem:acd92b430059d886880c53f13ae038e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd92b430059d886880c53f13ae038e3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#acd92b430059d886880c53f13ae038e3f">A1</a>&#160;&#160;&#160;(float) 21</td></tr>
<tr class="memdesc:acd92b430059d886880c53f13ae038e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A1. <br/></td></tr>
<tr class="memitem:af4107d2ddccaad47bab450ce40cd6d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4107d2ddccaad47bab450ce40cd6d30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#af4107d2ddccaad47bab450ce40cd6d30">B1b</a>&#160;&#160;&#160;(float) 22</td></tr>
<tr class="memdesc:af4107d2ddccaad47bab450ce40cd6d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B1b/A1#. <br/></td></tr>
<tr class="memitem:a7b21d6a6a4573b4997b1f04b01cd4efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b21d6a6a4573b4997b1f04b01cd4efb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a7b21d6a6a4573b4997b1f04b01cd4efb">B1</a>&#160;&#160;&#160;(float) 23</td></tr>
<tr class="memdesc:a7b21d6a6a4573b4997b1f04b01cd4efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B1. <br/></td></tr>
<tr class="memitem:ad6fc13322a4f1c314332ff34aa8b3fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fc13322a4f1c314332ff34aa8b3fa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ad6fc13322a4f1c314332ff34aa8b3fa0">C2</a>&#160;&#160;&#160;(float) 24</td></tr>
<tr class="memdesc:ad6fc13322a4f1c314332ff34aa8b3fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note C2. <br/></td></tr>
<tr class="memitem:ad186643b37280d6d372186145b488e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad186643b37280d6d372186145b488e03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ad186643b37280d6d372186145b488e03">D2b</a>&#160;&#160;&#160;(float) 25</td></tr>
<tr class="memdesc:ad186643b37280d6d372186145b488e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D2b/C2#. <br/></td></tr>
<tr class="memitem:a7537ecd0f0af6ccc5b85d5df80f4aee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7537ecd0f0af6ccc5b85d5df80f4aee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a7537ecd0f0af6ccc5b85d5df80f4aee7">D2</a>&#160;&#160;&#160;(float) 26</td></tr>
<tr class="memdesc:a7537ecd0f0af6ccc5b85d5df80f4aee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D2. <br/></td></tr>
<tr class="memitem:a893f8392b5c472e36765a12c22fa9a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893f8392b5c472e36765a12c22fa9a1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a893f8392b5c472e36765a12c22fa9a1d">E2b</a>&#160;&#160;&#160;(float) 27</td></tr>
<tr class="memdesc:a893f8392b5c472e36765a12c22fa9a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E2b/E2#. <br/></td></tr>
<tr class="memitem:afe784fb045791fe0c97c8e848627cbe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe784fb045791fe0c97c8e848627cbe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#afe784fb045791fe0c97c8e848627cbe0">E2</a>&#160;&#160;&#160;(float) 28</td></tr>
<tr class="memdesc:afe784fb045791fe0c97c8e848627cbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E2. <br/></td></tr>
<tr class="memitem:a5368759862ac5fb38772b91eace1205c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5368759862ac5fb38772b91eace1205c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a5368759862ac5fb38772b91eace1205c">F2</a>&#160;&#160;&#160;(float) 29</td></tr>
<tr class="memdesc:a5368759862ac5fb38772b91eace1205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note F2. <br/></td></tr>
<tr class="memitem:a36b81957394f0ed0e37e40806b02a0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b81957394f0ed0e37e40806b02a0bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a36b81957394f0ed0e37e40806b02a0bb">G2b</a>&#160;&#160;&#160;(float) 30</td></tr>
<tr class="memdesc:a36b81957394f0ed0e37e40806b02a0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G2b/F2#. <br/></td></tr>
<tr class="memitem:ae62138575e5117b9426bd8bb1830e036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62138575e5117b9426bd8bb1830e036"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ae62138575e5117b9426bd8bb1830e036">G2</a>&#160;&#160;&#160;(float) 31</td></tr>
<tr class="memdesc:ae62138575e5117b9426bd8bb1830e036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G2. <br/></td></tr>
<tr class="memitem:a3bbe373878d8896d57398e73c2e19990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbe373878d8896d57398e73c2e19990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a3bbe373878d8896d57398e73c2e19990">A2b</a>&#160;&#160;&#160;(float) 32</td></tr>
<tr class="memdesc:a3bbe373878d8896d57398e73c2e19990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A2b/G2#. <br/></td></tr>
<tr class="memitem:a2946bc30423c2a996eeafa49e995c30e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2946bc30423c2a996eeafa49e995c30e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a2946bc30423c2a996eeafa49e995c30e">A2</a>&#160;&#160;&#160;(float) 33</td></tr>
<tr class="memdesc:a2946bc30423c2a996eeafa49e995c30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A2. <br/></td></tr>
<tr class="memitem:a4c4aba3f77e9f7076b7d013031184dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4aba3f77e9f7076b7d013031184dbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a4c4aba3f77e9f7076b7d013031184dbc">B2b</a>&#160;&#160;&#160;(float) 34</td></tr>
<tr class="memdesc:a4c4aba3f77e9f7076b7d013031184dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B2b/A2#. <br/></td></tr>
<tr class="memitem:a6945d50f798e1fde624d70c74457090e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6945d50f798e1fde624d70c74457090e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a6945d50f798e1fde624d70c74457090e">B2</a>&#160;&#160;&#160;(float) 35</td></tr>
<tr class="memdesc:a6945d50f798e1fde624d70c74457090e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B2. <br/></td></tr>
<tr class="memitem:a58aba30d6a33889c81827a54620dd5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aba30d6a33889c81827a54620dd5d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a58aba30d6a33889c81827a54620dd5d9">C3</a>&#160;&#160;&#160;(float) 36</td></tr>
<tr class="memdesc:a58aba30d6a33889c81827a54620dd5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note C3. <br/></td></tr>
<tr class="memitem:a3e02da3ab88df3ebad747f3f84309a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e02da3ab88df3ebad747f3f84309a25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a3e02da3ab88df3ebad747f3f84309a25">D3b</a>&#160;&#160;&#160;(float) 37</td></tr>
<tr class="memdesc:a3e02da3ab88df3ebad747f3f84309a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D3b/C3#. <br/></td></tr>
<tr class="memitem:afea037e4c6e9187610b538bd6a34b8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea037e4c6e9187610b538bd6a34b8ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#afea037e4c6e9187610b538bd6a34b8ff">D3</a>&#160;&#160;&#160;(float) 38</td></tr>
<tr class="memdesc:afea037e4c6e9187610b538bd6a34b8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D3. <br/></td></tr>
<tr class="memitem:aea21fd47164b98ffa7258af0b87be911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea21fd47164b98ffa7258af0b87be911"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#aea21fd47164b98ffa7258af0b87be911">E3b</a>&#160;&#160;&#160;(float) 39</td></tr>
<tr class="memdesc:aea21fd47164b98ffa7258af0b87be911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E3b/E3#. <br/></td></tr>
<tr class="memitem:a31cbade3f8edb728b06a18b804010544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cbade3f8edb728b06a18b804010544"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a31cbade3f8edb728b06a18b804010544">E3</a>&#160;&#160;&#160;(float) 40</td></tr>
<tr class="memdesc:a31cbade3f8edb728b06a18b804010544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E3. <br/></td></tr>
<tr class="memitem:a79fc770a19406e6876ff9ffd6ce66f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79fc770a19406e6876ff9ffd6ce66f3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a79fc770a19406e6876ff9ffd6ce66f3d">F3</a>&#160;&#160;&#160;(float) 41</td></tr>
<tr class="memdesc:a79fc770a19406e6876ff9ffd6ce66f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note F3. <br/></td></tr>
<tr class="memitem:ab9e71aa8601aa7b7c1a9495021891853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e71aa8601aa7b7c1a9495021891853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ab9e71aa8601aa7b7c1a9495021891853">G3b</a>&#160;&#160;&#160;(float) 42</td></tr>
<tr class="memdesc:ab9e71aa8601aa7b7c1a9495021891853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G3b/F3#. <br/></td></tr>
<tr class="memitem:aa18956b1e077aaf1b24bcb4b7eb841f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18956b1e077aaf1b24bcb4b7eb841f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#aa18956b1e077aaf1b24bcb4b7eb841f5">G3</a>&#160;&#160;&#160;(float) 43</td></tr>
<tr class="memdesc:aa18956b1e077aaf1b24bcb4b7eb841f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G3. <br/></td></tr>
<tr class="memitem:af109b60dbb50e75730ebddffdc6bf8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af109b60dbb50e75730ebddffdc6bf8dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#af109b60dbb50e75730ebddffdc6bf8dd">A3b</a>&#160;&#160;&#160;(float) 44</td></tr>
<tr class="memdesc:af109b60dbb50e75730ebddffdc6bf8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A3b/G3#. <br/></td></tr>
<tr class="memitem:a48cdc6c9a75eb611d0a703c94bdac6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48cdc6c9a75eb611d0a703c94bdac6b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a48cdc6c9a75eb611d0a703c94bdac6b8">A3</a>&#160;&#160;&#160;(float) 45</td></tr>
<tr class="memdesc:a48cdc6c9a75eb611d0a703c94bdac6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A3. <br/></td></tr>
<tr class="memitem:a26b062b50ace1617d78213d8722b6a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b062b50ace1617d78213d8722b6a91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a26b062b50ace1617d78213d8722b6a91">B3b</a>&#160;&#160;&#160;(float) 46</td></tr>
<tr class="memdesc:a26b062b50ace1617d78213d8722b6a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B3b/A3#. <br/></td></tr>
<tr class="memitem:ae6ac0edb1e2c9c7672ab9488d8b65be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ac0edb1e2c9c7672ab9488d8b65be9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ae6ac0edb1e2c9c7672ab9488d8b65be9">B3</a>&#160;&#160;&#160;(float) 47</td></tr>
<tr class="memdesc:ae6ac0edb1e2c9c7672ab9488d8b65be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B3. <br/></td></tr>
<tr class="memitem:acc39015f57b2efb8810b603f188bdf15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc39015f57b2efb8810b603f188bdf15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#acc39015f57b2efb8810b603f188bdf15">C4</a>&#160;&#160;&#160;(float) 48</td></tr>
<tr class="memdesc:acc39015f57b2efb8810b603f188bdf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note C4. <br/></td></tr>
<tr class="memitem:abe015287428f2963ce88f50f5a383681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe015287428f2963ce88f50f5a383681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#abe015287428f2963ce88f50f5a383681">D4b</a>&#160;&#160;&#160;(float) 49</td></tr>
<tr class="memdesc:abe015287428f2963ce88f50f5a383681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D4b/C4#. <br/></td></tr>
<tr class="memitem:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9bb178282c3cb69740c94ba1e48fed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>&#160;&#160;&#160;(float) 50</td></tr>
<tr class="memdesc:a3d9bb178282c3cb69740c94ba1e48fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D4. <br/></td></tr>
<tr class="memitem:a92c10b76d796aa193071efab7a80e84d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c10b76d796aa193071efab7a80e84d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a92c10b76d796aa193071efab7a80e84d">E4b</a>&#160;&#160;&#160;(float) 51</td></tr>
<tr class="memdesc:a92c10b76d796aa193071efab7a80e84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E4b/E4#. <br/></td></tr>
<tr class="memitem:a4c819074c856b4e67fad4875a92cb2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c819074c856b4e67fad4875a92cb2e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a4c819074c856b4e67fad4875a92cb2e9">E4</a>&#160;&#160;&#160;(float) 52</td></tr>
<tr class="memdesc:a4c819074c856b4e67fad4875a92cb2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E4. <br/></td></tr>
<tr class="memitem:a7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd7918aa90b0ce1dc7ca9fe7a00e9fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a7fd7918aa90b0ce1dc7ca9fe7a00e9fb">F4</a>&#160;&#160;&#160;(float) 53</td></tr>
<tr class="memdesc:a7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note F4. <br/></td></tr>
<tr class="memitem:a143341462bdfafc96eca41ec244aefba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143341462bdfafc96eca41ec244aefba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a143341462bdfafc96eca41ec244aefba">G4b</a>&#160;&#160;&#160;(float) 54</td></tr>
<tr class="memdesc:a143341462bdfafc96eca41ec244aefba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G4b/F4#. <br/></td></tr>
<tr class="memitem:a6f984a8b01aafc34122cc8bc0d9d5691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f984a8b01aafc34122cc8bc0d9d5691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a6f984a8b01aafc34122cc8bc0d9d5691">G4</a>&#160;&#160;&#160;(float) 55</td></tr>
<tr class="memdesc:a6f984a8b01aafc34122cc8bc0d9d5691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G4. <br/></td></tr>
<tr class="memitem:a8e26b6de2b465baeda5a3b43285cb1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e26b6de2b465baeda5a3b43285cb1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a8e26b6de2b465baeda5a3b43285cb1ce">A4b</a>&#160;&#160;&#160;(float) 56</td></tr>
<tr class="memdesc:a8e26b6de2b465baeda5a3b43285cb1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A4b/G4#. <br/></td></tr>
<tr class="memitem:aa0a03ad95ca0cb887a11e321fa1c9519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a03ad95ca0cb887a11e321fa1c9519"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#aa0a03ad95ca0cb887a11e321fa1c9519">A4</a>&#160;&#160;&#160;(float) 57</td></tr>
<tr class="memdesc:aa0a03ad95ca0cb887a11e321fa1c9519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A4. <br/></td></tr>
<tr class="memitem:ad3fc0c18636693ae7ac486e46f0b393e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fc0c18636693ae7ac486e46f0b393e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ad3fc0c18636693ae7ac486e46f0b393e">B4b</a>&#160;&#160;&#160;(float) 58</td></tr>
<tr class="memdesc:ad3fc0c18636693ae7ac486e46f0b393e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B4b/A4#. <br/></td></tr>
<tr class="memitem:a0bf59f84e29fb57d27314583365a88d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf59f84e29fb57d27314583365a88d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a0bf59f84e29fb57d27314583365a88d6">B4</a>&#160;&#160;&#160;(float) 59</td></tr>
<tr class="memdesc:a0bf59f84e29fb57d27314583365a88d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B4. <br/></td></tr>
<tr class="memitem:a3b69b61d9deb37b13911faf2cf5cf1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b69b61d9deb37b13911faf2cf5cf1d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a3b69b61d9deb37b13911faf2cf5cf1d5">C5</a>&#160;&#160;&#160;(float) 60</td></tr>
<tr class="memdesc:a3b69b61d9deb37b13911faf2cf5cf1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note C5. <br/></td></tr>
<tr class="memitem:a460b728be734befa854e04723c5a1b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460b728be734befa854e04723c5a1b19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a460b728be734befa854e04723c5a1b19">D5b</a>&#160;&#160;&#160;(float) 61</td></tr>
<tr class="memdesc:a460b728be734befa854e04723c5a1b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D5b/C5#. <br/></td></tr>
<tr class="memitem:a2ddd4183d444d6d128cbdbd6269e4e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddd4183d444d6d128cbdbd6269e4e0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>&#160;&#160;&#160;(float) 62</td></tr>
<tr class="memdesc:a2ddd4183d444d6d128cbdbd6269e4e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D5. <br/></td></tr>
<tr class="memitem:a31b5668306c01c3642fd30d857ec075f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b5668306c01c3642fd30d857ec075f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a31b5668306c01c3642fd30d857ec075f">E5b</a>&#160;&#160;&#160;(float) 63</td></tr>
<tr class="memdesc:a31b5668306c01c3642fd30d857ec075f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E5b/E5#. <br/></td></tr>
<tr class="memitem:ab7fbe94783ad3846d0dfb3524eaeccda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7fbe94783ad3846d0dfb3524eaeccda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ab7fbe94783ad3846d0dfb3524eaeccda">E5</a>&#160;&#160;&#160;(float) 64</td></tr>
<tr class="memdesc:ab7fbe94783ad3846d0dfb3524eaeccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E5. <br/></td></tr>
<tr class="memitem:a33a001184d6e389fd20132f7c21cf8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a001184d6e389fd20132f7c21cf8ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a33a001184d6e389fd20132f7c21cf8ca">F5</a>&#160;&#160;&#160;(float) 65</td></tr>
<tr class="memdesc:a33a001184d6e389fd20132f7c21cf8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note F5. <br/></td></tr>
<tr class="memitem:a4fe616142a9c9927681a54a16224c947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe616142a9c9927681a54a16224c947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a4fe616142a9c9927681a54a16224c947">G5b</a>&#160;&#160;&#160;(float) 66</td></tr>
<tr class="memdesc:a4fe616142a9c9927681a54a16224c947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G5b/F5#. <br/></td></tr>
<tr class="memitem:a206f8f478aee56b55771546844d68a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206f8f478aee56b55771546844d68a5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a206f8f478aee56b55771546844d68a5f">G5</a>&#160;&#160;&#160;(float) 67</td></tr>
<tr class="memdesc:a206f8f478aee56b55771546844d68a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G5. <br/></td></tr>
<tr class="memitem:acbba8d1bf0ca0385f06fabd0aabc2bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbba8d1bf0ca0385f06fabd0aabc2bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#acbba8d1bf0ca0385f06fabd0aabc2bc1">A5b</a>&#160;&#160;&#160;(float) 68</td></tr>
<tr class="memdesc:acbba8d1bf0ca0385f06fabd0aabc2bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A5b/G5#. <br/></td></tr>
<tr class="memitem:a635a5115ac94c220c2de74fa24fd05b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635a5115ac94c220c2de74fa24fd05b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a635a5115ac94c220c2de74fa24fd05b6">A5</a>&#160;&#160;&#160;(float) 69</td></tr>
<tr class="memdesc:a635a5115ac94c220c2de74fa24fd05b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A5. <br/></td></tr>
<tr class="memitem:a8282e8a8b06d5bf73f32564800991bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8282e8a8b06d5bf73f32564800991bf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a8282e8a8b06d5bf73f32564800991bf7">B5b</a>&#160;&#160;&#160;(float) 70</td></tr>
<tr class="memdesc:a8282e8a8b06d5bf73f32564800991bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B5b/A5#. <br/></td></tr>
<tr class="memitem:abaa73bfe02579d51cebce4434d15c5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa73bfe02579d51cebce4434d15c5e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#abaa73bfe02579d51cebce4434d15c5e1">B5</a>&#160;&#160;&#160;(float) 71</td></tr>
<tr class="memdesc:abaa73bfe02579d51cebce4434d15c5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B5. <br/></td></tr>
<tr class="memitem:a3cc680a71aa57979316e647352cb4e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc680a71aa57979316e647352cb4e35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a3cc680a71aa57979316e647352cb4e35">C6</a>&#160;&#160;&#160;(float) 72</td></tr>
<tr class="memdesc:a3cc680a71aa57979316e647352cb4e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note C6. <br/></td></tr>
<tr class="memitem:ab0b2603f7db7abaffc0e77034a6eed28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b2603f7db7abaffc0e77034a6eed28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ab0b2603f7db7abaffc0e77034a6eed28">D6b</a>&#160;&#160;&#160;(float) 73</td></tr>
<tr class="memdesc:ab0b2603f7db7abaffc0e77034a6eed28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D6b/C6#. <br/></td></tr>
<tr class="memitem:a79a18a7f5ccf7a7ca31f302bd62527a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a18a7f5ccf7a7ca31f302bd62527a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>&#160;&#160;&#160;(float) 74</td></tr>
<tr class="memdesc:a79a18a7f5ccf7a7ca31f302bd62527a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D6. <br/></td></tr>
<tr class="memitem:a216adf8be359128a9ac78ba700103c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216adf8be359128a9ac78ba700103c7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a216adf8be359128a9ac78ba700103c7c">E6b</a>&#160;&#160;&#160;(float) 75</td></tr>
<tr class="memdesc:a216adf8be359128a9ac78ba700103c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E6b/E6#. <br/></td></tr>
<tr class="memitem:a9d4e193153b195e3a2cbbbd05f120a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4e193153b195e3a2cbbbd05f120a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a9d4e193153b195e3a2cbbbd05f120a13">E6</a>&#160;&#160;&#160;(float) 76</td></tr>
<tr class="memdesc:a9d4e193153b195e3a2cbbbd05f120a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E6. <br/></td></tr>
<tr class="memitem:adcc6c65566433e67172e375586cdb0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc6c65566433e67172e375586cdb0f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#adcc6c65566433e67172e375586cdb0f7">F6</a>&#160;&#160;&#160;(float) 77</td></tr>
<tr class="memdesc:adcc6c65566433e67172e375586cdb0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note F6. <br/></td></tr>
<tr class="memitem:a0ce44ad5126f4d8aba847e0edd901ba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce44ad5126f4d8aba847e0edd901ba9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a0ce44ad5126f4d8aba847e0edd901ba9">G6b</a>&#160;&#160;&#160;(float) 78</td></tr>
<tr class="memdesc:a0ce44ad5126f4d8aba847e0edd901ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G6b/F6#. <br/></td></tr>
<tr class="memitem:acacab09484f962bcb59e7d1dcc68e8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacab09484f962bcb59e7d1dcc68e8c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#acacab09484f962bcb59e7d1dcc68e8c0">G6</a>&#160;&#160;&#160;(float) 79</td></tr>
<tr class="memdesc:acacab09484f962bcb59e7d1dcc68e8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G6. <br/></td></tr>
<tr class="memitem:a56f413e72c76fa157b39deefb5e7fe5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f413e72c76fa157b39deefb5e7fe5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a56f413e72c76fa157b39deefb5e7fe5a">A6b</a>&#160;&#160;&#160;(float) 80</td></tr>
<tr class="memdesc:a56f413e72c76fa157b39deefb5e7fe5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A6b/G6#. <br/></td></tr>
<tr class="memitem:a98b118c8a6727dbb618e0b262d24c939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b118c8a6727dbb618e0b262d24c939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a98b118c8a6727dbb618e0b262d24c939">A6</a>&#160;&#160;&#160;(float) 81</td></tr>
<tr class="memdesc:a98b118c8a6727dbb618e0b262d24c939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A6. <br/></td></tr>
<tr class="memitem:ab24e3e2e989cda8d054b54b3a849a5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24e3e2e989cda8d054b54b3a849a5fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ab24e3e2e989cda8d054b54b3a849a5fb">B6b</a>&#160;&#160;&#160;(float) 82</td></tr>
<tr class="memdesc:ab24e3e2e989cda8d054b54b3a849a5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B6b/A6#. <br/></td></tr>
<tr class="memitem:a7cefe311831c7cc8c8a974860be1ac52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cefe311831c7cc8c8a974860be1ac52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a7cefe311831c7cc8c8a974860be1ac52">B6</a>&#160;&#160;&#160;(float) 83</td></tr>
<tr class="memdesc:a7cefe311831c7cc8c8a974860be1ac52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B6. <br/></td></tr>
<tr class="memitem:af3ac175d83deeabef85aef40a30a21ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ac175d83deeabef85aef40a30a21ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#af3ac175d83deeabef85aef40a30a21ee">C7</a>&#160;&#160;&#160;(float) 84</td></tr>
<tr class="memdesc:af3ac175d83deeabef85aef40a30a21ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note C7. <br/></td></tr>
<tr class="memitem:a57754d12d983990ce3c46df253557266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57754d12d983990ce3c46df253557266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a57754d12d983990ce3c46df253557266">D7b</a>&#160;&#160;&#160;(float) 85</td></tr>
<tr class="memdesc:a57754d12d983990ce3c46df253557266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D7b/C7#. <br/></td></tr>
<tr class="memitem:a2ba78f059a7ebebc95e7beef690e88d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba78f059a7ebebc95e7beef690e88d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>&#160;&#160;&#160;(float) 86</td></tr>
<tr class="memdesc:a2ba78f059a7ebebc95e7beef690e88d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D7. <br/></td></tr>
<tr class="memitem:a09015aad3748de5cd66c9da43349dd97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09015aad3748de5cd66c9da43349dd97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a09015aad3748de5cd66c9da43349dd97">E7b</a>&#160;&#160;&#160;(float) 87</td></tr>
<tr class="memdesc:a09015aad3748de5cd66c9da43349dd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E7b/E7#. <br/></td></tr>
<tr class="memitem:a6d089ab60bbb82dca8c7904d0b6b749e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d089ab60bbb82dca8c7904d0b6b749e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a6d089ab60bbb82dca8c7904d0b6b749e">E7</a>&#160;&#160;&#160;(float) 88</td></tr>
<tr class="memdesc:a6d089ab60bbb82dca8c7904d0b6b749e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E7. <br/></td></tr>
<tr class="memitem:a7c9b5c379fad716fab5e7d1d6e627d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9b5c379fad716fab5e7d1d6e627d6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a7c9b5c379fad716fab5e7d1d6e627d6b">F7</a>&#160;&#160;&#160;(float) 89</td></tr>
<tr class="memdesc:a7c9b5c379fad716fab5e7d1d6e627d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note F7. <br/></td></tr>
<tr class="memitem:a442cb6fc0572735454684c78367c350b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442cb6fc0572735454684c78367c350b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a442cb6fc0572735454684c78367c350b">G7b</a>&#160;&#160;&#160;(float) 90</td></tr>
<tr class="memdesc:a442cb6fc0572735454684c78367c350b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G7b/F7#. <br/></td></tr>
<tr class="memitem:ac8e9950f46638247d6a0986bb488ad54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e9950f46638247d6a0986bb488ad54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ac8e9950f46638247d6a0986bb488ad54">G7</a>&#160;&#160;&#160;(float) 91</td></tr>
<tr class="memdesc:ac8e9950f46638247d6a0986bb488ad54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G7. <br/></td></tr>
<tr class="memitem:ad6a9d1e8ac1a4e6dbc12b53a1b3af291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a9d1e8ac1a4e6dbc12b53a1b3af291"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#ad6a9d1e8ac1a4e6dbc12b53a1b3af291">A7b</a>&#160;&#160;&#160;(float) 92</td></tr>
<tr class="memdesc:ad6a9d1e8ac1a4e6dbc12b53a1b3af291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A7b/G7#. <br/></td></tr>
<tr class="memitem:a41beae8289ccef5c74ce6b247637dcbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41beae8289ccef5c74ce6b247637dcbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a41beae8289ccef5c74ce6b247637dcbf">A7</a>&#160;&#160;&#160;(float) 93</td></tr>
<tr class="memdesc:a41beae8289ccef5c74ce6b247637dcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A7. <br/></td></tr>
<tr class="memitem:a95144482b9e5ce98a5f6491731dd8fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95144482b9e5ce98a5f6491731dd8fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a95144482b9e5ce98a5f6491731dd8fb6">B7b</a>&#160;&#160;&#160;(float) 94</td></tr>
<tr class="memdesc:a95144482b9e5ce98a5f6491731dd8fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B7b/A7#. <br/></td></tr>
<tr class="memitem:a7a0a6f630c4e4a8a254cb637651492ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0a6f630c4e4a8a254cb637651492ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a7a0a6f630c4e4a8a254cb637651492ca">B7</a>&#160;&#160;&#160;(float) 95</td></tr>
<tr class="memdesc:a7a0a6f630c4e4a8a254cb637651492ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B7. <br/></td></tr>
<tr class="memitem:a783ffd54c433250e4b595d115f410e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783ffd54c433250e4b595d115f410e9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a783ffd54c433250e4b595d115f410e9a">C8</a>&#160;&#160;&#160;(float) 96</td></tr>
<tr class="memdesc:a783ffd54c433250e4b595d115f410e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note C8. <br/></td></tr>
<tr class="memitem:af3594bf83e898098a15edf24d9506363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3594bf83e898098a15edf24d9506363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#af3594bf83e898098a15edf24d9506363">D8b</a>&#160;&#160;&#160;(float) 97</td></tr>
<tr class="memdesc:af3594bf83e898098a15edf24d9506363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D8b/C8#. <br/></td></tr>
<tr class="memitem:a9711ce54c7a380964a5b4dbac7da12e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9711ce54c7a380964a5b4dbac7da12e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a9711ce54c7a380964a5b4dbac7da12e2">D8</a>&#160;&#160;&#160;(float) 98</td></tr>
<tr class="memdesc:a9711ce54c7a380964a5b4dbac7da12e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note D8. <br/></td></tr>
<tr class="memitem:a90b8225e8adc2385b2211aa203e26f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b8225e8adc2385b2211aa203e26f8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a90b8225e8adc2385b2211aa203e26f8b">E8b</a>&#160;&#160;&#160;(float) 99</td></tr>
<tr class="memdesc:a90b8225e8adc2385b2211aa203e26f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E8b/E8#. <br/></td></tr>
<tr class="memitem:a909b6a1b68c72f9df7f551008e481ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909b6a1b68c72f9df7f551008e481ca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a909b6a1b68c72f9df7f551008e481ca3">E8</a>&#160;&#160;&#160;(float) 100</td></tr>
<tr class="memdesc:a909b6a1b68c72f9df7f551008e481ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note E8. <br/></td></tr>
<tr class="memitem:aebf0bdb7cd47b4d4c612c2cadee1a743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf0bdb7cd47b4d4c612c2cadee1a743"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#aebf0bdb7cd47b4d4c612c2cadee1a743">F8</a>&#160;&#160;&#160;(float) 101</td></tr>
<tr class="memdesc:aebf0bdb7cd47b4d4c612c2cadee1a743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note F8. <br/></td></tr>
<tr class="memitem:a88ca894cfb43cb3404ee6b7720fdd890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ca894cfb43cb3404ee6b7720fdd890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a88ca894cfb43cb3404ee6b7720fdd890">G8b</a>&#160;&#160;&#160;(float) 102</td></tr>
<tr class="memdesc:a88ca894cfb43cb3404ee6b7720fdd890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G8b/F8#. <br/></td></tr>
<tr class="memitem:a476ab3e6b1d7f433a1bea30b793060f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476ab3e6b1d7f433a1bea30b793060f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a476ab3e6b1d7f433a1bea30b793060f0">G8</a>&#160;&#160;&#160;(float) 103</td></tr>
<tr class="memdesc:a476ab3e6b1d7f433a1bea30b793060f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note G8. <br/></td></tr>
<tr class="memitem:a3723edde4935900ed98d616ccc95f05e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3723edde4935900ed98d616ccc95f05e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a3723edde4935900ed98d616ccc95f05e">A8b</a>&#160;&#160;&#160;(float) 104</td></tr>
<tr class="memdesc:a3723edde4935900ed98d616ccc95f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A8b/G8#. <br/></td></tr>
<tr class="memitem:a61cf7139916a8510db5e10842782232c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cf7139916a8510db5e10842782232c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a61cf7139916a8510db5e10842782232c">A8</a>&#160;&#160;&#160;(float) 105</td></tr>
<tr class="memdesc:a61cf7139916a8510db5e10842782232c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note A8. <br/></td></tr>
<tr class="memitem:a767e87345cfc113d9ccd8726bb5bde10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767e87345cfc113d9ccd8726bb5bde10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a767e87345cfc113d9ccd8726bb5bde10">B8b</a>&#160;&#160;&#160;(float) 106</td></tr>
<tr class="memdesc:a767e87345cfc113d9ccd8726bb5bde10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B8b/A8#. <br/></td></tr>
<tr class="memitem:addfdae1e02dd0c5434ac4787fdc1d425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfdae1e02dd0c5434ac4787fdc1d425"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#addfdae1e02dd0c5434ac4787fdc1d425">B8</a>&#160;&#160;&#160;(float) 107</td></tr>
<tr class="memdesc:addfdae1e02dd0c5434ac4787fdc1d425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note B8. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a13e5ff928855d4d820094c7cee3f190a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e5ff928855d4d820094c7cee3f190a"></a>
typedef sound_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a13e5ff928855d4d820094c7cee3f190a">sound</a></td></tr>
<tr class="memdesc:a13e5ff928855d4d820094c7cee3f190a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound process ID &amp; pointer. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7406a4f60feb2432b8f5809be5a97c50"><td class="memItemLeft" align="right" valign="top">sound_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a7406a4f60feb2432b8f5809be5a97c50">sound_run</a> (int pin, int npin)</td></tr>
<tr class="memdesc:a7406a4f60feb2432b8f5809be5a97c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">start a talk process, uses a cog.  <a href="#a7406a4f60feb2432b8f5809be5a97c50"></a><br/></td></tr>
<tr class="memitem:a721dbd8211c18b270cebf2426adf3d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a721dbd8211c18b270cebf2426adf3d36">sound_end</a> (sound_t *device)</td></tr>
<tr class="memdesc:a721dbd8211c18b270cebf2426adf3d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop a talk process and recover a cog.  <a href="#a721dbd8211c18b270cebf2426adf3d36"></a><br/></td></tr>
<tr class="memitem:a31814c754eb83ad0aa2088b692b83099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a31814c754eb83ad0aa2088b692b83099">sound_volume</a> (sound_t *device, int channel, int volume)</td></tr>
<tr class="memdesc:a31814c754eb83ad0aa2088b692b83099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set volume for one of the sound process' four channels.  <a href="#a31814c754eb83ad0aa2088b692b83099"></a><br/></td></tr>
<tr class="memitem:af3c85c2c46626d8afdaa000640e98792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#af3c85c2c46626d8afdaa000640e98792">sound_note</a> (sound_t *device, int channel, int note)</td></tr>
<tr class="memdesc:af3c85c2c46626d8afdaa000640e98792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make one of the sound process' four channels play a note.  <a href="#af3c85c2c46626d8afdaa000640e98792"></a><br/></td></tr>
<tr class="memitem:a4827af467bad73db8a217733a05483f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a4827af467bad73db8a217733a05483f0">sound_wave</a> (sound_t *device, int channel, int wave)</td></tr>
<tr class="memdesc:a4827af467bad73db8a217733a05483f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the waveform of one of the process' four channels.  <a href="#a4827af467bad73db8a217733a05483f0"></a><br/></td></tr>
<tr class="memitem:a54410d445c0df83784374a177bb37284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/sound_8h.html#a54410d445c0df83784374a177bb37284">sound_freq</a> (sound_t *device, int channel, int freq)</td></tr>
<tr class="memdesc:a54410d445c0df83784374a177bb37284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Hz the frequency transmitted by one of the sound process' four channels.  <a href="#a54410d445c0df83784374a177bb37284"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for creating tones. 4 channels, tone waveform options include sine, square, triangle, and saw. Incorporates Spin to C translation of sound components from Brett Weir's LameStation package. </p>
<dl class="section author"><dt>Author</dt><dd>Parallax Inc.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.5</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Parallax Inc 2015. All rights MIT licensed; see end of file. </dd></dl>

<p>Definition in file <a class="el" href="html/sound_8h_source.html">sound.h</a>.</p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a721dbd8211c18b270cebf2426adf3d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sound_end </td>
          <td>(</td>
          <td class="paramtype">sound_t *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop a talk process and recover a cog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>The pointer returned by talk_start that indicates which talk process is to be stopped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54410d445c0df83784374a177bb37284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sound_freq </td>
          <td>(</td>
          <td class="paramtype">sound_t *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Hz the frequency transmitted by one of the sound process' four channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Sound process ID, the pointer to the sound process info returned by sound_run.</td></tr>
    <tr><td class="paramname">channel</td><td>0, 1, 2, or 3.</td></tr>
    <tr><td class="paramname">freq</td><td>Hz from 1 to 20 k.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af3c85c2c46626d8afdaa000640e98792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sound_note </td>
          <td>(</td>
          <td class="paramtype">sound_t *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make one of the sound process' four channels play a note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Sound process ID, the pointer to the sound process info returned by sound_run.</td></tr>
    <tr><td class="paramname">channel</td><td>0, 1, 2, or 3.</td></tr>
    <tr><td class="paramname">note</td><td>From C0 (0) to B8 (107), append with b for flat notes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7406a4f60feb2432b8f5809be5a97c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sound_t* sound_run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start a talk process, uses a cog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>An I/O pin to deliver signals. Use -1 if you don't want to use this I/O pin.</td></tr>
    <tr><td class="paramname">npin</td><td>An I/O pin to deliver the opposite of the pin signals. This is useful for differential signaling or sound over two headphone channels. Use -1 if you don't want to use this I/O pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the talk process info for use as a process ID in other function calls. </dd></dl>

</div>
</div>
<a class="anchor" id="a31814c754eb83ad0aa2088b692b83099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sound_volume </td>
          <td>(</td>
          <td class="paramtype">sound_t *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set volume for one of the sound process' four channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Sound process ID, the pointer to the sound process info returned by sound_run.</td></tr>
    <tr><td class="paramname">channel</td><td>0, 1, 2, or 3.</td></tr>
    <tr><td class="paramname">volume</td><td>0 to 127. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4827af467bad73db8a217733a05483f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sound_wave </td>
          <td>(</td>
          <td class="paramtype">sound_t *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the waveform of one of the process' four channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>Sound process ID, the pointer to the sound process info returned by sound_run.</td></tr>
    <tr><td class="paramname">channel</td><td>0, 1, 2, or 3.</td></tr>
    <tr><td class="paramname">wave</td><td>SQARE, SAW, TRIANGLE, SINE, or NOISE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 17:36:29 for sound library by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
